<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/thesis.do" location="50,50" dimension="250,84" />
  <StrutsActivity path="/TeachEvl/gradeThesis.jsp" location="650,50" dimension="190,48" />
  <StrutsActivity path="/" location="350,50" dimension="46,48" />
  <StrutsActivity path="/TeachEvl/thesisList.jsp" />
  <StrutsTransition id="/thesis.do,thesisList,/TeachEvl/thesisList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="175,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/thesis.do,gradeThesis,/TeachEvl/gradeThesis.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="175,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

