<?xml version="1.0" encoding="GB2312" standalone="no"?>
<EOS-Data-Mapping>
    <Package name="dataEntity" displayName="dataEntity">
        <EOSEntity name="CAPT_WRITEOFFVIEW" displayName="CAPT_WRITEOFFVIEW" type="view" tableName="" schema="" inMemory="database" isSegment="false" deleteCascade="false" isVirtualView="true">
            <description/>
            <joinEntity entityJoinCriteria="" tableSaveOrder="0"/>
            <createSQL>select &#13;
p.*,&#13;
e.orgName as DepName,&#13;
r.operatorName as RequestName&#13;
 from CAPT_WRITEOFF p&#13;
	left join EOSORG_T_Organization e on e.orgID = p.DepID&#13;
	left join EOSOperator r on r.operatorID = p.RequestID</createSQL>
            <field name="WRITEOFFID" displayName="WRITEOFFID" defineType="int" columnName="WRITEOFFID" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="WRITEOFFCODE" displayName="WRITEOFFCODE" defineType="String" columnName="WRITEOFFCODE" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="processInstID" displayName="processInstID" defineType="int" columnName="processInstID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="activityDefID" displayName="activityDefID" defineType="String" columnName="activityDefID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="participant" displayName="participant" defineType="String" columnName="participant" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>2000</length>
                <precision>0</precision>
            </field>
            <field name="passParticipant" displayName="passParticipant" defineType="String" columnName="passParticipant" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>2000</length>
                <precision>0</precision>
            </field>
            <field name="RequestID" displayName="RequestID" defineType="int" columnName="RequestID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="DepID" displayName="DepID" defineType="int" columnName="DepID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="WRITEOFFDATE" displayName="WRITEOFFDATE" defineType="Date" columnName="WRITEOFFDATE" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>date</dataType>-->
                <description/>
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyyMMdd</displayFormat>-->
            </field>
            <field name="Reason" displayName="Reason" defineType="String" columnName="Reason" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>500</length>
                <precision>0</precision>
            </field>
            <field name="ZCNC" displayName="ZCNC" defineType="String" columnName="ZCNC" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>500</length>
                <precision>0</precision>
            </field>
            <field name="REMARK" displayName="REMARK" defineType="String" columnName="REMARK" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>500</length>
                <precision>0</precision>
            </field>
            <field name="DepName" displayName="DepName" defineType="String" columnName="DepName" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>64</length>
                <precision>0</precision>
            </field>
            <field name="RequestName" displayName="RequestName" defineType="String" columnName="RequestName" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>64</length>
                <precision>0</precision>
            </field>
        </EOSEntity>
    </Package>
    <!--StudioDBConName:sqlserver2000-->
    <!--schema:DX-->
</EOS-Data-Mapping>
