<?xml version="1.0" encoding="GB2312" standalone="no"?>
<EOS-Data-Mapping>
    <Package name="dataEntity" displayName="dataEntity">
        <EOSEntity name="CAPT_INFO" displayName="CAPT_INFO" type="view" tableName="" schema="" inMemory="database" isSegment="false" deleteCascade="false" isVirtualView="true">
            <joinEntity entityJoinCriteria="" tableSaveOrder="0"/>
            <createSQL>select &#13;
capt.CAPTID,&#13;
capt.CAPTCODE,&#13;
capt.CAPTNAME,&#13;
capt.SPECIA,&#13;
capt.BRANDNAME,&#13;
capt.PRICE,&#13;
capt.TYPECODE,&#13;
capt.UNITCODE,&#13;
capt.REMARK,&#13;
capt.STATE,&#13;
capt.OWNER,&#13;
capt.QLDATE,&#13;
dic.businName as UNITNAME,&#13;
r.orgName as orgName,&#13;
type.TYPENAME&#13;
 from CAPT_CAPITALINFO capt&#13;
	left join BNDICT_T_Dictionary dic on (dic.businTypeID ='dx_unit' and dic.businID = capt.TYPECODE)&#13;
	left join CAPT_TYPE type on type.TYPECODE = capt.TYPECODE&#13;
        left join EOSORG_T_Organization r on r.orgID = capt.OWNER</createSQL>
            <field name="CAPTID" displayName="CAPTID" defineType="int" columnName="CAPTID" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="CAPTCODE" displayName="CAPTCODE" defineType="String" columnName="CAPTCODE" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="CAPTNAME" displayName="CAPTNAME" defineType="String" columnName="CAPTNAME" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="SPECIA" displayName="SPECIA" defineType="String" columnName="SPECIA" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>100</length>
                <precision>0</precision>
            </field>
            <field name="BRANDNAME" displayName="BRANDNAME" defineType="String" columnName="BRANDNAME" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>30</length>
                <precision>0</precision>
            </field>
            <field name="PRICE" displayName="PRICE" defineType="BigDecimal" columnName="PRICE" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>number</dataType>-->
                <length>21</length>
                <precision>4</precision>
            </field>
            <field name="TYPECODE" displayName="TYPECODE" defineType="String" columnName="TYPECODE" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="UNITCODE" displayName="UNITCODE" defineType="int" columnName="UNITCODE" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="REMARK" displayName="REMARK" defineType="String" columnName="REMARK" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>500</length>
                <precision>0</precision>
            </field>
            <field name="STATE" displayName="STATE" defineType="char" columnName="STATE" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>1</length>
                <precision>0</precision>
            </field>
            <field name="OWNER" displayName="OWNER" defineType="String" columnName="OWNER" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>100</length>
                <precision>0</precision>
            </field>
            <field name="QLDATE" displayName="QLDATE" defineType="String" columnName="QLDATE" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="UNITNAME" displayName="UNITNAME" defineType="String" columnName="UNITNAME" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>64</length>
                <precision>0</precision>
            </field>
            <field name="orgName" displayName="orgName" defineType="String" columnName="orgName" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>64</length>
                <precision>0</precision>
            </field>
            <field name="TYPENAME" displayName="TYPENAME" defineType="String" columnName="TYPENAME" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>20</length>
                <precision>0</precision>
            </field>
        </EOSEntity>
    </Package>
    <!--StudioDBConName:sqlserver2000-->
    <!--schema:DX-->
</EOS-Data-Mapping>
