<?xml version="1.0" encoding="GB2312" standalone="no"?>
<EOS-Data-Mapping>
    <Package name="dataEntity" displayName="dataEntity">
        <EOSEntity name="CAPT_BORROWDETAILVIEW" displayName="CAPT_BORROWDETAILVIEW" type="view" tableName="" schema="" inMemory="database" isSegment="false" deleteCascade="false" isVirtualView="true">
            <joinEntity entityJoinCriteria="" tableSaveOrder="0"/>
            <createSQL>select &#13;
d.*,&#13;
capt.TYPECODE,&#13;
capt.CAPTNAME,&#13;
capt.BRANDNAME,&#13;
capt.SPECIA,&#13;
capt.CAPTCODE,&#13;
dic.businName as UNITNAME,&#13;
type.TYPENAME,&#13;
e.operatorName as BORROWERNAME,&#13;
o.orgName as DepName,&#13;
b.BORROWDATE,&#13;
b.RETURNDATE&#13;
 from CAPT_BORROWDETAIL d&#13;
	left join CAPT_CAPITALINFO capt on capt.CAPTID = d.CAPTID &#13;
	left join BNDICT_T_Dictionary dic on (dic.businTypeID ='dx_unit' and dic.businID = capt.TYPECODE)&#13;
	left join CAPT_TYPE type on type.TYPECODE = capt.TYPECODE&#13;
	left join CAPT_BORROW b on b.BORROWID = d.BORROWID &#13;
	left join EOSOperator e on e.operatorID = b.BORROWERID &#13;
	left join EOSORG_T_Organization o on o.orgID = b.DepID and capt.STATE=1</createSQL>
            <field name="DETAILID" displayName="DETAILID" defineType="int" columnName="DETAILID" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="BORROWID" displayName="BORROWID" defineType="int" columnName="BORROWID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="CAPTID" displayName="CAPTID" defineType="int" columnName="CAPTID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="PRICE" displayName="PRICE" defineType="BigDecimal" columnName="PRICE" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>number</dataType>-->
                <description/>
                <length>21</length>
                <precision>4</precision>
            </field>
            <field name="REMARK" displayName="REMARK" defineType="String" columnName="REMARK" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>500</length>
                <precision>0</precision>
            </field>
            <field name="TYPECODE" displayName="TYPECODE" defineType="String" columnName="TYPECODE" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="CAPTNAME" displayName="CAPTNAME" defineType="String" columnName="CAPTNAME" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="BRANDNAME" displayName="BRANDNAME" defineType="String" columnName="BRANDNAME" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>30</length>
                <precision>0</precision>
            </field>
            <field name="SPECIA" displayName="SPECIA" defineType="String" columnName="SPECIA" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>100</length>
                <precision>0</precision>
            </field>
            <field name="CAPTCODE" displayName="CAPTCODE" defineType="String" columnName="CAPTCODE" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="UNITNAME" displayName="UNITNAME" defineType="String" columnName="UNITNAME" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>64</length>
                <precision>0</precision>
            </field>
            <field name="TYPENAME" displayName="TYPENAME" defineType="String" columnName="TYPENAME" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="BORROWERNAME" displayName="BORROWERNAME" defineType="String" columnName="BORROWERNAME" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>64</length>
                <precision>0</precision>
            </field>
            <field name="DepName" displayName="DepName" defineType="String" columnName="DepName" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>64</length>
                <precision>0</precision>
            </field>
            <field name="BORROWDATE" displayName="BORROWDATE" defineType="Date" columnName="BORROWDATE" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>date</dataType>-->
                <description/>
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyyMMdd</displayFormat>-->
            </field>
            <field name="RETURNDATE" displayName="RETURNDATE" defineType="Date" columnName="RETURNDATE" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>date</dataType>-->
                <description/>
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyyMMdd</displayFormat>-->
            </field>
        </EOSEntity>
    </Package>
    <!--StudioDBConName:sqlserver2000-->
    <!--schema:DX-->
</EOS-Data-Mapping>
