<?xml version="1.0" encoding="GB2312" standalone="no"?>
<EOS-Data-Mapping>
    <Package name="dataEntity" displayName="dataEntity">
        <EOSEntity name="CAPT_MAINTAINVIEW" displayName="CAPT_MAINTAINVIEW" type="view" tableName="" schema="" inMemory="database" isSegment="false" deleteCascade="false" isVirtualView="true">
            <joinEntity entityJoinCriteria="" tableSaveOrder="0"/>
            <createSQL>select &#13;
m.*,&#13;
o.orgName as DepNAME,&#13;
v.VINDNAME as VINDNAME,&#13;
d.CAPTID,&#13;
e.STATE&#13;
 from CAPT_MAINTAIN  m&#13;
	left join  CAPT_VINDICATOR v  on v.VINDCODE = m.VINDCODE&#13;
	left join EOSORG_T_Organization o on o.orgid = m.depid&#13;
        left join CAPT_MAINTAINDETAIL d on d.MAINTAINID = m.MAINTAINID&#13;
        left join CAPT_CAPITALINFO e on e.CAPTID = d.CAPTID&#13;
 where e.STATE=3 and RETURNDATE is null</createSQL>
            <field name="MAINTAINID" displayName="MAINTAINID" defineType="int" columnName="MAINTAINID" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="MAINTAINCODE" displayName="MAINTAINCODE" defineType="String" columnName="MAINTAINCODE" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="DepID" displayName="DepID" defineType="int" columnName="DepID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="MAINTAINER" displayName="MAINTAINER" defineType="String" columnName="MAINTAINER" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="VINDCODE" displayName="VINDCODE" defineType="int" columnName="VINDCODE" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="MAINTAINDATE" displayName="MAINTAINDATE" defineType="Date" columnName="MAINTAINDATE" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>date</dataType>-->
                <description/>
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyyMMdd</displayFormat>-->
            </field>
            <field name="RETURNDATE" displayName="RETURNDATE" defineType="Date" columnName="RETURNDATE" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>date</dataType>-->
                <description/>
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyyMMdd</displayFormat>-->
            </field>
            <field name="MAINTAINRECORD" displayName="MAINTAINRECORD" defineType="String" columnName="MAINTAINRECORD" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>500</length>
                <precision>0</precision>
            </field>
            <field name="APPLYERID" displayName="APPLYERID" defineType="int" columnName="APPLYERID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="REMARK" displayName="REMARK" defineType="String" columnName="REMARK" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>100</length>
                <precision>0</precision>
            </field>
            <field name="DepNAME" displayName="DepNAME" defineType="String" columnName="DepNAME" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>64</length>
                <precision>0</precision>
            </field>
            <field name="VINDNAME" displayName="VINDNAME" defineType="String" columnName="VINDNAME" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="CAPTID" displayName="CAPTID" defineType="int" columnName="CAPTID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="STATE" displayName="STATE" defineType="char" columnName="STATE" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>1</length>
                <precision>0</precision>
            </field>
        </EOSEntity>
    </Package>
    <!--StudioDBConName:sqlserver2000-->
    <!--schema:DX-->
</EOS-Data-Mapping>
