<?xml version="1.0" encoding="GB2312" standalone="no"?>
<EOS-Data-Mapping>
    <Package name="dataEntity" displayName="dataEntity">
        <EOSEntity name="COMM_DRAWSTATIS" displayName="COMM_DRAWSTATIS" type="view" tableName="" schema="" inMemory="database" isSegment="false" deleteCascade="false" isVirtualView="true">
            <joinEntity entityJoinCriteria="" tableSaveOrder="0"/>
            <createSQL>select &#13;
d.*,&#13;
comm.TYPEID,&#13;
comm.COMMNAME,&#13;
comm.SPECIA,&#13;
isnull(comm.STORAGE,&#13;
0)as STORAGE,&#13;
dic.businName as UNITNAME,&#13;
type.TYPENAME,&#13;
p.DRAWCODE,&#13;
p.OPERATOR,&#13;
p.PROPOSER,&#13;
p.BRANCH,&#13;
p.DRAWDATE,&#13;
e.orgName as BRANCHNAME,&#13;
r.operatorName as PROPOSERNAME,&#13;
r.operatorName as OPERATORNAME&#13;
 from COMM_DRAWDETAIL d&#13;
	left join COMM_COMMODITYINFO comm on comm.COMMID = d.COMMID&#13;
	left join BNDICT_T_Dictionary dic on dic.businTypeID ='dx_unit' and dic.businID = comm.COMMID&#13;
	left join COMM_TYPE type on type.TYPEID = comm.TYPEID&#13;
	left join COMM_DRAW p on p.DRAWID = d.DRAWID&#13;
	left join EOSORG_T_Organization e on e.orgID = p.BRANCH&#13;
	left join EOSOperator r on r.operatorID = p.PROPOSER&#13;
	left join EOSOperator f on f.operatorID = p.OPERATOR</createSQL>
            <field name="DETAILID" displayName="DETAILID" defineType="int" columnName="DETAILID" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="DRAWID" displayName="DRAWID" defineType="String" columnName="DRAWID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="COMMID" displayName="COMMID" defineType="int" columnName="COMMID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="QUANTITY" displayName="QUANTITY" defineType="int" columnName="QUANTITY" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="PRICE" displayName="PRICE" defineType="BigDecimal" columnName="PRICE" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>number</dataType>-->
                <description/>
                <length>21</length>
                <precision>4</precision>
            </field>
            <field name="AMOUNT" displayName="AMOUNT" defineType="BigDecimal" columnName="AMOUNT" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>number</dataType>-->
                <description/>
                <length>21</length>
                <precision>4</precision>
            </field>
            <field name="REMARK" displayName="REMARK" defineType="String" columnName="REMARK" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="TYPEID" displayName="TYPEID" defineType="int" columnName="TYPEID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="COMMNAME" displayName="COMMNAME" defineType="String" columnName="COMMNAME" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>100</length>
                <precision>0</precision>
            </field>
            <field name="SPECIA" displayName="SPECIA" defineType="String" columnName="SPECIA" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>100</length>
                <precision>0</precision>
            </field>
            <field name="STORAGE" displayName="STORAGE" defineType="int" columnName="STORAGE" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="UNITNAME" displayName="UNITNAME" defineType="String" columnName="UNITNAME" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>64</length>
                <precision>0</precision>
            </field>
            <field name="TYPENAME" displayName="TYPENAME" defineType="String" columnName="TYPENAME" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="DRAWCODE" displayName="DRAWCODE" defineType="String" columnName="DRAWCODE" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="OPERATOR" displayName="OPERATOR" defineType="int" columnName="OPERATOR" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="PROPOSER" displayName="PROPOSER" defineType="int" columnName="PROPOSER" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="BRANCH" displayName="BRANCH" defineType="int" columnName="BRANCH" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="DRAWDATE" displayName="DRAWDATE" defineType="Date" columnName="DRAWDATE" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>date</dataType>-->
                <description/>
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyyMMdd</displayFormat>-->
            </field>
            <field name="BRANCHNAME" displayName="BRANCHNAME" defineType="String" columnName="BRANCHNAME" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>64</length>
                <precision>0</precision>
            </field>
            <field name="PROPOSERNAME" displayName="PROPOSERNAME" defineType="String" columnName="PROPOSERNAME" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>64</length>
                <precision>0</precision>
            </field>
            <field name="OPERATORNAME" displayName="OPERATORNAME" defineType="String" columnName="OPERATORNAME" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>64</length>
                <precision>0</precision>
            </field>
        </EOSEntity>
    </Package>
    <!--StudioDBConName:sqlserver2000-->
    <!--schema:DX-->
</EOS-Data-Mapping>
