<?xml version="1.0" encoding="GB2312" standalone="no"?>
<EOS-Data-Mapping>
    <Package name="dataEntity" displayName="dataEntity">
        <EOSEntity name="COMM_STOREOUTVIEW" displayName="COMM_STOREOUTVIEW" type="view" tableName="" schema="" inMemory="database" isSegment="false" deleteCascade="false" isVirtualView="true">
            <joinEntity entityJoinCriteria="" tableSaveOrder="0"/>
            <createSQL>select &#13;
o.*,&#13;
e.orgName as BRANCHNAME,&#13;
r.operatorName as PROPOSERNAME&#13;
 from COMM_STOREOUT o&#13;
	left join EOSORG_T_Organization e on e.orgID = o.BRANCH&#13;
	left join EOSOperator r on r.operatorID = o.PROPOSER</createSQL>
            <field name="STOREOUTID" displayName="STOREOUTID" defineType="int" columnName="STOREOUTID" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="STOREOUTCODE" displayName="STOREOUTCODE" defineType="String" columnName="STOREOUTCODE" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="processInstID" displayName="processInstID" defineType="int" columnName="processInstID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="activityDefID" displayName="activityDefID" defineType="String" columnName="activityDefID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="participant" displayName="participant" defineType="String" columnName="participant" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>2000</length>
                <precision>0</precision>
            </field>
            <field name="passParticipant" displayName="passParticipant" defineType="String" columnName="passParticipant" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>2000</length>
                <precision>0</precision>
            </field>
            <field name="PURCHASEDATE" displayName="PURCHASEDATE" defineType="Date" columnName="PURCHASEDATE" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>date</dataType>-->
                <description/>
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyyMMdd</displayFormat>-->
            </field>
            <field name="BRANCH" displayName="BRANCH" defineType="int" columnName="BRANCH" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="PROPOSER" displayName="PROPOSER" defineType="int" columnName="PROPOSER" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="ISPUBLIC" displayName="ISPUBLIC" defineType="int" columnName="ISPUBLIC" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="REMARK" displayName="REMARK" defineType="String" columnName="REMARK" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>500</length>
                <precision>0</precision>
            </field>
            <field name="ZCNC" displayName="ZCNC" defineType="String" columnName="ZCNC" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>500</length>
                <precision>0</precision>
            </field>
            <field name="FLAG" displayName="FLAG" defineType="int" columnName="FLAG" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="BRANCHNAME" displayName="BRANCHNAME" defineType="String" columnName="BRANCHNAME" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>64</length>
                <precision>0</precision>
            </field>
            <field name="PROPOSERNAME" displayName="PROPOSERNAME" defineType="String" columnName="PROPOSERNAME" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>64</length>
                <precision>0</precision>
            </field>
        </EOSEntity>
    </Package>
    <!--StudioDBConName:sqlserver2000-->
    <!--schema:DX-->
</EOS-Data-Mapping>
