<?xml version="1.0" encoding="GB2312" standalone="no"?>
<EOS-Data-Mapping>
    <Package name="dataEntity" displayName="dataEntity">
        <EOSEntity name="COMM_STOREINVIEW" displayName="COMM_STOREINVIEW" type="view" tableName="" schema="" inMemory="database" isSegment="false" deleteCascade="false" isVirtualView="true">
            <joinEntity entityJoinCriteria="" tableSaveOrder="0"/>
            <createSQL>select &#13;
o.*,&#13;
r.operatorName as OPERATORNAME&#13;
 from COMM_STOREIN o&#13;
	left join EOSOperator r on r.operatorID = o.OPERATOR</createSQL>
            <field name="STOREID" displayName="STOREID" defineType="int" columnName="STOREID" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="STORECODE" displayName="STORECODE" defineType="String" columnName="STORECODE" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <description/>
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="STOREDATE" displayName="STOREDATE" defineType="Date" columnName="STOREDATE" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>date</dataType>-->
                <description/>
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyyMMdd</displayFormat>-->
            </field>
            <field name="OPERATOR" displayName="OPERATOR" defineType="int" columnName="OPERATOR" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="REMARK" displayName="REMARK" defineType="String" columnName="REMARK" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>200</length>
                <precision>0</precision>
            </field>
            <field name="FLAG" displayName="FLAG" defineType="int" columnName="FLAG" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="ZCNC" displayName="ZCNC" defineType="String" columnName="ZCNC" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>1000</length>
                <precision>0</precision>
            </field>
            <field name="OPERATORNAME" displayName="OPERATORNAME" defineType="String" columnName="OPERATORNAME" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>64</length>
                <precision>0</precision>
            </field>
        </EOSEntity>
    </Package>
    <!--StudioDBConName:sqlserver2000-->
    <!--schema:DX-->
</EOS-Data-Mapping>
