<?xml version="1.0" encoding="GB2312" standalone="no"?>
<EOS-Data-Mapping>
    <Package name="dataEntity" displayName="dataEntity">
        <EOSEntity name="COMM_DRAWVIEW" displayName="COMM_DRAWVIEW" type="view" tableName="" schema="" inMemory="database" isSegment="false" deleteCascade="false" isVirtualView="true">
            <joinEntity entityJoinCriteria="" tableSaveOrder="0"/>
            <createSQL>select &#13;
p.*,&#13;
e.orgName as BRANCHNAME,&#13;
r.operatorName as PROPOSERNAME,&#13;
r.operatorName as OPERATORNAME&#13;
 from COMM_DRAW p&#13;
	left join EOSORG_T_Organization e on e.orgID = p.BRANCH&#13;
	left join EOSOperator r on r.operatorID = p.PROPOSER&#13;
	left join EOSOperator f on f.operatorID = p.OPERATOR</createSQL>
            <field name="DRAWID" displayName="DRAWID" defineType="int" columnName="DRAWID" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="DRAWCODE" displayName="DRAWCODE" defineType="String" columnName="DRAWCODE" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="OPERATOR" displayName="OPERATOR" defineType="int" columnName="OPERATOR" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="PROPOSER" displayName="PROPOSER" defineType="int" columnName="PROPOSER" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="BRANCH" displayName="BRANCH" defineType="int" columnName="BRANCH" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="DRAWDATE" displayName="DRAWDATE" defineType="Date" columnName="DRAWDATE" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>date</dataType>-->
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyyMMdd</displayFormat>-->
            </field>
            <field name="REMARK" displayName="REMARK" defineType="String" columnName="REMARK" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="FLAG" displayName="FLAG" defineType="int" columnName="FLAG" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="ZCNC" displayName="ZCNC" defineType="String" columnName="ZCNC" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>1000</length>
                <precision>0</precision>
            </field>
            <field name="BRANCHNAME" displayName="BRANCHNAME" defineType="String" columnName="BRANCHNAME" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>64</length>
                <precision>0</precision>
            </field>
            <field name="PROPOSERNAME" displayName="PROPOSERNAME" defineType="String" columnName="PROPOSERNAME" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>64</length>
                <precision>0</precision>
            </field>
            <field name="OPERATORNAME" displayName="OPERATORNAME" defineType="String" columnName="OPERATORNAME" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>64</length>
                <precision>0</precision>
            </field>
        </EOSEntity>
    </Package>
    <!--StudioDBConName:sqlserver2000-->
    <!--schema:DX-->
</EOS-Data-Mapping>
