<?xml version="1.0" encoding="GB2312" standalone="no"?>
<EOSDataTree name="root" referName="系统配置属性树" description="">
    <EOSDataNode name="ConfigureTree" description="系统配置属性树">
        <EOSDataNode name="BlackList" description="黑名单"/>
        <EOSDataNode name="ClearDataTimePerDay" description="每天清除数据的时间"/>
        <EOSDataNode name="EndTimeOfConfigPOSInHoliday" description="节假日下传结束时间"/>
        <EOSDataNode name="ForwardMobileTel" description="短信中心收到短信后转发的目标手机号码"/>
        <EOSDataNode name="MaxRetryTimes" description="最大重试次数"/>
        <EOSDataNode name="ModuleIsdnNum" description="指定发送短信的模块的ISDN号码"/>
        <EOSDataNode name="MsgPrefix" description="短信前缀字符串"/>
        <EOSDataNode name="RetryIntervalMinutes" description="重试时间间隔"/>
        <EOSDataNode name="RountType" description="短信中心路由范围标志"/>
        <EOSDataNode name="StartTimeOfConfigPOSInHoliday" description="节假日下传开始时间"/>
        <EOSDataNode name="TaskEndTimePerDay" description="任务结束时间"/>
        <EOSDataNode name="TaskIntervalMinutes" description="任务执行间隔时间"/>
        <EOSDataNode name="TaskStartTimePerDay" description="任务开始时间"/>
        <EOSDataNode name="MonthCardCharge" description="月保卡每月收费金额"/>
        <EOSDataNode name="TempCardOneHour" description="临时卡每小时收费金额"/>
        <EOSDataNode name="TempCardTwelveHour" description="临时卡12小时限价"/>
        <EOSDataNode name="ParkNoChargMinute" description="停车免费时间（分钟）"/>
        <EOSDataNode name="ParkTopChargMinHour" description="停车时间段内最高限价最小时间（小时）"/>
        <EOSDataNode name="ParkTopChargMaxHour" description="停车时间段内最高限价最大时间（小时）"/>
        <EOSDataNode name="TeacherParkFreeTimeStart" description="教工免费停车开始时间"/>
        <EOSDataNode name="TeacherParkFreeTimeEnd" description="教工免费停车结束时间"/>
    </EOSDataNode>
</EOSDataTree>
