<?xml version="1.0" encoding="GB2312" standalone="no"?>
<EOS-Data-Mapping>
    <Package name="dataEntity" displayName="dataEntity">
        <EOSEntity name="Fcctest" displayName="Fcctest" type="view" tableName="" schema="" inMemory="database" isSegment="false" deleteCascade="false" isVirtualView="true">
            <description/>
            <joinEntity entityJoinCriteria="" tableSaveOrder="0"/>
            <createSQL>select &#13;
*&#13;
 from eosmenu</createSQL>
            <field name="menuID" displayName="menuID" defineType="String" columnName="menuID" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <description/>
                <length>40</length>
                <precision>0</precision>
            </field>
            <field name="menuName" displayName="menuName" defineType="String" columnName="menuName" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <description/>
                <length>40</length>
                <precision>0</precision>
            </field>
            <field name="menuAction" displayName="menuAction" defineType="String" columnName="menuAction" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>255</length>
                <precision>0</precision>
            </field>
            <field name="menuLabel" displayName="menuLabel" defineType="String" columnName="menuLabel" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <description/>
                <length>40</length>
                <precision>0</precision>
            </field>
            <field name="menuView" displayName="menuView" defineType="String" columnName="menuView" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>40</length>
                <precision>0</precision>
            </field>
            <field name="isLeaf" displayName="isLeaf" defineType="char" columnName="isLeaf" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>1</length>
                <precision>0</precision>
            </field>
            <field name="menuLevel" displayName="menuLevel" defineType="int" columnName="menuLevel" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="rootID" displayName="rootID" defineType="String" columnName="rootID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>40</length>
                <precision>0</precision>
            </field>
            <field name="parentsID" displayName="parentsID" defineType="String" columnName="parentsID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>40</length>
                <precision>0</precision>
            </field>
            <field name="displayOrder" displayName="displayOrder" defineType="int" columnName="displayOrder" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="inputValue" displayName="inputValue" defineType="String" columnName="inputValue" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>255</length>
                <precision>0</precision>
            </field>
            <field name="inputKey" displayName="inputKey" defineType="String" columnName="inputKey" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>64</length>
                <precision>0</precision>
            </field>
        </EOSEntity>
    </Package>
    <!--StudioDBConName:sqlserver2000-->
    <!--schema:-->
</EOS-Data-Mapping>
