<?xml version="1.0" encoding="GB2312" standalone="no"?>
<EOS-Data-Mapping>
    <Package name="dataEntity" displayName="dataEntity">
        <EOSEntity name="KetiLxSearch" displayName="KetiLxSearch" type="view" tableName="" schema="" inMemory="database" isSegment="false" deleteCascade="false" isVirtualView="true">
            <joinEntity entityJoinCriteria="" tableSaveOrder="0"/>
            <createSQL>select &#13;
a.*,&#13;
(select case when IsNull(sum(Cast(jine As money)),0)&gt;=(Cast(a.jine1 as money)+Cast(a.jine2 as money)+Cast(a.jine3 as money)) then 0 &#13;
             when IsNull(sum(Cast(jine As money)),0)&lt;(Cast(a.jine1 as money)+Cast(a.jine2 as money)+Cast(a.jine3 as money)) then 1&#13;
        end&#13;
from KetiBz where ketiLxID=a.ketiLxID and status=1) feiyongstate,&#13;
b.KetiName,&#13;
b.KetiType&#13;
 from KetiLx a,&#13;
KetiSb b where a.ketiSbID=b.KetiSbID</createSQL>
            <field name="ketiLxID" displayName="ketiLxID" defineType="int" columnName="ketiLxID" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="ketiSbID" displayName="ketiSbID" defineType="int" columnName="ketiSbID" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="xuhao" displayName="xuhao" defineType="String" columnName="xuhao" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="daima" displayName="daima" defineType="String" columnName="daima" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="zonge" displayName="zonge" defineType="String" columnName="zonge" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="riqi1" displayName="riqi1" defineType="Date" columnName="riqi1" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>date</dataType>-->
                <description/>
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyyMMdd</displayFormat>-->
            </field>
            <field name="riqi2" displayName="riqi2" defineType="Date" columnName="riqi2" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>date</dataType>-->
                <description/>
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyyMMdd</displayFormat>-->
            </field>
            <field name="riqi3" displayName="riqi3" defineType="Date" columnName="riqi3" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>date</dataType>-->
                <description/>
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyyMMdd</displayFormat>-->
            </field>
            <field name="jine1" displayName="jine1" defineType="String" columnName="jine1" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="jine2" displayName="jine2" defineType="String" columnName="jine2" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="jine3" displayName="jine3" defineType="String" columnName="jine3" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="fuzeren" displayName="fuzeren" defineType="String" columnName="fuzeren" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="shiyong" displayName="shiyong" defineType="String" columnName="shiyong" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>200</length>
                <precision>0</precision>
            </field>
            <field name="status" displayName="status" defineType="int" columnName="status" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="tjtime" displayName="tjtime" defineType="Date" columnName="tjtime" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>date</dataType>-->
                <description/>
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyyMMdd</displayFormat>-->
            </field>
            <field name="bumen" displayName="bumen" defineType="String" columnName="bumen" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="cwflag" displayName="cwflag" defineType="int" columnName="cwflag" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="guanlifei" displayName="guanlifei" defineType="String" columnName="guanlifei" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="ziliaofei" displayName="ziliaofei" defineType="String" columnName="ziliaofei" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="chailvfei" displayName="chailvfei" defineType="String" columnName="chailvfei" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="huiyifei" displayName="huiyifei" defineType="String" columnName="huiyifei" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="shiyongfei" displayName="shiyongfei" defineType="String" columnName="shiyongfei" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="zixunfei" displayName="zixunfei" defineType="String" columnName="zixunfei" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="yinshuafei" displayName="yinshuafei" defineType="String" columnName="yinshuafei" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="jiandingfei" displayName="jiandingfei" defineType="String" columnName="jiandingfei" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="laowufei" displayName="laowufei" defineType="String" columnName="laowufei" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="qitafei" displayName="qitafei" defineType="String" columnName="qitafei" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="feiyongstate" displayName="feiyongstate" defineType="int" columnName="feiyongstate" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="KetiName" displayName="KetiName" defineType="String" columnName="KetiName" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="KetiType" displayName="KetiType" defineType="String" columnName="KetiType" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
        </EOSEntity>
    </Package>
    <!--StudioDBConName:sqlserver2000-->
    <!--schema:DX-->
</EOS-Data-Mapping>
