<?xml version="1.0" encoding="GB2312" standalone="no"?>
<EOS-Data-Mapping>
    <Package name="dataEntity" displayName="dataEntity">
        <EOSEntity name="QuerySysLog" displayName="QuerySysLog" type="view" tableName="" schema="" inMemory="database" isSegment="false" deleteCascade="false" isVirtualView="true">
            <joinEntity entityJoinCriteria="" tableSaveOrder="0"/>
            <createSQL>select &#13;
s.*,&#13;
e.operatorName&#13;
 from SYS_LOG s,&#13;
EOSOperator e where s.userID=e.userID</createSQL>
            <field name="LOGID" displayName="LOGID" defineType="int" columnName="LOGID" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="USERID" displayName="USERID" defineType="String" columnName="USERID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="LOGINDATE" displayName="LOGINDATE" defineType="TimeStamp" columnName="LOGINDATE" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>time</dataType>-->
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyy-MM-dd HH:mm:ss</displayFormat>-->
            </field>
            <field name="LOGOUTDATE" displayName="LOGOUTDATE" defineType="TimeStamp" columnName="LOGOUTDATE" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>time</dataType>-->
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyy-MM-dd HH:mm:ss</displayFormat>-->
            </field>
            <field name="IP" displayName="IP" defineType="String" columnName="IP" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>100</length>
                <precision>0</precision>
            </field>
            <field name="MAC" displayName="MAC" defineType="String" columnName="MAC" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>100</length>
                <precision>0</precision>
            </field>
            <field name="REMARK" displayName="REMARK" defineType="String" columnName="REMARK" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>100</length>
                <precision>0</precision>
            </field>
            <field name="operatorName" displayName="operatorName" defineType="String" columnName="operatorName" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>64</length>
                <precision>0</precision>
            </field>
        </EOSEntity>
    </Package>
    <!--StudioDBConName:sqlserver2000-->
    <!--schema:DX-->
</EOS-Data-Mapping>
