<?xml version="1.0" encoding="GB2312" standalone="no"?>
<EOS-Data-Mapping>
    <Package name="dataEntity" displayName="dataEntity">
        <EOSEntity name="QueryStudent" displayName="QueryStudent" type="view" tableName="" schema="" inMemory="database" isSegment="false" deleteCascade="false" isVirtualView="true">
            <joinEntity entityJoinCriteria="" tableSaveOrder="0"/>
            <createSQL>select &#13;
e.operatorname,&#13;
e.userID,&#13;
e.operatorType,&#13;
e.status,&#13;
e.cardID,&#13;
t.TeamName,&#13;
s.*,&#13;
r.RoomName,&#13;
r.tel as RoomTel,&#13;
c.BeginTime,&#13;
c.EndTime,&#13;
case when year(c.BeginTime)=year(c.EndTime) Then convert(nvarchar(10),&#13;
c.BeginTime,&#13;
126) + ' жа ' + substring(convert(nvarchar(10),&#13;
c.EndTime,&#13;
126),&#13;
6,&#13;
5) else convert(nvarchar(10),&#13;
c.BeginTime,&#13;
126) + ' жа ' + convert(nvarchar(10),&#13;
c.EndTime,&#13;
126) end OnStudyTime&#13;
 from eosoperator e,&#13;
student s left join Team t on s.TeamID=t.TeamID left join Room r on r.RoomID=s.RoomID left join class c on c.classid = s.classid  where e.operatorid=s.studentid and e.status=1</createSQL>
            <field name="operatorname" displayName="operatorname" defineType="String" columnName="operatorname" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>64</length>
                <precision>0</precision>
            </field>
            <field name="userID" displayName="userID" defineType="String" columnName="userID" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <length>64</length>
                <precision>0</precision>
            </field>
            <field name="operatorType" displayName="operatorType" defineType="int" columnName="operatorType" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="status" displayName="status" defineType="int" columnName="status" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="cardID" displayName="cardID" defineType="int" columnName="cardID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="TeamName" displayName="TeamName" defineType="String" columnName="TeamName" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="StudentID" displayName="StudentID" defineType="int" columnName="StudentID" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="ClassID" displayName="ClassID" defineType="int" columnName="ClassID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="TeamID" displayName="TeamID" defineType="int" columnName="TeamID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="SeatNo" displayName="SeatNo" defineType="String" columnName="SeatNo" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="FolkID" displayName="FolkID" defineType="int" columnName="FolkID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="DegreeID" displayName="DegreeID" defineType="int" columnName="DegreeID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="StartWorkingTime" displayName="StartWorkingTime" defineType="TimeStamp" columnName="StartWorkingTime" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>time</dataType>-->
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyyMMddHHmmss</displayFormat>-->
            </field>
            <field name="JoinPartyTime" displayName="JoinPartyTime" defineType="TimeStamp" columnName="JoinPartyTime" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>time</dataType>-->
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyyMMddHHmmss</displayFormat>-->
            </field>
            <field name="WorkingOrgan" displayName="WorkingOrgan" defineType="String" columnName="WorkingOrgan" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="Duty" displayName="Duty" defineType="String" columnName="Duty" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="OrganTel" displayName="OrganTel" defineType="String" columnName="OrganTel" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="HomeTel" displayName="HomeTel" defineType="String" columnName="HomeTel" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="MobileTel" displayName="MobileTel" defineType="String" columnName="MobileTel" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="DiplomaNO" displayName="DiplomaNO" defineType="String" columnName="DiplomaNO" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="RoomID" displayName="RoomID" defineType="int" columnName="RoomID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="AbsenceTimes" displayName="AbsenceTimes" defineType="int" columnName="AbsenceTimes" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="AbsenceHowLong" displayName="AbsenceHowLong" defineType="int" columnName="AbsenceHowLong" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="TruantTimes" displayName="TruantTimes" defineType="int" columnName="TruantTimes" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="Photoid" displayName="Photoid" defineType="String" columnName="Photoid" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="Email" displayName="Email" defineType="String" columnName="Email" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>100</length>
                <precision>0</precision>
            </field>
            <field name="Remark" displayName="Remark" defineType="String" columnName="Remark" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="isCheck" displayName="isCheck" defineType="smallint" columnName="isCheck" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>1</length>
                <precision>0</precision>
            </field>
            <field name="dutylevel" displayName="dutylevel" defineType="int" columnName="dutylevel" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="Major" displayName="Major" defineType="String" columnName="Major" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="isleader" displayName="isleader" defineType="int" columnName="isleader" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="orderno" displayName="orderno" defineType="int" columnName="orderno" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="StudentNO" displayName="StudentNO" defineType="String" columnName="StudentNO" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="Sex" displayName="Sex" defineType="String" columnName="Sex" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>1</length>
                <precision>0</precision>
            </field>
            <field name="Birthdate" displayName="Birthdate" defineType="TimeStamp" columnName="Birthdate" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>time</dataType>-->
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyyMMddHHmmss</displayFormat>-->
            </field>
            <field name="Firstchar" displayName="Firstchar" defineType="String" columnName="Firstchar" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>1</length>
                <precision>0</precision>
            </field>
            <field name="Barcode" displayName="Barcode" defineType="String" columnName="Barcode" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>30</length>
                <precision>0</precision>
            </field>
            <field name="IsQuit" displayName="IsQuit" defineType="int" columnName="IsQuit" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="QuitTime" displayName="QuitTime" defineType="TimeStamp" columnName="QuitTime" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>time</dataType>-->
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyyMMddHHmmss</displayFormat>-->
            </field>
            <field name="QuitReason" displayName="QuitReason" defineType="String" columnName="QuitReason" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>100</length>
                <precision>0</precision>
            </field>
            <field name="NativePlace" displayName="NativePlace" defineType="String" columnName="NativePlace" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="EduLevel" displayName="EduLevel" defineType="String" columnName="EduLevel" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="JobTitle" displayName="JobTitle" defineType="String" columnName="JobTitle" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="PartyPost" displayName="PartyPost" defineType="String" columnName="PartyPost" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="SocietyPost" displayName="SocietyPost" defineType="String" columnName="SocietyPost" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="OrgAddr" displayName="OrgAddr" defineType="String" columnName="OrgAddr" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="OrgPostcode" displayName="OrgPostcode" defineType="String" columnName="OrgPostcode" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>10</length>
                <precision>0</precision>
            </field>
            <field name="isNews" displayName="isNews" defineType="smallint" columnName="isNews" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>1</length>
                <precision>0</precision>
            </field>
            <field name="LeaveTimes4Private" displayName="LeaveTimes4Private" defineType="int" columnName="LeaveTimes4Private" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="LeaveTimes4Work" displayName="LeaveTimes4Work" defineType="int" columnName="LeaveTimes4Work" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="msrepl_tran_version" displayName="msrepl_tran_version" defineType="char" columnName="msrepl_tran_version" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <length>36</length>
                <precision>0</precision>
            </field>
            <field name="RoomName" displayName="RoomName" defineType="String" columnName="RoomName" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>100</length>
                <precision>0</precision>
            </field>
            <field name="RoomTel" displayName="RoomTel" defineType="String" columnName="RoomTel" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="BeginTime" displayName="BeginTime" defineType="TimeStamp" columnName="BeginTime" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>time</dataType>-->
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyyMMddHHmmss</displayFormat>-->
            </field>
            <field name="EndTime" displayName="EndTime" defineType="TimeStamp" columnName="EndTime" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>time</dataType>-->
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyyMMddHHmmss</displayFormat>-->
            </field>
            <field name="OnStudyTime" displayName="OnStudyTime" defineType="String" columnName="OnStudyTime" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>24</length>
                <precision>0</precision>
            </field>
        </EOSEntity>
    </Package>
    <!--StudioDBConName:sqlserver2005-->
    <!--schema:-->
</EOS-Data-Mapping>
