<?xml version="1.0" encoding="GB2312" standalone="no"?>
<EOS-Data-Mapping>
    <Package name="dataEntity" displayName="dataEntity">
        <EOSEntity name="QueryReportCourse" displayName="QueryReportCourse" type="view" tableName="" schema="" inMemory="database" isSegment="false" deleteCascade="false" isVirtualView="true">
            <description/>
            <joinEntity entityJoinCriteria="" tableSaveOrder="0"/>
            <createSQL>select &#13;
a.*,&#13;
cast(b.operator as decimal(9)) operator&#13;
 from ReportedCourse a,&#13;
ketiSb b &#13;
where a.KetiSbID=b.KetiSbID</createSQL>
            <field name="ProjectID" displayName="ProjectID" defineType="int" columnName="ProjectID" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="KetiSbID" displayName="KetiSbID" defineType="int" columnName="KetiSbID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="ProjectName" displayName="ProjectName" defineType="String" columnName="ProjectName" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>100</length>
                <precision>0</precision>
            </field>
            <field name="MeSH" displayName="MeSH" defineType="String" columnName="MeSH" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>100</length>
                <precision>0</precision>
            </field>
            <field name="Class" displayName="Class" defineType="String" columnName="Class" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="CourseType" displayName="CourseType" defineType="String" columnName="CourseType" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="ResultType" displayName="ResultType" defineType="String" columnName="ResultType" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>30</length>
                <precision>0</precision>
            </field>
            <field name="SubjectType" displayName="SubjectType" defineType="String" columnName="SubjectType" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>30</length>
                <precision>0</precision>
            </field>
            <field name="ReseachType" displayName="ReseachType" defineType="String" columnName="ReseachType" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="FundingSource" displayName="FundingSource" defineType="String" columnName="FundingSource" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="Fund" displayName="Fund" defineType="String" columnName="Fund" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="Units" displayName="Units" defineType="String" columnName="Units" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="AgentUnits" displayName="AgentUnits" defineType="String" columnName="AgentUnits" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>200</length>
                <precision>0</precision>
            </field>
            <field name="ReportTime" displayName="ReportTime" defineType="Date" columnName="ReportTime" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>date</dataType>-->
                <description/>
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyyMMdd</displayFormat>-->
            </field>
            <field name="ExpectedTime" displayName="ExpectedTime" defineType="Date" columnName="ExpectedTime" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>date</dataType>-->
                <description/>
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyyMMdd</displayFormat>-->
            </field>
            <field name="Content" displayName="Content" defineType="String" columnName="Content" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>200</length>
                <precision>0</precision>
            </field>
            <field name="Remark" displayName="Remark" defineType="String" columnName="Remark" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>200</length>
                <precision>0</precision>
            </field>
            <field name="IsOver" displayName="IsOver" defineType="int" columnName="IsOver" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="OverTime" displayName="OverTime" defineType="Date" columnName="OverTime" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>date</dataType>-->
                <description/>
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyyMMdd</displayFormat>-->
            </field>
            <field name="Result" displayName="Result" defineType="String" columnName="Result" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="Status" displayName="Status" defineType="int" columnName="Status" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="operator" displayName="operator" defineType="BigDecimal" columnName="operator" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>number</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
        </EOSEntity>
    </Package>
    <!--StudioDBConName:sqlserver2000-->
    <!--schema:DX-->
</EOS-Data-Mapping>
