<?xml version="1.0" encoding="GB2312" standalone="no"?>
<EOS-Data-Mapping>
    <Package name="dataEntity" displayName="dataEntity">
        <EOSEntity name="QueryUseCarRequest" displayName="QueryUseCarRequest" type="view" tableName="" schema="" inMemory="database" isSegment="false" deleteCascade="false" isVirtualView="true">
            <joinEntity entityJoinCriteria="" tableSaveOrder="0"/>
            <createSQL>select &#13;
c.*,&#13;
e.orgName , o.operatorName&#13;
 from UseCarRequest  c left join EOSORG_T_Organization e on c.DepID = e.orgID&#13;
 left join EOSOperator o on c.UserID = o.operatorID</createSQL>
            <field name="RequestID" displayName="RequestID" defineType="int" columnName="RequestID" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="processInstID" displayName="processInstID" defineType="int" columnName="processInstID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="activityDefID" displayName="activityDefID" defineType="String" columnName="activityDefID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="participant" displayName="participant" defineType="String" columnName="participant" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>2000</length>
                <precision>0</precision>
            </field>
            <field name="passParticipant" displayName="passParticipant" defineType="String" columnName="passParticipant" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>2000</length>
                <precision>0</precision>
            </field>
            <field name="UserID" displayName="UserID" defineType="int" columnName="UserID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="DepID" displayName="DepID" defineType="int" columnName="DepID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="Dest" displayName="Dest" defineType="String" columnName="Dest" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>100</length>
                <precision>0</precision>
            </field>
            <field name="Numb" displayName="Numb" defineType="int" columnName="Numb" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="Subject" displayName="Subject" defineType="String" columnName="Subject" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>500</length>
                <precision>0</precision>
            </field>
            <field name="OutTime" displayName="OutTime" defineType="Date" columnName="OutTime" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>date</dataType>-->
                <description/>
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyyMMdd</displayFormat>-->
            </field>
            <field name="Driver" displayName="Driver" defineType="String" columnName="Driver" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="CarNO" displayName="CarNO" defineType="String" columnName="CarNO" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="Odometer1" displayName="Odometer1" defineType="int" columnName="Odometer1" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="Odometer2" displayName="Odometer2" defineType="int" columnName="Odometer2" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="Kms" displayName="Kms" defineType="int" columnName="Kms" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="BackTime" displayName="BackTime" defineType="Date" columnName="BackTime" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>date</dataType>-->
                <description/>
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyyMMdd</displayFormat>-->
            </field>
            <field name="Senter" displayName="Senter" defineType="String" columnName="Senter" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="orgName" displayName="orgName" defineType="String" columnName="orgName" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>64</length>
                <precision>0</precision>
            </field>
            <field name="operatorName" displayName="operatorName" defineType="String" columnName="operatorName" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>64</length>
                <precision>0</precision>
            </field>
        </EOSEntity>
    </Package>
    <!--StudioDBConName:sqlserver2000-->
    <!--schema:DX-->
</EOS-Data-Mapping>
