<?xml version="1.0" encoding="GB2312" standalone="no"?>
<EOS-Data-Mapping>
    <Package name="dataEntity" displayName="dataEntity">
        <EOSEntity name="QueryCourse" displayName="QueryCourse" type="view" tableName="" schema="" inMemory="database" isSegment="false" deleteCascade="false" isVirtualView="true">
            <joinEntity entityJoinCriteria="" tableSaveOrder="0"/>
            <createSQL>select &#13;
r.RoomName,&#13;
c.*&#13;
 from Course c left join Room r on c.ClassRoomID=r.RoomID</createSQL>
            <field name="RoomName" displayName="RoomName" defineType="String" columnName="RoomName" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>100</length>
                <precision>0</precision>
            </field>
            <field name="CourseID" displayName="CourseID" defineType="int" columnName="CourseID" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="ClassID" displayName="ClassID" defineType="int" columnName="ClassID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="CourseTitle" displayName="CourseTitle" defineType="String" columnName="CourseTitle" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>100</length>
                <precision>0</precision>
            </field>
            <field name="ClassDate" displayName="ClassDate" defineType="Date" columnName="ClassDate" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>date</dataType>-->
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyy-MM-dd</displayFormat>-->
            </field>
            <field name="ClassTime" displayName="ClassTime" defineType="Date" columnName="ClassTime" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>date</dataType>-->
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyyMMdd</displayFormat>-->
            </field>
            <field name="ClassNoon" displayName="ClassNoon" defineType="String" columnName="ClassNoon" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>10</length>
                <precision>0</precision>
            </field>
            <field name="ClassRoomID" displayName="ClassRoomID" defineType="int" columnName="ClassRoomID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="ScoringMethod" displayName="ScoringMethod" defineType="String" columnName="ScoringMethod" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>100</length>
                <precision>0</precision>
            </field>
            <field name="IsOutClass" displayName="IsOutClass" defineType="int" columnName="IsOutClass" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="IsMeldClass" displayName="IsMeldClass" defineType="int" columnName="IsMeldClass" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="Teachers" displayName="Teachers" defineType="String" columnName="Teachers" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="Tutors" displayName="Tutors" defineType="String" columnName="Tutors" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="Attenders" displayName="Attenders" defineType="String" columnName="Attenders" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="Outsider" displayName="Outsider" defineType="String" columnName="Outsider" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="OutSideOrg" displayName="OutSideOrg" defineType="String" columnName="OutSideOrg" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="OutSidePost" displayName="OutSidePost" defineType="String" columnName="OutSidePost" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="Compere" displayName="Compere" defineType="String" columnName="Compere" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="Conventioneers" displayName="Conventioneers" defineType="String" columnName="Conventioneers" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="TeahchingModelID" displayName="TeahchingModelID" defineType="int" columnName="TeahchingModelID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="ClassModelID" displayName="ClassModelID" defineType="int" columnName="ClassModelID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="IsUseKQJ" displayName="IsUseKQJ" defineType="int" columnName="IsUseKQJ" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="IsUseCourseWare" displayName="IsUseCourseWare" defineType="int" columnName="IsUseCourseWare" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="IsUseNotebookPC" displayName="IsUseNotebookPC" defineType="int" columnName="IsUseNotebookPC" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="IsTakeFeature" displayName="IsTakeFeature" defineType="int" columnName="IsTakeFeature" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="IsUseCamera" displayName="IsUseCamera" defineType="int" columnName="IsUseCamera" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="IsUseVideo" displayName="IsUseVideo" defineType="int" columnName="IsUseVideo" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="IsUseMediaPlayer" displayName="IsUseMediaPlayer" defineType="int" columnName="IsUseMediaPlayer" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="RadioPhones" displayName="RadioPhones" defineType="int" columnName="RadioPhones" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="WiredPhones" displayName="WiredPhones" defineType="int" columnName="WiredPhones" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="PlatformSeats" displayName="PlatformSeats" defineType="int" columnName="PlatformSeats" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="StudentSeats" displayName="StudentSeats" defineType="int" columnName="StudentSeats" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="Cups" displayName="Cups" defineType="int" columnName="Cups" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="IsUseTea" displayName="IsUseTea" defineType="int" columnName="IsUseTea" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="IsUseFlower" displayName="IsUseFlower" defineType="int" columnName="IsUseFlower" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="DeskArrange" displayName="DeskArrange" defineType="String" columnName="DeskArrange" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>200</length>
                <precision>0</precision>
            </field>
            <field name="Remarks" displayName="Remarks" defineType="String" columnName="Remarks" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>100</length>
                <precision>0</precision>
            </field>
            <field name="Approval" displayName="Approval" defineType="String" columnName="Approval" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>500</length>
                <precision>0</precision>
            </field>
            <field name="Opinion" displayName="Opinion" defineType="String" columnName="Opinion" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>500</length>
                <precision>0</precision>
            </field>
            <field name="IsSendNotice" displayName="IsSendNotice" defineType="int" columnName="IsSendNotice" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="IsAdopted" displayName="IsAdopted" defineType="int" columnName="IsAdopted" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="ClassHour" displayName="ClassHour" defineType="int" columnName="ClassHour" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="Credit" displayName="Credit" defineType="BigDecimal" columnName="Credit" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>number</dataType>-->
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="TeachingGroupID" displayName="TeachingGroupID" defineType="int" columnName="TeachingGroupID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
        </EOSEntity>
    </Package>
    <!--StudioDBConName:sqlserver2000-->
    <!--schema:DX-->
</EOS-Data-Mapping>
