<?xml version="1.0" encoding="GB2312" standalone="no"?>
<EOS-Data-Mapping>
    <Package name="dataEntity" displayName="dataEntity">
        <EOSEntity name="QueryScore" displayName="QueryScore" type="view" tableName="" schema="" inMemory="database" isSegment="false" deleteCascade="false" isVirtualView="true">
            <joinEntity entityJoinCriteria="" tableSaveOrder="0"/>
            <createSQL>select s.*,c.ScoreMethod,c.Subject,c.ClassHours,c.SubjectNO,st.ClassID &#13;
from classsubject c, student st, Score s &#13;
where c.subjectID=s.subjectID and st.studentID=s.studentID</createSQL>
            <field name="ScoreID" displayName="ScoreID" defineType="int" columnName="ScoreID" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="StudentID" displayName="StudentID" defineType="int" columnName="StudentID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="SubjectID" displayName="SubjectID" defineType="int" columnName="SubjectID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="Score" displayName="Score" defineType="String" columnName="Score" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>10</length>
                <precision>0</precision>
            </field>
            <field name="ScoreMethod" displayName="ScoreMethod" defineType="int" columnName="ScoreMethod" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="Subject" displayName="Subject" defineType="String" columnName="Subject" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="ClassHours" displayName="ClassHours" defineType="int" columnName="ClassHours" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="SubjectNO" displayName="SubjectNO" defineType="int" columnName="SubjectNO" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="ClassID" displayName="ClassID" defineType="int" columnName="ClassID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
        </EOSEntity>
    </Package>
    <!--StudioDBConName:sqlserver2000-->
    <!--schema:DX-->
</EOS-Data-Mapping>
