<?xml version="1.0" encoding="GB2312" standalone="no"?>
<EOS-Data-Mapping>
    <Package name="dataEntity" displayName="dataEntity">
        <EOSEntity name="QueryStudentlaterLogs" displayName="QueryStudentlaterLogs" type="view" tableName="" schema="" inMemory="database" isSegment="false" deleteCascade="false" isVirtualView="true">
            <description>查询学员考勤情况</description>
            <joinEntity entityJoinCriteria="" tableSaveOrder="0"/>
            <createSQL>select &#13;
e.operatorname,&#13;
s.WorkingOrgan,&#13;
s.Duty,&#13;
s.ClassID,&#13;
la.laterCount,&#13;
lack.lackCount,&#13;
l.*&#13;
 FROM  student s left join StudentlaterLogs l on l.studentid=s.studentid&#13;
left join (select count(StudentlaterLogsID) as laterCount ,&#13;
StudentID from StudentlaterLogs where state=1 group by StudentID  ) as la on s.StudentID=la.StudentID&#13;
left join (select count(StudentlaterLogsID) as lackCount ,&#13;
StudentID from StudentlaterLogs where state=2 group by StudentID  ) as lack on s.StudentID=lack.StudentID&#13;
,&#13;
eosoperator e&#13;
where  e.operatorid=s.studentid and e.status=1</createSQL>
            <field name="operatorname" displayName="operatorname" defineType="String" columnName="operatorname" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>64</length>
                <precision>0</precision>
            </field>
            <field name="WorkingOrgan" displayName="WorkingOrgan" defineType="String" columnName="WorkingOrgan" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="Duty" displayName="Duty" defineType="String" columnName="Duty" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="ClassID" displayName="ClassID" defineType="int" columnName="ClassID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="laterCount" displayName="laterCount" defineType="int" columnName="laterCount" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="lackCount" displayName="lackCount" defineType="int" columnName="lackCount" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="StudentlaterLogsId" displayName="StudentlaterLogsId" defineType="int" columnName="StudentlaterLogsId" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="StudentId" displayName="StudentId" defineType="int" columnName="StudentId" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="checkTime" displayName="checkTime" defineType="TimeStamp" columnName="checkTime" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>time</dataType>-->
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyy-MM-dd HH:mm:ss</displayFormat>-->
            </field>
            <field name="state" displayName="state" defineType="int" columnName="state" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="wubie" displayName="wubie" defineType="int" columnName="wubie" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="singleTime" displayName="singleTime" defineType="int" columnName="singleTime" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="CreatTime" displayName="CreatTime" defineType="TimeStamp" columnName="CreatTime" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>time</dataType>-->
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyy-MM-dd HH:mm:ss</displayFormat>-->
            </field>
        </EOSEntity>
    </Package>
    <!--StudioDBConName:sqlserver2000-->
    <!--schema:DX-->
</EOS-Data-Mapping>
