<?xml version="1.0" encoding="GB2312" standalone="no"?>
<EOS-Data-Mapping>
    <Package name="dataEntity" displayName="dataEntity">
        <EOSEntity name="TeacherLoginName" displayName="TeacherLoginName" type="view" tableName="" schema="" inMemory="database" isSegment="false" deleteCascade="false" isVirtualView="true">
            <description/>
            <joinEntity entityJoinCriteria="" tableSaveOrder="0"/>
            <createSQL>select &#13;
operatorid,&#13;
userid&#13;
 from eosoperator as e,&#13;
teacher as t where e.operatorId=t.teacherId</createSQL>
            <field name="operatorid" displayName="operatorid" defineType="BigDecimal" columnName="operatorid" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <!--<dataType>number</dataType>-->
                <description/>
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="userid" displayName="userid" defineType="String" columnName="userid" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <description/>
                <length>64</length>
                <precision>0</precision>
            </field>
        </EOSEntity>
    </Package>
    <!--StudioDBConName:sqlserver2000-->
    <!--schema:PlatformUser-->
</EOS-Data-Mapping>
