<?xml version="1.0" encoding="GB2312" standalone="no"?>
<EOS-Data-Mapping>
    <Package name="dataEntity" displayName="dataEntity">
        <EOSEntity name="TextbookInventoryDetail" displayName="TextbookInventoryDetail" type="view" tableName="" schema="" inMemory="database" isSegment="false" deleteCascade="false" isVirtualView="true">
            <description/>
            <joinEntity entityJoinCriteria="" tableSaveOrder="0"/>
            <createSQL>select &#13;
b.TextbookID,&#13;
b.Title,&#13;
b.Publisher,&#13;
b.Author,&#13;
b.PublishTime,&#13;
b.Price,&#13;
b.State,&#13;
b.TextbookType,&#13;
i.Balance,&#13;
i.BeginTime,&#13;
i.Delivery,&#13;
i.DeliveryDestroy,&#13;
i.Entry,&#13;
i.Handler,&#13;
i.InventoryID,&#13;
i.Remarks,&#13;
i.StockNum,&#13;
i.StockTime,&#13;
isnull((i.Balance+i.Entry-i.Delivery-i.DeliveryDestroy),&#13;
0) as NominalNum,&#13;
(i.StockNum-isnull((i.Balance+i.Entry-i.Delivery-i.DeliveryDestroy),&#13;
0) ) as Diff&#13;
 from textbook b,&#13;
&#13;
&#13;
textbookinventory i&#13;
where b.textbookid = i.textbookid</createSQL>
            <field name="TextbookID" displayName="TextbookID" defineType="int" columnName="TextbookID" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="Title" displayName="Title" defineType="String" columnName="Title" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="Publisher" displayName="Publisher" defineType="String" columnName="Publisher" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="Author" displayName="Author" defineType="String" columnName="Author" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="PublishTime" displayName="PublishTime" defineType="Date" columnName="PublishTime" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>date</dataType>-->
                <description/>
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyyMMdd</displayFormat>-->
            </field>
            <field name="Price" displayName="Price" defineType="BigDecimal" columnName="Price" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>number</dataType>-->
                <description/>
                <length>20</length>
                <precision>2</precision>
            </field>
            <field name="State" displayName="State" defineType="int" columnName="State" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="TextbookType" displayName="TextbookType" defineType="String" columnName="TextbookType" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>20</length>
                <precision>0</precision>
            </field>
            <field name="Balance" displayName="Balance" defineType="int" columnName="Balance" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="BeginTime" displayName="BeginTime" defineType="Date" columnName="BeginTime" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>date</dataType>-->
                <description/>
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyyMMdd</displayFormat>-->
            </field>
            <field name="Delivery" displayName="Delivery" defineType="int" columnName="Delivery" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="DeliveryDestroy" displayName="DeliveryDestroy" defineType="int" columnName="DeliveryDestroy" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="Entry" displayName="Entry" defineType="int" columnName="Entry" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="Handler" displayName="Handler" defineType="String" columnName="Handler" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>10</length>
                <precision>0</precision>
            </field>
            <field name="InventoryID" displayName="InventoryID" defineType="int" columnName="InventoryID" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="Remarks" displayName="Remarks" defineType="String" columnName="Remarks" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="StockNum" displayName="StockNum" defineType="int" columnName="StockNum" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="StockTime" displayName="StockTime" defineType="Date" columnName="StockTime" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>date</dataType>-->
                <description/>
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyyMMdd</displayFormat>-->
            </field>
            <field name="NominalNum" displayName="NominalNum" defineType="int" columnName="NominalNum" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="Diff" displayName="Diff" defineType="int" columnName="Diff" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
        </EOSEntity>
    </Package>
    <!--StudioDBConName:sqlserver2000-->
    <!--schema:DX2-->
</EOS-Data-Mapping>
