<?xml version="1.0" encoding="GB2312" standalone="no"?>
<EOS-Data-Mapping>
    <Package name="dataEntity" displayName="dataEntity">
        <EOSEntity name="VideoAll" displayName="VideoAll" type="view" tableName="" schema="" inMemory="database" isSegment="false" deleteCascade="false" isVirtualView="true">
            <joinEntity entityJoinCriteria="" tableSaveOrder="0"/>
            <createSQL>select   IsReg, PlanType , PlanID,  RecordTime, Title, Speaker, Org, Post,Class,ClassRooms,  Recorder from (&#13;
select 0 as IsReg, 1 as PlanType ,CourseID as PlanID, ClassDate as RecordTime,CourseTitle as Title,operatorName as Speaker,orgName as Org,DutyTechnicalPost as Post ,cla.ClassName as Class, RoomName as ClassRooms,'' as Recorder  from course cou &#13;
	left join teacher on (teachers=teacherid)&#13;
	left join eosoperator on (teachers=operatorid)&#13;
	left join EOSORG_T_Organization on (DepartmentID=orgID)&#13;
	left join room on (roomID=ClassRoomID)&#13;
	left join class cla on (cla.classid = cou.classid)&#13;
	where isadopted=1 and isusevideo=1&#13;
union all&#13;
&#13;
select  0 as IsReg,2 as PlanType ,RecordID as PlanID, RecordDate as RecordTime,CourseTitle as Title,Teacher as Speaker,TeacherOrg as Org,TeacherPost as Post,Class,ClassRooms,'' as Recorder from distanceteaching&#13;
	where isrecord=1&#13;
	&#13;
	) as a</createSQL>
            <field name="IsReg" displayName="IsReg" defineType="int" columnName="IsReg" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="PlanType" displayName="PlanType" defineType="int" columnName="PlanType" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="PlanID" displayName="PlanID" defineType="int" columnName="PlanID" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="RecordTime" displayName="RecordTime" defineType="Date" columnName="RecordTime" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>date</dataType>-->
                <description/>
                <length>0</length>
                <precision>0</precision>
                <!--<displayFormat>yyyyMMdd</displayFormat>-->
            </field>
            <field name="Title" displayName="Title" defineType="String" columnName="Title" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>100</length>
                <precision>0</precision>
            </field>
            <field name="Speaker" displayName="Speaker" defineType="String" columnName="Speaker" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>64</length>
                <precision>0</precision>
            </field>
            <field name="Org" displayName="Org" defineType="String" columnName="Org" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>64</length>
                <precision>0</precision>
            </field>
            <field name="Post" displayName="Post" defineType="String" columnName="Post" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>100</length>
                <precision>0</precision>
            </field>
            <field name="Class" displayName="Class" defineType="String" columnName="Class" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>50</length>
                <precision>0</precision>
            </field>
            <field name="ClassRooms" displayName="ClassRooms" defineType="String" columnName="ClassRooms" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>100</length>
                <precision>0</precision>
            </field>
            <field name="Recorder" displayName="Recorder" defineType="String" columnName="Recorder" isKey="false" isNullable="false" isPersistence="true" isSerialNo="false">
                <description/>
                <length>0</length>
                <precision>0</precision>
            </field>
        </EOSEntity>
    </Package>
    <!--StudioDBConName:sqlserver2000-->
    <!--schema:DX-->
</EOS-Data-Mapping>
