<?xml version="1.0" encoding="GB2312" standalone="no"?>
<autoGraphics>
    <graphic name="mainClassInReport" type="bzg" router="0">
        <states>
            <state color="16777215" id="3" typeName="Start" height="48" width="48" x="-112" y="123" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">queryClasses</name>
                <propertyList>
                    <property name="id" type="0">
                        <value>queryClasses</value>
                    </property>
                    <property name="display_text" type="0">
                        <value>开始</value>
                    </property>
                    <property name="return_value" type="0">
                        <value/>
                    </property>
                    <property name="author" type="0">
                        <value>Administrator</value>
                    </property>
                    <property name="department" type="0">
                        <value/>
                    </property>
                    <property name="date" type="0">
                        <value>Thu Jan 18 14:26:01 CST 2007</value>
                    </property>
                    <property name="productVersion" type="0">
                        <value>5.0</value>
                    </property>
                    <property name="automationVersion" type="0">
                        <value/>
                    </property>
                    <property name="description" type="0">
                        <value>在课题上报中查询主体班级</value>
                    </property>
                    <property name="graphicRef" type="0">
                        <value/>
                    </property>
                    <property name="ModelName" type="0">
                        <value>Product</value>
                    </property>
                    <property name="type" type="1">
                        <value>pi</value>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">list[@type='Class']</column>
                            <column num="3" name="name" type="0"/>
                            <column num="4" name="inPath" type="0">/</column>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="1">
                            <column num="0" name="passing" type="1">out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">count</column>
                            <column num="3" name="name" type="0"/>
                            <column num="4" name="inPath" type="0">/</column>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="2">
                            <column num="0" name="passing" type="1">out</column>
                            <column num="1" name="type" type="1">EOSEntity</column>
                            <column num="2" name="value" type="0">TeachingPlan</column>
                            <column num="3" name="name" type="0"/>
                            <column num="4" name="inPath" type="0">/</column>
                            <column num="5" name="description" type="0"/>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="4" typeName="End" height="48" width="48" x="768" y="243" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">End</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>结束</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">end</column>
                            <column num="1" name="type"/>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="5" typeName="businessLogic" height="48" width="48" x="568" y="363" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>BL_copyNodeBatch</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">com.primeton.eos.bizlets.xmldom.BNNode.BL_copyNodeBatch</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">TeachingPlan/ClassID</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">目标结点</column>
                        </row>
                        <row num="1">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">list[@type='Class']/Class[@rowNum='0']/ClassID</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">源结点</column>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="6" typeName="processSwitch" height="48" width="48" x="568" y="243" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">processSwitch</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>分支处理</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">count</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="7" typeName="businessLogic" height="48" width="48" x="568" y="123" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>BL_getLength</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">com.primeton.eos.bizlets.string.BNString.BL_getLength</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">length</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">存放字符串长度</column>
                        </row>
                        <row num="1">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">variable</column>
                            <column num="2" name="value" type="0">TeachingPlan/ClassID</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">字符串</column>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="8" typeName="businessLogic" height="48" width="48" x="8" y="123" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>BL_joinStrings</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">com.primeton.eos.bizlets.string.BNString.BL_joinStrings</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">sql</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">存放连接得到的结果</column>
                        </row>
                        <row num="1">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0">select * from class  where classid in (select classid from teachingPlan where planType!=2 and (state=3 or state=-4 or state=5) ) order by classid desc</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">连接所用到的字符串</column>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="9" typeName="businessLogic" height="48" width="48" x="448" y="123" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>BL_isNullNode</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">com.primeton.eos.bizlets.xmldom.BNNode.BL_isNullNode</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">TeachingPlan/ClassID</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">被判断的节点</column>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="10" typeName="businessLogic" height="48" width="48" x="208" y="123" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>在课题上报中查询主体班级</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">com.primeton.eos.bizlets.database.Database.BL_runFormatSql</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">EOSEntityList</column>
                            <column num="2" name="value" type="0">list[@type='Class']</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">存放查询结果</column>
                        </row>
                        <row num="1">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">variable</column>
                            <column num="2" name="value" type="0">sql</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">SQL查询语句</column>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="11" typeName="businessLogic" height="48" width="48" x="328" y="123" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>BL_getAttributeValueBatch</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">com.primeton.eos.bizlets.xmldom.BNNode.BL_getAttributeValueBatch</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">count</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">结果存放结点</column>
                        </row>
                        <row num="1">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">list[@type='Class']</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">源结点</column>
                        </row>
                        <row num="2">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0">rowNum</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">属性名称</column>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="12" typeName="annotate" height="100" width="172" x="135" y="235" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">annotate</name>
                <propertyList>
                    <property name="title" type="0">
                        <value>杨帮添	07-1-18 下午2:26</value>
                    </property>
                    <property name="text" type="0">
                        <value>在课题上报中查询主体班级</value>
                    </property>
                </propertyList>
                <description/>
            </state>
        </states>
        <connectors>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.Start.3</from>
                <to>Shape.businessLogic.8</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.5</from>
                <to>Shape.End.4</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.processSwitch.6</from>
                <to>Shape.End.4</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.processSwitch.6</from>
                <to>Shape.businessLogic.5</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value>entityField</value>
                    </property>
                    <property name="valueType" type="0">
                        <value>constant</value>
                    </property>
                    <property name="default" type="0">
                        <value>false</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue">count</column>
                            <column num="1" name="compType">GT</column>
                            <column num="2" name="rightValue">0</column>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.7</from>
                <to>Shape.processSwitch.6</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value>entityField</value>
                    </property>
                    <property name="valueType" type="0">
                        <value>constant</value>
                    </property>
                    <property name="default" type="0">
                        <value>false</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue">length</column>
                            <column num="1" name="compType">EQ</column>
                            <column num="2" name="rightValue">0</column>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.7</from>
                <to>Shape.End.4</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value>retCode</value>
                    </property>
                    <property name="valueType" type="0">
                        <value>constant</value>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType">EQ</column>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.8</from>
                <to>Shape.businessLogic.10</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.9</from>
                <to>Shape.businessLogic.7</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value>retCode</value>
                    </property>
                    <property name="valueType" type="0">
                        <value>constant</value>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType">EQ</column>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.10</from>
                <to>Shape.businessLogic.11</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.11</from>
                <to>Shape.businessLogic.9</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
        </connectors>
        <groups/>
    </graphic>
</autoGraphics>
