<?xml version="1.0" encoding="GB2312" standalone="no"?>
<autoGraphics>
    <graphic name="setDefaultClassRoom" type="bzg" router="0">
        <states>
            <state color="16777215" id="2" typeName="End" height="48" width="48" x="776" y="205" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">End</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>结束</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">end</column>
                            <column num="1" name="type"/>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="11" typeName="businessLogic" height="48" width="48" x="576" y="56" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>BL_isNullNode</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">com.primeton.eos.bizlets.xmldom.BNNode.BL_isNullNode</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">Course/classRoom</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">被判断的节点</column>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="10" typeName="businessLogic" height="48" width="48" x="785" y="65" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>BL_copyNodeBatch</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">com.primeton.eos.bizlets.xmldom.BNNode.BL_copyNodeBatch</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">Course/classRoom</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">目标结点</column>
                        </row>
                        <row num="1">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">list[@type='Room']/Room/roomName</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">源结点</column>
                        </row>
                        <row num="2">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">Course/ClassRoomID</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="3">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">Class/ClassroomID</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="12" typeName="businessLogic" height="48" width="48" x="456" y="56" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>BL_getAttributeValueBatch</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">com.primeton.eos.bizlets.xmldom.BNNode.BL_getAttributeValueBatch</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">count</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">结果存放结点</column>
                        </row>
                        <row num="1">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">list[@type='Room']</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">源结点</column>
                        </row>
                        <row num="2">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0">rowNum</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">属性名称</column>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="9" typeName="businessLogic" height="48" width="48" x="336" y="56" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>BL_runFormatSql</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">com.primeton.eos.bizlets.database.Database.BL_runFormatSql</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">EOSEntityList</column>
                            <column num="2" name="value" type="0">list[@type='Room']</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">存放查询结果</column>
                        </row>
                        <row num="1">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">variable</column>
                            <column num="2" name="value" type="0">sql</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">SQL查询语句</column>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="6" typeName="businessLogic" height="48" width="48" x="216" y="56" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>BL_joinStrings</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">com.primeton.eos.bizlets.string.BNString.BL_joinStrings</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">sql</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">存放连接得到的结果</column>
                        </row>
                        <row num="1">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0">select roomId,roomName from room where roomId=</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">连接所用到的字符串</column>
                        </row>
                        <row num="2">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">variable</column>
                            <column num="2" name="value" type="0">Class/ClassroomID</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="5" typeName="businessLogic" height="48" width="48" x="312" y="196" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>BL_getLength</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">com.primeton.eos.bizlets.string.BNString.BL_getLength</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">len</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">存放字符串长度</column>
                        </row>
                        <row num="1">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">variable</column>
                            <column num="2" name="value" type="0">Class/ClassroomID</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">字符串</column>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="4" typeName="businessLogic" height="48" width="48" x="224" y="195" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>BL_isNullNode</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">com.primeton.eos.bizlets.xmldom.BNNode.BL_isNullNode</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">Class/ClassID</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">被判断的节点</column>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="1" typeName="Start" height="48" width="48" x="149" y="195" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">setDefaultClassRoom</name>
                <propertyList>
                    <property name="id" type="0">
                        <value>setDefaultClassRoom</value>
                    </property>
                    <property name="display_text" type="0">
                        <value>开始</value>
                    </property>
                    <property name="return_value" type="0">
                        <value/>
                    </property>
                    <property name="author" type="0">
                        <value>Administrator</value>
                    </property>
                    <property name="department" type="0">
                        <value/>
                    </property>
                    <property name="date" type="0">
                        <value>Sat Jun 02 12:11:14 CST 2007</value>
                    </property>
                    <property name="productVersion" type="0">
                        <value>5.0</value>
                    </property>
                    <property name="automationVersion" type="0">
                        <value/>
                    </property>
                    <property name="description" type="0">
                        <value>新增课程的时候，把班级的教室作为课程教室的默认值</value>
                    </property>
                    <property name="graphicRef" type="0">
                        <value/>
                    </property>
                    <property name="ModelName" type="0">
                        <value>Product</value>
                    </property>
                    <property name="type" type="1">
                        <value>pi</value>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">Course</column>
                            <column num="3" name="name" type="0"/>
                            <column num="4" name="inPath" type="0">/</column>
                            <column num="5" name="description" type="0"/>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="3" typeName="annotate" height="100" width="172" x="396" y="308" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">annotate</name>
                <propertyList>
                    <property name="title" type="0">
                        <value>杨帮添07-6-2 下午12:11</value>
                    </property>
                    <property name="text" type="0">
                        <value>新增课程的时候，把班级的教室作为课程教室的默认值</value>
                    </property>
                </propertyList>
                <description/>
            </state>
        </states>
        <connectors>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.11</from>
                <to>Shape.businessLogic.10</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value>存在教室</value>
                    </property>
                    <property name="type" type="0">
                        <value>entityField</value>
                    </property>
                    <property name="valueType" type="0">
                        <value>constant</value>
                    </property>
                    <property name="default" type="0">
                        <value>false</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue">count</column>
                            <column num="1" name="compType">GT</column>
                            <column num="2" name="rightValue">0</column>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.11</from>
                <to>Shape.End.2</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value>retCode</value>
                    </property>
                    <property name="valueType" type="0">
                        <value>constant</value>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType">EQ</column>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.10</from>
                <to>Shape.End.2</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.12</from>
                <to>Shape.businessLogic.11</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.9</from>
                <to>Shape.businessLogic.12</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.6</from>
                <to>Shape.businessLogic.9</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.5</from>
                <to>Shape.businessLogic.6</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value>entityField</value>
                    </property>
                    <property name="valueType" type="0">
                        <value>constant</value>
                    </property>
                    <property name="default" type="0">
                        <value>false</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue">len</column>
                            <column num="1" name="compType">GT</column>
                            <column num="2" name="rightValue">0</column>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.5</from>
                <to>Shape.End.2</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value>retCode</value>
                    </property>
                    <property name="valueType" type="0">
                        <value>constant</value>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType">EQ</column>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.4</from>
                <to>Shape.businessLogic.5</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.Start.1</from>
                <to>Shape.businessLogic.4</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
        </connectors>
        <groups/>
    </graphic>
</autoGraphics>
