<?xml version="1.0" encoding="GB2312" standalone="no"?>
<autoGraphics>
    <graphic name="wfFile" type="wfg" router="0">
        <states>
            <state color="16777215" id="4" typeName="ManualActivity" height="48" width="48" x="216" y="56" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">ManualActivity</name>
                <propertyList>
                    <property name="isSpecifyURL" type="0">
                        <value>false</value>
                    </property>
                    <property name="activityId" type="0">
                        <value>DX1</value>
                    </property>
                    <property name="joinType" type="0">
                        <value>XOR</value>
                    </property>
                    <property name="splitType" type="0">
                        <value>AND</value>
                    </property>
                    <property name="activityName" type="0">
                        <value>填写请教单</value>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="urlInfo" type="0">
                        <value/>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="urlType" type="0">
                        <value>presentation-logic</value>
                    </property>
                    <property name="specialPath" type="0">
                        <value/>
                    </property>
                    <property name="participantList" type="0"/>
                    <property name="isAllowAppointParticipants" type="0">
                        <value>false</value>
                    </property>
                    <property name="regularApp" type="0">
                        <value/>
                    </property>
                    <property name="specialActivityID" type="0">
                        <value/>
                    </property>
                    <property name="participantType" type="0">
                        <value>process-starter</value>
                    </property>
                    <property name="formField" type="5">
                        <row num="0">
                            <column num="0" name="name" type="0">请假人</column>
                            <column num="1" name="path" type="0">qingjia/name</column>
                            <column num="2" name="dataType" type="1">textInput</column>
                            <column num="3" name="required" type="1">false</column>
                            <column num="4" name="defaultValue" type="0"/>
                            <column num="5" name="accessType" type="1">read-write</column>
                            <column num="6" name="fieldAttribute" type="0"/>
                            <column num="7" name="description" type="0"/>
                        </row>
                        <row num="1">
                            <column num="0" name="name" type="0">请假类型</column>
                            <column num="1" name="path" type="0">qingjia/type</column>
                            <column num="2" name="dataType" type="1">sltSelect</column>
                            <column num="3" name="required" type="1">false</column>
                            <column num="4" name="defaultValue" type="0">1</column>
                            <column num="5" name="accessType" type="1">read-write</column>
                            <column num="6" name="fieldAttribute" type="0">1,事假;2,病假;3,公假</column>
                            <column num="7" name="description" type="0"/>
                        </row>
                        <row num="2">
                            <column num="0" name="name" type="0">请假原因</column>
                            <column num="1" name="path" type="0">qingjia/yuying</column>
                            <column num="2" name="dataType" type="1">textInput</column>
                            <column num="3" name="required" type="1">false</column>
                            <column num="4" name="defaultValue" type="0"/>
                            <column num="5" name="accessType" type="1">read-write</column>
                            <column num="6" name="fieldAttribute" type="0"/>
                            <column num="7" name="description" type="0"/>
                        </row>
                    </property>
                    <property name="day1" type="0">
                        <value>0</value>
                    </property>
                    <property name="hour" type="0">
                        <value>0</value>
                    </property>
                    <property name="day" type="0">
                        <value>0</value>
                    </property>
                    <property name="minute1" type="0">
                        <value>0</value>
                    </property>
                    <property name="timeLimitStrategy" type="0">
                        <value>limit_strategy_designate</value>
                    </property>
                    <property name="isSendMessageForRemind" type="0">
                        <value>false</value>
                    </property>
                    <property name="isSendMessageForOvertime" type="0">
                        <value>false</value>
                    </property>
                    <property name="hour1" type="0">
                        <value>0</value>
                    </property>
                    <property name="relevantData" type="0">
                        <value/>
                    </property>
                    <property name="minute" type="0">
                        <value>0</value>
                    </property>
                    <property name="isTimeLimitSet" type="0">
                        <value>false</value>
                    </property>
                    <property name="remindType" type="0">
                        <value>email</value>
                    </property>
                    <property name="isAutoCancel" type="0">
                        <value>false</value>
                    </property>
                    <property name="isMulWIValid" type="0">
                        <value>false</value>
                    </property>
                    <property name="finishRule" type="0">
                        <value>all</value>
                    </property>
                    <property name="workitemNumStrategy" type="0">
                        <value>participant-number</value>
                    </property>
                    <property name="finishRequiredPercent" type="0">
                        <value>0</value>
                    </property>
                    <property name="finishRquiredNum" type="0">
                        <value>0</value>
                    </property>
                    <property name="TriggerEvent" type="5"/>
                    <property name="rollback-action" type="0">
                        <value/>
                    </property>
                    <property name="rollbackType" type="0">
                        <value>business-logic</value>
                    </property>
                    <property name="parameterList" type="0"/>
                    <property name="nextActivities" type="0"/>
                    <property name="isFreeActivity" type="0">
                        <value>false</value>
                    </property>
                    <property name="isOnlyLimitedManualActivity" type="0">
                        <value>false</value>
                    </property>
                    <property name="freeRangeStrategy" type="0">
                        <value>freeWithinProcess</value>
                    </property>
                    <property name="activateRuleApp" type="0">
                        <value/>
                    </property>
                    <property name="activateRule" type="0">
                        <value>directRunning</value>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="15" typeName="ManualActivity" height="48" width="48" x="336" y="56" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">ManualActivity</name>
                <propertyList>
                    <property name="isSpecifyURL" type="0">
                        <value>false</value>
                    </property>
                    <property name="activityId" type="0">
                        <value>DX2</value>
                    </property>
                    <property name="joinType" type="0">
                        <value>AND</value>
                    </property>
                    <property name="splitType" type="0">
                        <value>XOR</value>
                    </property>
                    <property name="activityName" type="0">
                        <value>总经理审批</value>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="urlInfo" type="0">
                        <value/>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="urlType" type="0">
                        <value>presentation-logic</value>
                    </property>
                    <property name="specialPath" type="0">
                        <value/>
                    </property>
                    <property name="participantList" type="0">
                        <row num="0">
                            <column num="0" name="id" type="0">李仁武</column>
                            <column num="1" name="name" type="0">李仁武</column>
                            <column num="2" name="type" type="0">role</column>
                        </row>
                    </property>
                    <property name="isAllowAppointParticipants" type="0">
                        <value>false</value>
                    </property>
                    <property name="regularApp" type="0">
                        <value/>
                    </property>
                    <property name="specialActivityID" type="0">
                        <value/>
                    </property>
                    <property name="participantType" type="0">
                        <value>organization</value>
                    </property>
                    <property name="formField" type="5">
                        <row num="0">
                            <column num="0" name="name" type="0">请假人</column>
                            <column num="1" name="path" type="0">qingjia/name</column>
                            <column num="2" name="dataType" type="1">textInput</column>
                            <column num="3" name="required" type="1">false</column>
                            <column num="4" name="defaultValue" type="0"/>
                            <column num="5" name="accessType" type="1">read</column>
                            <column num="6" name="fieldAttribute" type="0"/>
                            <column num="7" name="description" type="0"/>
                        </row>
                        <row num="1">
                            <column num="0" name="name" type="0">请假类型</column>
                            <column num="1" name="path" type="0">qingjia/type</column>
                            <column num="2" name="dataType" type="1">sltSelect</column>
                            <column num="3" name="required" type="1">false</column>
                            <column num="4" name="defaultValue" type="0">1</column>
                            <column num="5" name="accessType" type="1">read</column>
                            <column num="6" name="fieldAttribute" type="0">1,事假;2,病假;3,公假</column>
                            <column num="7" name="description" type="0"/>
                        </row>
                        <row num="2">
                            <column num="0" name="name" type="0">请假原因</column>
                            <column num="1" name="path" type="0">qingjia/yuying</column>
                            <column num="2" name="dataType" type="1">textInput</column>
                            <column num="3" name="required" type="1">false</column>
                            <column num="4" name="defaultValue" type="0"/>
                            <column num="5" name="accessType" type="1">read</column>
                            <column num="6" name="fieldAttribute" type="0"/>
                            <column num="7" name="description" type="0"/>
                        </row>
                        <row num="3">
                            <column num="0" name="name" type="0">是否批准？</column>
                            <column num="1" name="path" type="0">qingjia/if</column>
                            <column num="2" name="dataType" type="1">sltSelect</column>
                            <column num="3" name="required" type="1">false</column>
                            <column num="4" name="defaultValue" type="0">Y</column>
                            <column num="5" name="accessType" type="1">read-write</column>
                            <column num="6" name="fieldAttribute" type="0">Y,是;N,否</column>
                            <column num="7" name="description" type="0"/>
                        </row>
                        <row num="4">
                            <column num="0" name="name" type="0">批注</column>
                            <column num="1" name="path" type="0">qingjia/pz</column>
                            <column num="2" name="dataType" type="1">textInput</column>
                            <column num="3" name="required" type="1">false</column>
                            <column num="4" name="defaultValue" type="0"/>
                            <column num="5" name="accessType" type="1">read-write</column>
                            <column num="6" name="fieldAttribute" type="0"/>
                            <column num="7" name="description" type="0"/>
                        </row>
                        <row num="5">
                            <column num="0" name="name" type="0">审批人</column>
                            <column num="1" name="path" type="0">qingjia/spr</column>
                            <column num="2" name="dataType" type="1">user</column>
                            <column num="3" name="required" type="1">false</column>
                            <column num="4" name="defaultValue" type="0"/>
                            <column num="5" name="accessType" type="1">read-write</column>
                            <column num="6" name="fieldAttribute" type="0"/>
                            <column num="7" name="description" type="0"/>
                        </row>
                    </property>
                    <property name="day1" type="0">
                        <value>0</value>
                    </property>
                    <property name="hour" type="0">
                        <value>0</value>
                    </property>
                    <property name="day" type="0">
                        <value>0</value>
                    </property>
                    <property name="minute1" type="0">
                        <value>0</value>
                    </property>
                    <property name="timeLimitStrategy" type="0">
                        <value>limit_strategy_designate</value>
                    </property>
                    <property name="isSendMessageForRemind" type="0">
                        <value>false</value>
                    </property>
                    <property name="isSendMessageForOvertime" type="0">
                        <value>false</value>
                    </property>
                    <property name="hour1" type="0">
                        <value>0</value>
                    </property>
                    <property name="relevantData" type="0">
                        <value/>
                    </property>
                    <property name="minute" type="0">
                        <value>0</value>
                    </property>
                    <property name="isTimeLimitSet" type="0">
                        <value>false</value>
                    </property>
                    <property name="remindType" type="0">
                        <value>email</value>
                    </property>
                    <property name="isAutoCancel" type="0">
                        <value>false</value>
                    </property>
                    <property name="isMulWIValid" type="0">
                        <value>false</value>
                    </property>
                    <property name="finishRule" type="0">
                        <value>all</value>
                    </property>
                    <property name="workitemNumStrategy" type="0">
                        <value>participant-number</value>
                    </property>
                    <property name="finishRequiredPercent" type="0">
                        <value>0</value>
                    </property>
                    <property name="finishRquiredNum" type="0">
                        <value>0</value>
                    </property>
                    <property name="TriggerEvent" type="5"/>
                    <property name="rollback-action" type="0">
                        <value/>
                    </property>
                    <property name="rollbackType" type="0">
                        <value>business-logic</value>
                    </property>
                    <property name="parameterList" type="0"/>
                    <property name="nextActivities" type="0"/>
                    <property name="isFreeActivity" type="0">
                        <value>false</value>
                    </property>
                    <property name="isOnlyLimitedManualActivity" type="0">
                        <value>false</value>
                    </property>
                    <property name="freeRangeStrategy" type="0">
                        <value>freeWithinProcess</value>
                    </property>
                    <property name="activateRuleApp" type="0">
                        <value/>
                    </property>
                    <property name="activateRule" type="0">
                        <value>directRunning</value>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="8" typeName="ManualActivity" height="48" width="48" x="456" y="56" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">ManualActivity</name>
                <propertyList>
                    <property name="isSpecifyURL" type="0">
                        <value>false</value>
                    </property>
                    <property name="activityId" type="0">
                        <value>DX3</value>
                    </property>
                    <property name="joinType" type="0">
                        <value>AND</value>
                    </property>
                    <property name="splitType" type="0">
                        <value>XOR</value>
                    </property>
                    <property name="activityName" type="0">
                        <value>HR</value>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="urlInfo" type="0">
                        <value/>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="urlType" type="0">
                        <value>presentation-logic</value>
                    </property>
                    <property name="specialPath" type="0">
                        <value/>
                    </property>
                    <property name="participantList" type="0">
                        <row num="0">
                            <column num="0" name="id" type="0">李志清</column>
                            <column num="1" name="name" type="0">李志清</column>
                            <column num="2" name="type" type="0">role</column>
                        </row>
                    </property>
                    <property name="isAllowAppointParticipants" type="0">
                        <value>false</value>
                    </property>
                    <property name="regularApp" type="0">
                        <value/>
                    </property>
                    <property name="specialActivityID" type="0">
                        <value/>
                    </property>
                    <property name="participantType" type="0">
                        <value>organization</value>
                    </property>
                    <property name="formField" type="5">
                        <row num="0">
                            <column num="0" name="name" type="0">请假人</column>
                            <column num="1" name="path" type="0">qingjia/name</column>
                            <column num="2" name="dataType" type="1">textInput</column>
                            <column num="3" name="required" type="1">false</column>
                            <column num="4" name="defaultValue" type="0"/>
                            <column num="5" name="accessType" type="1">read</column>
                            <column num="6" name="fieldAttribute" type="0"/>
                            <column num="7" name="description" type="0"/>
                        </row>
                        <row num="1">
                            <column num="0" name="name" type="0">请假类型</column>
                            <column num="1" name="path" type="0">qingjia/type</column>
                            <column num="2" name="dataType" type="1">sltSelect</column>
                            <column num="3" name="required" type="1">false</column>
                            <column num="4" name="defaultValue" type="0">1</column>
                            <column num="5" name="accessType" type="1">read</column>
                            <column num="6" name="fieldAttribute" type="0">1,事假;2,病假;3,公假</column>
                            <column num="7" name="description" type="0"/>
                        </row>
                        <row num="2">
                            <column num="0" name="name" type="0">请假原因</column>
                            <column num="1" name="path" type="0">qingjia/yuying</column>
                            <column num="2" name="dataType" type="1">textInput</column>
                            <column num="3" name="required" type="1">false</column>
                            <column num="4" name="defaultValue" type="0"/>
                            <column num="5" name="accessType" type="1">read</column>
                            <column num="6" name="fieldAttribute" type="0"/>
                            <column num="7" name="description" type="0"/>
                        </row>
                        <row num="3">
                            <column num="0" name="name" type="0">是否批准？</column>
                            <column num="1" name="path" type="0">qingjia/if</column>
                            <column num="2" name="dataType" type="1">sltSelect</column>
                            <column num="3" name="required" type="1">false</column>
                            <column num="4" name="defaultValue" type="0">Y</column>
                            <column num="5" name="accessType" type="1">read</column>
                            <column num="6" name="fieldAttribute" type="0">Y,是;N,否</column>
                            <column num="7" name="description" type="0"/>
                        </row>
                        <row num="4">
                            <column num="0" name="name" type="0">批注</column>
                            <column num="1" name="path" type="0">qingjia/pz</column>
                            <column num="2" name="dataType" type="1">textInput</column>
                            <column num="3" name="required" type="1">false</column>
                            <column num="4" name="defaultValue" type="0"/>
                            <column num="5" name="accessType" type="1">read</column>
                            <column num="6" name="fieldAttribute" type="0"/>
                            <column num="7" name="description" type="0"/>
                        </row>
                        <row num="5">
                            <column num="0" name="name" type="0">审批人</column>
                            <column num="1" name="path" type="0">qingjia/spr</column>
                            <column num="2" name="dataType" type="1">user</column>
                            <column num="3" name="required" type="1">false</column>
                            <column num="4" name="defaultValue" type="0"/>
                            <column num="5" name="accessType" type="1">read</column>
                            <column num="6" name="fieldAttribute" type="0"/>
                            <column num="7" name="description" type="0"/>
                        </row>
                        <row num="6">
                            <column num="0" name="name" type="0">HR登记否？</column>
                            <column num="1" name="path" type="0">qingjia/hr</column>
                            <column num="2" name="dataType" type="1">sltSelect</column>
                            <column num="3" name="required" type="1">false</column>
                            <column num="4" name="defaultValue" type="0">Y</column>
                            <column num="5" name="accessType" type="1">read-write</column>
                            <column num="6" name="fieldAttribute" type="0">Y,是;N,否</column>
                            <column num="7" name="description" type="0"/>
                        </row>
                        <row num="7">
                            <column num="0" name="name" type="0">登记人</column>
                            <column num="1" name="path" type="0">qingjia/deji</column>
                            <column num="2" name="dataType" type="1">user</column>
                            <column num="3" name="required" type="1">false</column>
                            <column num="4" name="defaultValue" type="0"/>
                            <column num="5" name="accessType" type="1">read-write</column>
                            <column num="6" name="fieldAttribute" type="0"/>
                            <column num="7" name="description" type="0"/>
                        </row>
                    </property>
                    <property name="day1" type="0">
                        <value>0</value>
                    </property>
                    <property name="hour" type="0">
                        <value>0</value>
                    </property>
                    <property name="day" type="0">
                        <value>0</value>
                    </property>
                    <property name="minute1" type="0">
                        <value>0</value>
                    </property>
                    <property name="timeLimitStrategy" type="0">
                        <value>limit_strategy_designate</value>
                    </property>
                    <property name="isSendMessageForRemind" type="0">
                        <value>false</value>
                    </property>
                    <property name="isSendMessageForOvertime" type="0">
                        <value>false</value>
                    </property>
                    <property name="hour1" type="0">
                        <value>0</value>
                    </property>
                    <property name="relevantData" type="0">
                        <value/>
                    </property>
                    <property name="minute" type="0">
                        <value>0</value>
                    </property>
                    <property name="isTimeLimitSet" type="0">
                        <value>false</value>
                    </property>
                    <property name="remindType" type="0">
                        <value>email</value>
                    </property>
                    <property name="isAutoCancel" type="0">
                        <value>false</value>
                    </property>
                    <property name="isMulWIValid" type="0">
                        <value>false</value>
                    </property>
                    <property name="finishRule" type="0">
                        <value>all</value>
                    </property>
                    <property name="workitemNumStrategy" type="0">
                        <value>participant-number</value>
                    </property>
                    <property name="finishRequiredPercent" type="0">
                        <value>0</value>
                    </property>
                    <property name="finishRquiredNum" type="0">
                        <value>0</value>
                    </property>
                    <property name="TriggerEvent" type="5"/>
                    <property name="rollback-action" type="0">
                        <value/>
                    </property>
                    <property name="rollbackType" type="0">
                        <value>business-logic</value>
                    </property>
                    <property name="parameterList" type="0"/>
                    <property name="nextActivities" type="0"/>
                    <property name="isFreeActivity" type="0">
                        <value>false</value>
                    </property>
                    <property name="isOnlyLimitedManualActivity" type="0">
                        <value>false</value>
                    </property>
                    <property name="freeRangeStrategy" type="0">
                        <value>freeWithinProcess</value>
                    </property>
                    <property name="activateRuleApp" type="0">
                        <value/>
                    </property>
                    <property name="activateRule" type="0">
                        <value>directRunning</value>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="9" typeName="ManualActivity" height="48" width="48" x="576" y="56" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">ManualActivity</name>
                <propertyList>
                    <property name="isSpecifyURL" type="0">
                        <value>false</value>
                    </property>
                    <property name="activityId" type="0">
                        <value>DX4</value>
                    </property>
                    <property name="joinType" type="0">
                        <value>AND</value>
                    </property>
                    <property name="splitType" type="0">
                        <value>AND</value>
                    </property>
                    <property name="activityName" type="0">
                        <value>请假回单</value>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="urlInfo" type="0">
                        <value/>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="urlType" type="0">
                        <value>presentation-logic</value>
                    </property>
                    <property name="specialPath" type="0">
                        <value/>
                    </property>
                    <property name="participantList" type="0"/>
                    <property name="isAllowAppointParticipants" type="0">
                        <value>false</value>
                    </property>
                    <property name="regularApp" type="0">
                        <value/>
                    </property>
                    <property name="specialActivityID" type="0">
                        <value>ManualActivity</value>
                    </property>
                    <property name="participantType" type="0">
                        <value>act-executer</value>
                    </property>
                    <property name="formField" type="5">
                        <row num="0">
                            <column num="0" name="name" type="0">请假人</column>
                            <column num="1" name="path" type="0">qingjia/name</column>
                            <column num="2" name="dataType" type="1">textInput</column>
                            <column num="3" name="required" type="1">false</column>
                            <column num="4" name="defaultValue" type="0"/>
                            <column num="5" name="accessType" type="1">read</column>
                            <column num="6" name="fieldAttribute" type="0"/>
                            <column num="7" name="description" type="0"/>
                        </row>
                        <row num="1">
                            <column num="0" name="name" type="0">请假类型</column>
                            <column num="1" name="path" type="0">qingjia/type</column>
                            <column num="2" name="dataType" type="1">sltSelect</column>
                            <column num="3" name="required" type="1">false</column>
                            <column num="4" name="defaultValue" type="0">1</column>
                            <column num="5" name="accessType" type="1">read</column>
                            <column num="6" name="fieldAttribute" type="0">1,事假;2,病假;3,公假</column>
                            <column num="7" name="description" type="0"/>
                        </row>
                        <row num="2">
                            <column num="0" name="name" type="0">请假原因</column>
                            <column num="1" name="path" type="0">qingjia/yuying</column>
                            <column num="2" name="dataType" type="1">textInput</column>
                            <column num="3" name="required" type="1">false</column>
                            <column num="4" name="defaultValue" type="0"/>
                            <column num="5" name="accessType" type="1">read</column>
                            <column num="6" name="fieldAttribute" type="0"/>
                            <column num="7" name="description" type="0"/>
                        </row>
                        <row num="3">
                            <column num="0" name="name" type="0">是否批准？</column>
                            <column num="1" name="path" type="0">qingjia/if</column>
                            <column num="2" name="dataType" type="1">sltSelect</column>
                            <column num="3" name="required" type="1">false</column>
                            <column num="4" name="defaultValue" type="0">Y</column>
                            <column num="5" name="accessType" type="1">read</column>
                            <column num="6" name="fieldAttribute" type="0">Y,是;N,否</column>
                            <column num="7" name="description" type="0"/>
                        </row>
                        <row num="4">
                            <column num="0" name="name" type="0">批注</column>
                            <column num="1" name="path" type="0">qingjia/pz</column>
                            <column num="2" name="dataType" type="1">textInput</column>
                            <column num="3" name="required" type="1">false</column>
                            <column num="4" name="defaultValue" type="0"/>
                            <column num="5" name="accessType" type="1">read</column>
                            <column num="6" name="fieldAttribute" type="0"/>
                            <column num="7" name="description" type="0"/>
                        </row>
                        <row num="5">
                            <column num="0" name="name" type="0">审批人</column>
                            <column num="1" name="path" type="0">qingjia/spr</column>
                            <column num="2" name="dataType" type="1">user</column>
                            <column num="3" name="required" type="1">false</column>
                            <column num="4" name="defaultValue" type="0"/>
                            <column num="5" name="accessType" type="1">read</column>
                            <column num="6" name="fieldAttribute" type="0"/>
                            <column num="7" name="description" type="0"/>
                        </row>
                        <row num="6">
                            <column num="0" name="name" type="0">HR登记否？</column>
                            <column num="1" name="path" type="0">qingjia/hr</column>
                            <column num="2" name="dataType" type="1">sltSelect</column>
                            <column num="3" name="required" type="1">false</column>
                            <column num="4" name="defaultValue" type="0">Y</column>
                            <column num="5" name="accessType" type="1">read</column>
                            <column num="6" name="fieldAttribute" type="0">Y,是;N,否</column>
                            <column num="7" name="description" type="0"/>
                        </row>
                        <row num="7">
                            <column num="0" name="name" type="0">登记人</column>
                            <column num="1" name="path" type="0">qingjia/deji</column>
                            <column num="2" name="dataType" type="1">user</column>
                            <column num="3" name="required" type="1">false</column>
                            <column num="4" name="defaultValue" type="0"/>
                            <column num="5" name="accessType" type="1">read</column>
                            <column num="6" name="fieldAttribute" type="0"/>
                            <column num="7" name="description" type="0"/>
                        </row>
                    </property>
                    <property name="day1" type="0">
                        <value>0</value>
                    </property>
                    <property name="hour" type="0">
                        <value>0</value>
                    </property>
                    <property name="day" type="0">
                        <value>0</value>
                    </property>
                    <property name="minute1" type="0">
                        <value>0</value>
                    </property>
                    <property name="timeLimitStrategy" type="0">
                        <value>limit_strategy_designate</value>
                    </property>
                    <property name="isSendMessageForRemind" type="0">
                        <value>false</value>
                    </property>
                    <property name="isSendMessageForOvertime" type="0">
                        <value>false</value>
                    </property>
                    <property name="hour1" type="0">
                        <value>0</value>
                    </property>
                    <property name="relevantData" type="0">
                        <value/>
                    </property>
                    <property name="minute" type="0">
                        <value>0</value>
                    </property>
                    <property name="isTimeLimitSet" type="0">
                        <value>false</value>
                    </property>
                    <property name="remindType" type="0">
                        <value>email</value>
                    </property>
                    <property name="isAutoCancel" type="0">
                        <value>false</value>
                    </property>
                    <property name="isMulWIValid" type="0">
                        <value>false</value>
                    </property>
                    <property name="finishRule" type="0">
                        <value>all</value>
                    </property>
                    <property name="workitemNumStrategy" type="0">
                        <value>participant-number</value>
                    </property>
                    <property name="finishRequiredPercent" type="0">
                        <value>0</value>
                    </property>
                    <property name="finishRquiredNum" type="0">
                        <value>0</value>
                    </property>
                    <property name="TriggerEvent" type="5"/>
                    <property name="rollback-action" type="0">
                        <value/>
                    </property>
                    <property name="rollbackType" type="0">
                        <value>business-logic</value>
                    </property>
                    <property name="parameterList" type="0"/>
                    <property name="nextActivities" type="0"/>
                    <property name="isFreeActivity" type="0">
                        <value>false</value>
                    </property>
                    <property name="isOnlyLimitedManualActivity" type="0">
                        <value>false</value>
                    </property>
                    <property name="freeRangeStrategy" type="0">
                        <value>freeWithinProcess</value>
                    </property>
                    <property name="activateRuleApp" type="0">
                        <value/>
                    </property>
                    <property name="activateRule" type="0">
                        <value>directRunning</value>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="3" typeName="EndActivity" height="48" width="48" x="696" y="56" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">EndActivity</name>
                <propertyList>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="activityId" type="0">
                        <value>EndActivity</value>
                    </property>
                    <property name="joinType" type="0">
                        <value>AND</value>
                    </property>
                    <property name="activityName" type="0">
                        <value>结束活动</value>
                    </property>
                    <property name="activateRuleApp" type="0">
                        <value/>
                    </property>
                    <property name="activateRule" type="0">
                        <value>directRunning</value>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="1" typeName="Process" height="48" width="48" x="10" y="10" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">Process</name>
                <propertyList>
                    <property name="processId" type="0">
                        <value>wfFile</value>
                    </property>
                    <property name="productVersion" type="0">
                        <value>5.0</value>
                    </property>
                    <property name="isFreeFlowWithinProcess" type="0">
                        <value>false</value>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="processName" type="0">
                        <value>请教工作流</value>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="author" type="0">
                        <value>Administrator</value>
                    </property>
                    <property name="version" type="0">
                        <value>1.1.1</value>
                    </property>
                    <property name="department" type="0">
                        <value/>
                    </property>
                    <property name="TriggerEvent" type="5"/>
                    <property name="day1" type="0">
                        <value>0</value>
                    </property>
                    <property name="hour" type="0">
                        <value>0</value>
                    </property>
                    <property name="day" type="0">
                        <value>0</value>
                    </property>
                    <property name="minute1" type="0">
                        <value>0</value>
                    </property>
                    <property name="timeLimitStrategy" type="0">
                        <value>limit_strategy_designate</value>
                    </property>
                    <property name="isSendMessageForRemind" type="0">
                        <value>false</value>
                    </property>
                    <property name="isSendMessageForOvertime" type="0">
                        <value>false</value>
                    </property>
                    <property name="hour1" type="0">
                        <value>0</value>
                    </property>
                    <property name="relevantData" type="0">
                        <value/>
                    </property>
                    <property name="minute" type="0">
                        <value>0</value>
                    </property>
                    <property name="isTimeLimitSet" type="0">
                        <value>false</value>
                    </property>
                    <property name="remindType" type="0">
                        <value>email</value>
                    </property>
                    <property name="procStarterList" type="0"/>
                    <property name="processStarterType" type="0">
                        <value>all</value>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="2" typeName="StartActivity" height="48" width="48" x="96" y="56" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">StartActivity</name>
                <propertyList>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="activityId" type="0">
                        <value>StartActivity</value>
                    </property>
                    <property name="activityName" type="0">
                        <value>开始活动</value>
                    </property>
                    <property name="splitType" type="0">
                        <value>AND</value>
                    </property>
                    <property name="formField" type="5"/>
                </propertyList>
                <description/>
            </state>
        </states>
        <connectors>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.ManualActivity.4</from>
                <to>Shape.ManualActivity.15</to>
                <propertyList>
                    <property name="isDefault" type="0">
                        <value>true</value>
                    </property>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="rightValue" type="0">
                        <value/>
                    </property>
                    <property name="complexExpressionValue" type="0">
                        <value/>
                    </property>
                    <property name="rightValueType" type="0">
                        <value/>
                    </property>
                    <property name="leftValue" type="0">
                        <value/>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="compType" type="0">
                        <value/>
                    </property>
                    <property name="displayName" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.ManualActivity.15</from>
                <to>Shape.ManualActivity.8</to>
                <propertyList>
                    <property name="isDefault" type="0">
                        <value>true</value>
                    </property>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="rightValue" type="0">
                        <value/>
                    </property>
                    <property name="complexExpressionValue" type="0">
                        <value/>
                    </property>
                    <property name="rightValueType" type="0">
                        <value/>
                    </property>
                    <property name="leftValue" type="0">
                        <value/>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="compType" type="0">
                        <value/>
                    </property>
                    <property name="displayName" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.ManualActivity.15</from>
                <to>Shape.ManualActivity.4</to>
                <propertyList>
                    <property name="isDefault" type="0">
                        <value>false</value>
                    </property>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="rightValue" type="0">
                        <value>N</value>
                    </property>
                    <property name="complexExpressionValue" type="0">
                        <value/>
                    </property>
                    <property name="rightValueType" type="0">
                        <value>constant</value>
                    </property>
                    <property name="leftValue" type="0">
                        <value>qingjia/if</value>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="compType" type="0">
                        <value>EQ</value>
                    </property>
                    <property name="displayName" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.ManualActivity.8</from>
                <to>Shape.ManualActivity.9</to>
                <propertyList>
                    <property name="isDefault" type="0">
                        <value>true</value>
                    </property>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="rightValue" type="0">
                        <value/>
                    </property>
                    <property name="complexExpressionValue" type="0">
                        <value/>
                    </property>
                    <property name="rightValueType" type="0">
                        <value/>
                    </property>
                    <property name="leftValue" type="0">
                        <value/>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="compType" type="0">
                        <value/>
                    </property>
                    <property name="displayName" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.ManualActivity.9</from>
                <to>Shape.EndActivity.3</to>
                <propertyList>
                    <property name="isDefault" type="0">
                        <value>true</value>
                    </property>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="rightValue" type="0">
                        <value/>
                    </property>
                    <property name="complexExpressionValue" type="0">
                        <value/>
                    </property>
                    <property name="rightValueType" type="0">
                        <value/>
                    </property>
                    <property name="leftValue" type="0">
                        <value/>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="compType" type="0">
                        <value/>
                    </property>
                    <property name="displayName" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.StartActivity.2</from>
                <to>Shape.ManualActivity.4</to>
                <propertyList>
                    <property name="isDefault" type="0">
                        <value>true</value>
                    </property>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="rightValue" type="0">
                        <value/>
                    </property>
                    <property name="complexExpressionValue" type="0">
                        <value/>
                    </property>
                    <property name="rightValueType" type="0">
                        <value/>
                    </property>
                    <property name="leftValue" type="0">
                        <value/>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="compType" type="0">
                        <value/>
                    </property>
                    <property name="displayName" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
        </connectors>
        <groups/>
    </graphic>
</autoGraphics>
