<?xml version="1.0" encoding="GB2312" standalone="no"?>
<autoGraphics>
    <graphic name="statisOvertimeTotal" type="bzg" router="0">
        <states>
            <state color="16777215" id="14" typeName="End" height="48" width="48" x="1376" y="296" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">End</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>结束</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">end</column>
                            <column num="1" name="type"/>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="15" typeName="Start" height="48" width="48" x="56" y="56" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">student_xj</name>
                <propertyList>
                    <property name="id" type="0">
                        <value>student_xj</value>
                    </property>
                    <property name="display_text" type="0">
                        <value>开始</value>
                    </property>
                    <property name="return_value" type="0">
                        <value/>
                    </property>
                    <property name="author" type="0">
                        <value>Administrator</value>
                    </property>
                    <property name="department" type="0">
                        <value/>
                    </property>
                    <property name="date" type="0">
                        <value>Wed Nov 08 17:55:33 CST 2006</value>
                    </property>
                    <property name="productVersion" type="0">
                        <value>5.0</value>
                    </property>
                    <property name="automationVersion" type="0">
                        <value/>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="graphicRef" type="0">
                        <value/>
                    </property>
                    <property name="ModelName" type="0">
                        <value>Product</value>
                    </property>
                    <property name="type" type="1">
                        <value>pi</value>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">out</column>
                            <column num="1" name="type" type="1">EOSEntityList</column>
                            <column num="2" name="value" type="0">list[@type='Teacher]</column>
                            <column num="3" name="name" type="0"/>
                            <column num="4" name="inPath" type="0">/</column>
                            <column num="5" name="description" type="0"/>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="18" typeName="annotate" height="100" width="197" x="1302" y="430" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">annotate</name>
                <propertyList>
                    <property name="title" type="0">
                        <value>Administrator	07-1-30 下午1:49</value>
                    </property>
                    <property name="text" type="0">
                        <value>@author 金刚&#13;
@description 查询CenterPlan表，得到加班统计列表</value>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="19" typeName="iterationBegin" height="48" width="48" x="296" y="56" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">iterationBegin</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>迭代开始</value>
                    </property>
                    <property name="name" type="0">
                        <value>iteration</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">list[@type='Teacher']</column>
                            <column num="1" name="action">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="20" typeName="iterationEnd" height="48" width="48" x="1176" y="296" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">iterationEnd</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>迭代结束</value>
                    </property>
                    <property name="name" type="0">
                        <value>iteration</value>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">iteratorPath</column>
                            <column num="1" name="action">constant</column>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="24" typeName="businessLogic" height="48" width="48" x="416" y="56" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>BL_isNullNode</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">com.primeton.eos.bizlets.xmldom.BNNode.BL_isNullNode</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">ITERATION/OverTime</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">被判断的节点</column>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="25" typeName="subProcess" height="48" width="48" x="176" y="56" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">subProcess</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>selectPrincipal</value>
                    </property>
                    <property name="unitName" type="0">
                        <value>Product</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">teachWorkManage.bizNetCenter.selectPrincipal</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="unitId" type="2">
                        <row num="0">
                            <column num="0" name="unitId">0</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="txType" type="1">
                        <value>supports</value>
                    </property>
                    <property name="synchronization" type="1">
                        <value>true</value>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5"/>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="27" typeName="businessLogic" height="48" width="48" x="576" y="56" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>设置查询条件</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">com.primeton.eos.bizlets.string.BNString.BL_joinStrings</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">temp/sql</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">存放连接得到的结果</column>
                        </row>
                        <row num="1">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0">select isnull(sum(LongOverTime),0) as OverTime from centerplan where director like '</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="2">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">variable</column>
                            <column num="2" name="value" type="0">ITERATION/TeacherName</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="3">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0">' or assistant like '</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="4">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">variable</column>
                            <column num="2" name="value" type="0">ITERATION/TeacherName</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="5">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0">' or assistant like '</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="6">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">variable</column>
                            <column num="2" name="value" type="0">ITERATION/TeacherName</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="7">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0">,%' or assistant like '%,</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="8">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">variable</column>
                            <column num="2" name="value" type="0">ITERATION/TeacherName</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="9">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0">,%' or assistant like '%,</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="10">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">variable</column>
                            <column num="2" name="value" type="0">ITERATION/TeacherName</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="11">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0">'</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="28" typeName="businessLogic" height="48" width="48" x="696" y="56" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>本月</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">com.primeton.eos.bizlets.string.BNString.BL_joinStrings</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">temp/sql</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">存放连接得到的结果</column>
                        </row>
                        <row num="1">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0">  and  (PlanDate between DATEADD(wk, DATEDIFF(wk,0,(getdate())), 0) and  </column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="2">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0">DATEADD(wk, DATEDIFF(wk,0,(getdate()</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="3">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0">)),6)</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="4">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0">) </column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="30" typeName="processSwitch" height="48" width="48" x="493" y="237" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">processSwitch</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>查询时间</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">start</column>
                            <column num="1" name="type">variable</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="31" typeName="businessLogic" height="48" width="48" x="621" y="380" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>BL_joinStrings</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">com.primeton.eos.bizlets.string.BNString.BL_joinStrings</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">temp/sql</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">存放连接得到的结果</column>
                        </row>
                        <row num="1">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0"> and  (PlanDate between '</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="2">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">variable</column>
                            <column num="2" name="value" type="0">BeginTime</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="3">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0">' and '</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="4">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">variable</column>
                            <column num="2" name="value" type="0">EndTime</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="5">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0">') </column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="32" typeName="businessLogic" height="48" width="48" x="623" y="322" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>BL_joinStrings</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">com.primeton.eos.bizlets.string.BNString.BL_joinStrings</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">temp/sql</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">存放连接得到的结果</column>
                        </row>
                        <row num="1">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0"> and  (PlanDate &gt;='</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="2">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">variable</column>
                            <column num="2" name="value" type="0">BeginDate</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="3">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0">') </column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="33" typeName="businessLogic" height="48" width="48" x="605" y="433" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>BL_joinStrings</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">com.primeton.eos.bizlets.string.BNString.BL_joinStrings</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">temp/sql</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">存放连接得到的结果</column>
                        </row>
                        <row num="1">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0"> and  (PlanDate &lt;='</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="2">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">variable</column>
                            <column num="2" name="value" type="0">EndTime</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="3">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0">') </column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="36" typeName="businessLogic" height="48" width="48" x="816" y="296" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>BL_runFormatSql</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">com.primeton.eos.bizlets.database.Database.BL_runFormatSql</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">EOSEntityList</column>
                            <column num="2" name="value" type="0">list[@type='OverTime']</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">存放查询结果</column>
                        </row>
                        <row num="1">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">variable</column>
                            <column num="2" name="value" type="0">temp/sql</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">SQL查询语句</column>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="37" typeName="businessLogic" height="48" width="48" x="936" y="296" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>BL_setNodeValueBatch</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">com.primeton.eos.bizlets.xmldom.BNNode.BL_setNodeValueBatch</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">ITERATION/OverTime</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">result</column>
                        </row>
                        <row num="1">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">variable</column>
                            <column num="2" name="value" type="0">list[@type='OverTime']/OverTime[@rowNum='0']/OverTime</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">value</column>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="38" typeName="businessLogic" height="48" width="48" x="1056" y="296" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>BL_deleteNodeBatch</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">com.primeton.eos.bizlets.xmldom.BNNode.BL_deleteNodeBatch</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">temp</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">待删除的节点</column>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
        </states>
        <connectors>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.Start.15</from>
                <to>Shape.subProcess.25</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.iterationBegin.19</from>
                <to>Shape.businessLogic.24</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.iterationEnd.20</from>
                <to>Shape.End.14</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.24</from>
                <to>Shape.businessLogic.27</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.subProcess.25</from>
                <to>Shape.iterationBegin.19</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.27</from>
                <to>Shape.businessLogic.28</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value>刚进入页面</value>
                    </property>
                    <property name="type" type="0">
                        <value>entityField</value>
                    </property>
                    <property name="valueType" type="0">
                        <value>constant</value>
                    </property>
                    <property name="default" type="0">
                        <value>false</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue">input/isFirst</column>
                            <column num="1" name="compType">EQ</column>
                            <column num="2" name="rightValue">1</column>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.27</from>
                <to>Shape.processSwitch.30</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value>查询</value>
                    </property>
                    <property name="type" type="0">
                        <value>entityField</value>
                    </property>
                    <property name="valueType" type="0">
                        <value>constant</value>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue">isFirst</column>
                            <column num="1" name="compType">EQ</column>
                            <column num="2" name="rightValue">0</column>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.28</from>
                <to>Shape.businessLogic.36</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.processSwitch.30</from>
                <to>Shape.businessLogic.31</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>false</value>
                    </property>
                    <property name="display_text" type="0">
                        <value>开始 结束时间不是空</value>
                    </property>
                    <property name="type" type="0">
                        <value>retCode</value>
                    </property>
                    <property name="valueType" type="0">
                        <value>constant</value>
                    </property>
                    <property name="default" type="0">
                        <value>false</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType">EQ</column>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value>($[BeginTime]!="")&amp;&amp;($[EndTime]!="")</value>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.processSwitch.30</from>
                <to>Shape.businessLogic.32</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value>start</value>
                    </property>
                    <property name="type" type="0">
                        <value>entityField</value>
                    </property>
                    <property name="valueType" type="0">
                        <value>constant</value>
                    </property>
                    <property name="default" type="0">
                        <value>false</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue">BeginTime</column>
                            <column num="1" name="compType">NE</column>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.processSwitch.30</from>
                <to>Shape.businessLogic.33</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value>end</value>
                    </property>
                    <property name="type" type="0">
                        <value>entityField</value>
                    </property>
                    <property name="valueType" type="0">
                        <value>constant</value>
                    </property>
                    <property name="default" type="0">
                        <value>false</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue">EndTime</column>
                            <column num="1" name="compType">NE</column>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.processSwitch.30</from>
                <to>Shape.businessLogic.36</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value>retCode</value>
                    </property>
                    <property name="valueType" type="0">
                        <value>constant</value>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType">EQ</column>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.31</from>
                <to>Shape.businessLogic.36</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.32</from>
                <to>Shape.businessLogic.36</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.33</from>
                <to>Shape.businessLogic.36</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value>retCode</value>
                    </property>
                    <property name="valueType" type="0">
                        <value>constant</value>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType">EQ</column>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.36</from>
                <to>Shape.businessLogic.37</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.37</from>
                <to>Shape.businessLogic.38</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.38</from>
                <to>Shape.iterationEnd.20</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
        </connectors>
        <groups/>
    </graphic>
</autoGraphics>
