<?xml version="1.0" encoding="GB2312" standalone="no"?>
<autoGraphics>
    <graphic name="videoRegAddDo" type="bzg" router="0">
        <states>
            <state color="16777215" id="7" typeName="End" height="48" width="48" x="976" y="96" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">End</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>结束</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">end</column>
                            <column num="1" name="type"/>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="11" typeName="businessLogic" height="48" width="48" x="536" y="96" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>插入</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">com.primeton.eos.bizlets.database.Database.BL_insertEntity</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">EOSEntity</column>
                            <column num="2" name="value" type="0">VideoRegister</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">待插入的数据</column>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="28" typeName="businessLogic" height="48" width="48" x="296" y="96" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>得到主键</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">talent.core.Webpriary.BL_getWebPriary</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">VideoRegister/RegisterID</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">实体的标识节点Entity/id</column>
                        </row>
                        <row num="1">
                            <column num="0" name="passing" type="1">in</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0">VideoRegister</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">表的名称</column>
                        </row>
                        <row num="2">
                            <column num="0" name="passing" type="1">in</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0">RegisterID</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">表的主键</column>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="18" typeName="Start" height="48" width="48" x="56" y="96" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">Start</name>
                <propertyList>
                    <property name="id" type="0">
                        <value/>
                    </property>
                    <property name="display_text" type="0">
                        <value>开始</value>
                    </property>
                    <property name="return_value" type="0">
                        <value/>
                    </property>
                    <property name="author" type="0">
                        <value>金刚</value>
                    </property>
                    <property name="department" type="0">
                        <value/>
                    </property>
                    <property name="date" type="0">
                        <value>Sat Dec 23 12:25:36 CST 2006</value>
                    </property>
                    <property name="productVersion" type="0">
                        <value>5.0</value>
                    </property>
                    <property name="automationVersion" type="0">
                        <value/>
                    </property>
                    <property name="description" type="0">
                        <value>向VideoRegister 表中增加一条记录</value>
                    </property>
                    <property name="graphicRef" type="0">
                        <value/>
                    </property>
                    <property name="ModelName" type="0">
                        <value>Product</value>
                    </property>
                    <property name="type" type="1">
                        <value>pi</value>
                    </property>
                    <property name="parameter" type="5"/>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="19" typeName="transaction_begin" height="48" width="48" x="176" y="96" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">transaction_begin</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>事务开始</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">TX.begin</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="20" typeName="transaction_commit" height="48" width="48" x="656" y="56" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">transaction_commit</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>事务提交</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">TX.commit</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="21" typeName="transaction_rollback" height="48" width="48" x="656" y="176" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">transaction_rollback</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>事务回滚</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">TX.rollback</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="24" typeName="businessLogic" height="48" width="48" x="776" y="56" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>1</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">com.primeton.eos.bizlets.xmldom.BNNode.BL_setReturnCode</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0">1</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">返回值</column>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="26" typeName="businessLogic" height="48" width="48" x="776" y="176" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>-1</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">com.primeton.eos.bizlets.xmldom.BNNode.BL_setReturnCode</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0">-1</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">返回值</column>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="29" typeName="annotate" height="100" width="191" x="905" y="230" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">annotate</name>
                <propertyList>
                    <property name="title" type="0">
                        <value>Administrator	07-2-8 下午4:08</value>
                    </property>
                    <property name="text" type="0">
                        <value>@author 金刚&#13;
@description 向VideoRegister 表中增加一条记录</value>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="30" typeName="businessLogic" height="48" width="48" x="416" y="96" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>待插入</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">com.primeton.eos.bizlets.xmldom.BNNode.BL_setAttributeValueBatch</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">VideoRegister/RecordTime</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">目标结点</column>
                        </row>
                        <row num="1">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0">pattern</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">属性名称</column>
                        </row>
                        <row num="2">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0">yyyy-MM-dd</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">属性值</column>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
        </states>
        <connectors>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.11</from>
                <to>Shape.transaction_commit.20</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="exception">
                <from>Shape.businessLogic.11</from>
                <to>Shape.transaction_rollback.21</to>
                <propertyList>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="value" type="0">
                        <value>java.lang.Exception</value>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.28</from>
                <to>Shape.businessLogic.30</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.Start.18</from>
                <to>Shape.transaction_begin.19</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.transaction_begin.19</from>
                <to>Shape.businessLogic.28</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.transaction_commit.20</from>
                <to>Shape.businessLogic.24</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.transaction_rollback.21</from>
                <to>Shape.businessLogic.26</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.24</from>
                <to>Shape.End.7</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.26</from>
                <to>Shape.End.7</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.30</from>
                <to>Shape.businessLogic.11</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
        </connectors>
        <groups/>
    </graphic>
</autoGraphics>
