<?xml version="1.0" encoding="GB2312" standalone="no"?>
<EOS-Data-Mapping>
    <Package name="OMM" displayName="OMM">
        <EOSEntity name="LayerNo" displayName="LayerNo" type="view" tableName="" schema="" inMemory="database" isSegment="false" deleteCascade="false" isVirtualView="true">
            <joinEntity entityJoinCriteria="" tableSaveOrder="0"/>
            <createSQL>select &#13;
distinct BuildingID,&#13;
RoomTypeID,&#13;
LayerNO&#13;
 from Room</createSQL>
            <field name="BuildingID" displayName="BuildingID" defineType="int" columnName="BuildingID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="RoomTypeID" displayName="RoomTypeID" defineType="int" columnName="RoomTypeID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
            <field name="LayerNO" displayName="LayerNO" defineType="int" columnName="LayerNO" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
        </EOSEntity>
    </Package>
    <!--StudioDBConName:sqlserver2000-->
    <!--schema:PlatformUser-->
</EOS-Data-Mapping>
