<?xml version="1.0" encoding="GB2312" standalone="no"?>
<EOS-Data-Mapping>
    <Package name="OMM" displayName="OMM">
        <EOSEntity name="TitleList" displayName="TitleList" type="view" tableName="" schema="" inMemory="database" isSegment="false" deleteCascade="false" isVirtualView="true">
            <description/>
            <joinEntity entityJoinCriteria="" tableSaveOrder="0"/>
            <createSQL>select &#13;
distinct Title,&#13;
ReqTypeID&#13;
 from OMM_Request</createSQL>
            <field name="Title" displayName="Title" defineType="String" columnName="Title" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <description/>
                <length>200</length>
                <precision>0</precision>
            </field>
            <field name="ReqTypeID" displayName="ReqTypeID" defineType="int" columnName="ReqTypeID" isKey="false" isNullable="true" isPersistence="true" isSerialNo="false">
                <!--<dataType>integer</dataType>-->
                <description/>
                <length>11</length>
                <precision>0</precision>
            </field>
        </EOSEntity>
    </Package>
    <!--StudioDBConName:sqlserver2000-->
    <!--schema:PlatformUser-->
</EOS-Data-Mapping>
