idm.server.host = ids.gzswdx.gov.cn
idm.server.port = 2005
idm.sockets.amount = 5
socketType = plain
agent.name = Platform
allow.anonymous = n
coAppActor.className = base.util.IDSActor
#coAppActor.className = com.trs.idm.client.actor.v2.PagedServletAppActor
logout.uri = /internet/talent.pr.logout.do
loginAction.uri = /internet/welcome.jsp
maxAllowAsyncSessionIdNumber=100000

#pageActor.sessionLoginFlag = loginUser
#pageActor.handleLoginPage = /internet/login.jsp