iWebOffice2006是一个基于Web的文档处理中间件 
===============================================================================
    iWebOffice2006完全兼容iWebOffice2003的全部功能，同时为微软VSIP合作伙伴。

    iWebOffice系列文档控件,是江西金格网络科技有限责任公司经过两年的完全自主开发
设计,拥有自主知识产权的中间件软件,于2003年3月取得了国家软件著作权保护,于2003年
12月取得了江西省软件产品登记证,同年被列为创新基金项目,该软件完全按照办公软件对
公文文档需求标准设计,全国率先提出并实现文档线编辑的梦想和构架，产品开发完成后，
已经得到了广大客户的认可,成为许多软件开发公司开发（OA）办公软件的首选标准控件。
我们始终专注该产品的研发，引领这一领域的技术发展方向。

    iWebOffice系列文档控件，能够在浏览器窗口中直接编辑Word、Excel、PowerPoint等
Office文档与WPS文档并保存到Web服务器上。实现文档和电子表格和数据库的统一管理。
同时支持痕迹保留，手写签名，电子印章等办公自动化系统必备的功能。是OA系统开发的标准控件，
是保护您投资的最佳选择！控件采用标准HTTP协议，支持任意后台Web服务器（IIS，WebLogic，
WebSphere，Apache，Tomcat等），任意后台操作系统（Windows 2000/2003/XP，Linux， 
Unix等）,以及任意后台编程语言（Asp， Jsp， Php，VB.NET,C#.NET等）和任意Web应用服
务器体系结构（J2ee， .NET等）。卓越的性能，标准高效的编程接口，让您以最低的开发成
本，轻松创建极具特色的办公自动化解决方案！

   目前政府信息化，办公自动化正如火如荼的进行，而Microsoft Office是办公文档中用
的最普遍的一种文档编辑工具，其格式是最普遍公文载体，在办公自动化系统中，如何与
Microsoft Office文档结合，是很多软件开发公司一直在摸索的问题，我们根据这种情况，
采用自定义数据结构协议，自行研制开发了基于Web方式的Microsoft Office网络文档中间
件管理方案。这个方案是整个办公系统中的文档处理部分，完全与Microsoft Office兼容，
软件开发公司可以利用该方案，与自己研制的办公自动化系统相结合，开发出真正符合办公
自动化需求的软件。

    成功应用客户浏览  http://www.goldgrid.com/Cases/index.asp   

    2005年发布iWebOffice2006 V7.0版本
    2003年发布iWebOffice2003 V3.0版本
    2001年发布iWebOffice2000 V1.0版本


许可协议
===============================================================================
在使用前，请认真阅读下列条款，你一旦安装、使用本程序，既表示你同意接受本协议。
1. 未经授权，你不得复制本程序或再分发或提供下载
2. 在测试使用过程中对你的计算机系统、网络系统所造成的直接或间接的损坏，金格科技
   不承担任何责任。
3. 你不得对本程序进行修改或破解或反编译
4. 未经金格科技授权许可，你不得将本软件用于商业目的
 
 
系统特点
===============================================================================
通讯扩展功能
   采用了自主知识产权的DBPacket对象包协议技术，能够在IE浏览器里非常方便的通过
JavaScript或VBScript调用WebSetMsgByName（设置变量值）和 WebGetMsgByName（取得变
量值） 函数，与服务器进行通讯，从而实现强大的通讯功能，适用与任何复杂前后台数据
交换的工作。 


准确、真迹任意批注
   用户可以在文档上任意位置进行全文批注、圈划批注，准确定位所要批注信息，实施真人
真迹保留。不同身份的用户进行批注时，可以实现不同用户批注，并且可以根据用户名查阅
批注信息。提供屏幕最化大的手写笔批注，方便用户操作。


安全加密功能
   系统采用前端和后端方式设计，当客户端请求一个服务器文档时，服务器端的组件自动
将文档经过加密传输到客户端，客户端将自动检验文档的完整性，以及是否被篡改。当客
户端保存文档时，首先将文档加密，然后发送到服务器上，服务器上的后端也自动检验文档
的完整性，以及是否被篡改，只有采用双向验证，才能保证文档信息的安全可靠 


印章签名认证功能
   iWebOffice2006印章和签名能够达到数据库级的认证，即任何盖章和手写签名的相关信
息，我们都在文档本身和服务器的数据库中各保存一份，这些信息包含盖章签名的用户名，
客户机的IP地址，日期时间，同时自动根据这些信息生成全球唯一密码验证序列，从而保证
印章签名的安全性、可对比性，即使文件本身的印章签名被篡改，也不会影响服务器数据库
中的记录，从而保证文档印章和签名信息的安全可靠性能，iWebOffice2006采用iSignature
专业电子签名和电子盖章的技术(该技术获得信息产业部和公安部的认可，具有法律效力)。 



主要功能表
===============================================================================
1 录入支持功能 支持键盘、各种手写笔[汉王、蒙恬、联想] 等汉字录入方式。 
2 文档批注功能 支持文档批注，支持文字、语音、录影等多媒体批注，可以在不写字的情况
  下，实现批注。 
3 痕迹保留功能 支持标准痕迹保留格式，即使文档脱离iWebOffice2006环境，也能保证痕迹
  的正确显示。 
4 电子盖章功能 实现印章或签名资源预保存功能，用户可以通过密码的方式来获得自己的签
  名或印章，印章和签名与文档保存在一起，印章或签名可以功过系统的验证来判断真伪。 
5 动态签名功能 支持多种手写笔实时动态签名，而且签名可以验证真伪。 
6 远程编辑、保存功能 支持B/S模式的远程在线编辑、保存功能，用户无需其他操作，就可
  以直接保存到服务器里。 
7 数据库支持功能 支持文件保存到服务器数据库中，可以支持多种数据库，如SQL Server,
  Oracle,Sybase,MySql等。 
8 文件支持功能 支持文档保存到服务器上的指定目录中。 
9 模版套红功能 支持拟稿时选择模版套红，也支持定稿后的模版套红功能。 
10 版本支持功能 支持版本自由控制，可以由用户创建多个版本。 
11 保存HTML功能 支持将文档直接以HTML的方式保存在为服务器上。该功能可以实现文档实
   时发布功能，在做内容管理或新闻管理是特别有用 
12 文档兼容性 和通用的Office完全兼容、也支持金山Wps,红旗RedOffice等办公软件。 
13 支持VBA编程 提供Web方式的VBA接口，可以通过Javascript/Vbscript操作Word/Excel，
   就像VBA一样。 
14 支持FTP调用文档  可以使用FTP方式打开和保存文档，并且实现帐号信息的加密，
   实现大文件的保存和快速打开，提供详细二次开发接口，并且可以使用删除FTP删除文档。
15 自定义菜单功能  产品提供用户自定义菜单，更加方便用户的操作，类似OFFICE的文件菜单。
16 自定义工具栏功能 提供用户自定义快捷工具栏功能，更加方便用户的操作，同时可以禁止
    或起用、隐藏或显示标准化工具栏铵钮。
17 准确、真迹任意批注  用户可以在文档上任意位置进行全文批注、圈划批注，准确定位所要
   批注信息，实施真人真迹保留。
18 多语言支持 iWebOffice2006提供多国语言支持，包括简体中文、繁体中文、英文等。 
19 系统二次开发 提供强大的函数库，支持多种系统环境，多种开发语言，多种数据库。 
 
 


技术特点
===============================================================================
 
  1、采用IE5.0以上版本内置的传输协议，通讯性能稳定，高效。
  2、采用标准HTTP通讯端口，使用方便，无需特别配置、安全性好、更无需特别设置防
     火墙。
  3、采用插件技术，可以完全融入IE浏览器中，方便系统维护、方便用户操作。
  4、采用自定义协议包进行数据的组装和分析，系统开放性好，便于二次开发。
  5、采用了Com组件和JavaBean组件技术，很好的实现了跨平台系统，便于开发。
 
 
运行环境
===============================================================================
 
  硬件平台：
  台式机 CPU 建议Pentium800 以上，内存推荐128M 以上，硬盘10G以上空间。
  服务器 配置相应级别的PC 服务器 

  软件平台：
  操作系统 Windows2000 Server、Unix、Linux等
  Web系统  IIS5、Tomcat、WebLogic、WebShere等
  数据库   SQLServer2000、MySql、Oracle、Sybase、Access等
  客户机   Windows 98/Me/2000 Professional简体中文版，Microsoft Office2000、
           简体中文IE5.0 以上版本
 


数据结构

Document     文档基本信息表
===============================================================================
DocumentID	自动编号
RecordID	文档编号
Template	模板编号
Subject		主题
Author		作者
FileDate	日期
FileType	文档类型
HtmlPath	HTML路径
Status		状态

注：文档基本信息表主要是：文档的基本信息，包括主题、日期等其它信息，
    可根据自已情况来增加。



Document_File   文档正文信息表
===============================================================================
FileID		自动编号
RecordID	文档编号
FileName	文档名称
FileType	文档类型
FileSize	文档大小
FileDate	文档日期
FileBody	文档内容
FilePath	文档所在路径
UserName	用户名称
Descript	文档描述

注：文档正文信息表主要是：保存OFFICE文档内容，OFFICE文档可以存放在数据库中，
    也可以存放服务器目录中。



Version_File   文档版本正文信息表
===============================================================================
FileID		自动编号
RecordID	文档编号
FileName	文档名称
FileType	文档类型
FileSize	文档大小
FileDate	文档日期
FileBody	文档内容
FilePath	文档所在路径
UserName	用户名称
Descript	文档描述

注：实现版本管理功能，包括版本保存、版本打开，每一个版本就是一条记录。



Document_Signature   文档签章记录信息表
===============================================================================
SignatureID	自动编号
RecordID	文档编号
MarkName	签名名称
UserName	用户名称
DateTime	签名日期
HostName	用户主机
MarkGuid	签名标示

注：文档签章记录信息表主要是：保存在文档上盖章时的信息，主要用来与实现签章的验证功能，
    验证功能主要采用服务器该表记录与客户端的签章进行比较，来判断签章是否有效，同时也
    可以浏览签章的历史信息。



Signature  签章基本表
===============================================================================
SignatureID	自动编号
UserName	所属用户
MarkName	签名名称
PassWord	签名密码
MarkBody	签名数据
MarkPath	签名所在路径
MarkSize	签名大小
MarkDate	保存日期

注：签章基本表主要是：保存印章图案和密码，在签章功能是，把签章列表调出来，并提供签章
    的密码校验功能，同时可以根据用户显示相应的签章。



BookMarks   标签基本表
===============================================================================
BookMarkID	自动编号
BookMarkName	书签名称
BookMarkDesc	书签说明
BookMarkText	书签内容

注：标签基本表主要是：实现数据库的信息写入文档中，也就是数据库信息与文档内容的交互功能，
    并能准备在文档定位光标。



Template_File   模板信息表
===============================================================================
TemplateID	自动编号
RecordID	模板编号
FileName	模板名称
FileType	模板类型
FileSize	模板大小
FileDate	模板日期
FileBody	模板内容
FilePath	模板所在路径
UserName	用户名称
Descript	模板描述

注：模板信息表主要是：实现模板的管理，保存模板内容，可用于新建文档时，
    先引入现有模板文档，再可以实现模板套红功能。



Template_BookMarks     模板对应标签表
===============================================================================
BookMarkID	自动编号
RecordID	文档编号
BookMarkName	书签名称

注： 模板对应标签表主要是：可以实现填充模板功能，记录模板中所有标签的名称，
     该表可以根据自已的情况来决定是否需要。



安装说明：
===============================================================================
1、安装数据库
   数据库使用系统很广，本演示自带如下数据库，如果需要安装本演示，可以选择下面的
   一种即可
   1、使用DBDemo.mdb 是Access数据库;
   2、使用SQL Server数据库;
      a.) 使用DBdemo.sql (SQL Server的脚本文件) 生成数据库
      b.) 使用DBdemo.Bak (SQL Server备份文件)恢复数据库
   3、安装本实例，请在SQL服务器上建立DBDemo数据库操作步骤如下：

   SQL Server数据库还原安装说明
   打开SQL Server2000企业管理器
   1。在[数据库]里建立DBdemo的数据库。
   2。在[安全性/登录]里建立DBDemo的数据库用户
      使用SQL Server身份验证，密码输入dbdemo
      在[默认设置]里选择dbdemo
      在[服务器角色]里选择前面4项
      在[数据库访问]里选择前面4项
      确定退出
   3。在[数据库]里选择DBdemo的数据库
      按右键，选择[所有任务/还原数据库]
      选择[常规]里的[从设备],选择[选择设备]
      选择[添加],在文件名中选择本目录中的DBDemo.Bak,选择[确定],选择[确定]
      选择[选项],选择[在现有数据库上强制还原],然后选择[确定]
   4。回到[安全性/登录]里,查看DBDemo用户属性
      在[默认设置]里选择dbdemo
      在[服务器角色]里选择前面4项
      在[数据库访问]里选择DBdemo数据库，选择前面4项
      确定退出

   4、先建一个名为dbdemo的数据库，然后在查询分析器中用DBDemo.Mssql.txt文件中的SQL
      语句来建表。

2、将iWebOffice文件目录拷贝到Tomcat的\webapps目录中,请注意文件路径问题 
3、打开IE浏览器,键入http://localhost:port/iWebOffice/DocumentList.jsp,你将看到
   一个页面。
4、本程序使用SQL Server数据库，如果使用其它数据源，请修改iWebOffice2006\WEB-INF
   \class\DBstep\iDBManager2000.java  中的连接驱动程序，重新编译这个文件。


联系我们：
===============================================================================
注：如要正式版，请按如下方式联系
网站：http://www.goldgrid.com
电话：86-0791-8108630/8109250
邮件：webmaster@goldgrid.com
      tech@goldgrid.com
      goldgrid@hotmail.com


申明：
===============================================================================
1、本演示程序包中的程序代码为展示控件产品功能、辅助二次开发使用，客户需要在集成中
   自行考虑系统性能、安全等方面的需要。演示中并未展示控件的全部功能，更多功能应用
   方法请阅读“中间件白皮书”文档。
2、原则上集成过程中需要开发人员自己编写控件调用程序，直接使用演示代码造成的损失我
   公司不承担责任。 