####################################
# Database Connectivity Properties
####################################
driver=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sqlserver://210.72.4.102:1433;SelectMethod=cursor;DatabaseName=DXPlatform
username=DX
password=DX2007
expire=no

serverIP=192.168.0.250
domainName=http://www.gzswdx.gov.cn:8080

TransferTables = Evaluation,EvaluationID:,out;EvaluateItems,ItemID:,out;EvaluateItemScore,LevelID:,out;AssignMark,AssignID:EvaluationID:StudentID,inout;Advice,AdviceID:,inout;EOSOperator,operatorID:,inout;Class,ClassID,out;Course,CourseID:,out;Teacher,TeacherID:,out;Student,StudentID:,out;TeachingPlan,PlanID:,out;TeachingPlanUnit,UnitID:,out;CourseAdjust,AdjustID:,out;Thesis,ThesisID:StudentID:TeachingGroupID,inout;subjectNews,id:,out;SignOfSpecialClass,SignID:SpecialID,out;StudentlaterLogs,StudentlaterLogsId:StudentID,out;WorkArrange,ArrangeID:USERID,out;WorkArrangeReplay,ReplayID:ArrangeID:USERID,out;ClassSubject,SubjectID:,out;Score,ScoreID:,out;News,NewsID:,out

RealTimeTransferTables = News,NewsID:,out;

DeleteTables = EvaluateItemScore,LevelID,out;EvaluateItems,ItemID,out;Evaluation,EvaluationID,out;AssignMark,AssignID,in;Advice,AdviceID,in;EOSOperator,operatorID,out;Class,ClassID,out;Course,CourseID,out;Teacher,TeacherID,out;Student,StudentID,out;TeachingPlan,PlanID,out;TeachingPlanUnit,UnitID,out;CourseAdjust,AdjustID,out;Thesis,ThesisID,out;subjectNews,id,out;SignOfSpecialClass,SignID,out;WorkArrange,ArrangeID,out;DX.WorkArrangeReplay,ReplayID,out;News,NewsID,out;Thesis,ThesisID,out
