### TRS IDS Agent log4j Config ###

## log4j self debug
#log4j.debug=true

##############################################################################
# IDS Agent Log Output 
##############################################################################
log4j.appender.IDSAGENT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IDSAGENT.File=trsids_agent_log.txt
log4j.appender.IDSAGENT.DatePattern='_'yyyyMMdd'.txt'
log4j.appender.IDSAGENT.layout=org.apache.log4j.PatternLayout
log4j.appender.IDSAGENT.layout.ConversionPattern=%d [%t]%5p %l - %m%n

## IDS Agent Logger Settings
log4j.logger.com.trs.idm=info, IDSAGENT
log4j.additivity.com.trs.idm=false
Log4j.logger.com.trs.idm.interact.agent.ClientTransferManager=INFO
#log4j.logger.com.trs.idm.client.filter.GeneralSSOFilter=debug
#log4j.logger.com.trs.idm.client.filter.logicProcessor=debug
#log4j.logger.com.trs.idm.client.servlet.LoginProxyServlet=debug
#log4j.logger.com.trs.idm.interact.agent=debug
#log4j.logger.com.trs.idm.interact.TransferUtil=debug
#log4j.logger.com.trs.idm.interact.protocol.ProtocolParser=debug