# TRS IDS Remote API Config
# TRS身份服务器Remote API配置文件
#
# Copyright(c): www.trs.com.cn
# Last Modified: 2009-04-27

## 注意事项：
#  1、配置项格式：名称=值
#  2、#开始的行表示注释
##

## 连接属性
# 访问IDS服务的地址 (URL)
# 其格式如下：http://[Host]:[Port] /[ids]/api
# 其中用方括号([])括起来的内容表示客户端的实际信息，其它信息不需要改变。
#?1?78?1?75	[Host]：  IDS的IP地址或是域名
#?1?78?1?75	[Port]：  IDS的端口
#?1?78?1?75	[ids] : IDS的上下文路径

#service.url =http\://192.9.200.148\:8090/ids/api
service.url =http\://ids.gzswdx.gov.cn\:8082/ids/api
#service.url =http\://192.168.1.186\:8080/ids/api
#appName表示在IDS服务器申请的应用名称，只有通过应用名称才可以使用IDS提供API服务。
appName = Platform