<?xml version="1.0" encoding="GB2312" standalone="no"?>
<autoGraphics>
    <graphic name="sendAchive" type="wfg" router="0">
        <states>
            <state color="16777215" id="6" typeName="ManualActivity" height="48" width="48" x="290" y="83" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">ManualActivity</name>
                <propertyList>
                    <property name="isSpecifyURL" type="0">
                        <value>true</value>
                    </property>
                    <property name="activityId" type="0">
                        <value>DX3</value>
                    </property>
                    <property name="joinType" type="0">
                        <value>XOR</value>
                    </property>
                    <property name="splitType" type="0">
                        <value>XOR</value>
                    </property>
                    <property name="activityName" type="0">
                        <value>部门领导签发</value>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="urlInfo" type="0">
                        <value>oa.prSendArchive.sendProcess</value>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="urlType" type="0">
                        <value>presentation-logic</value>
                    </property>
                    <property name="specialPath" type="0">
                        <value/>
                    </property>
                    <property name="participantList" type="0">
                        <row num="0">
                            <column num="0" name="id" type="0">111</column>
                            <column num="1" name="name" type="0">部门领导</column>
                            <column num="2" name="type" type="0">role</column>
                        </row>
                    </property>
                    <property name="isAllowAppointParticipants" type="0">
                        <value>false</value>
                    </property>
                    <property name="regularApp" type="0">
                        <value>oa.biz.getOrgManager</value>
                    </property>
                    <property name="specialActivityID" type="0">
                        <value/>
                    </property>
                    <property name="participantType" type="0">
                        <value>rulelogic</value>
                    </property>
                    <property name="formField" type="5"/>
                    <property name="day1" type="0">
                        <value>0</value>
                    </property>
                    <property name="hour" type="0">
                        <value>0</value>
                    </property>
                    <property name="day" type="0">
                        <value>0</value>
                    </property>
                    <property name="minute1" type="0">
                        <value>0</value>
                    </property>
                    <property name="timeLimitStrategy" type="0">
                        <value>limit_strategy_designate</value>
                    </property>
                    <property name="isSendMessageForRemind" type="0">
                        <value>false</value>
                    </property>
                    <property name="isSendMessageForOvertime" type="0">
                        <value>false</value>
                    </property>
                    <property name="hour1" type="0">
                        <value>0</value>
                    </property>
                    <property name="relevantData" type="0">
                        <value/>
                    </property>
                    <property name="minute" type="0">
                        <value>0</value>
                    </property>
                    <property name="isTimeLimitSet" type="0">
                        <value>false</value>
                    </property>
                    <property name="remindType" type="0">
                        <value>email</value>
                    </property>
                    <property name="isAutoCancel" type="0">
                        <value>false</value>
                    </property>
                    <property name="isMulWIValid" type="0">
                        <value>false</value>
                    </property>
                    <property name="finishRule" type="0">
                        <value>all</value>
                    </property>
                    <property name="workitemNumStrategy" type="0">
                        <value>participant-number</value>
                    </property>
                    <property name="finishRequiredPercent" type="0">
                        <value>0</value>
                    </property>
                    <property name="finishRquiredNum" type="0">
                        <value>0</value>
                    </property>
                    <property name="TriggerEvent" type="5"/>
                    <property name="rollback-action" type="0">
                        <value/>
                    </property>
                    <property name="rollbackType" type="0">
                        <value>business-logic</value>
                    </property>
                    <property name="parameterList" type="0"/>
                    <property name="nextActivities" type="0"/>
                    <property name="isFreeActivity" type="0">
                        <value>false</value>
                    </property>
                    <property name="isOnlyLimitedManualActivity" type="0">
                        <value>false</value>
                    </property>
                    <property name="freeRangeStrategy" type="0">
                        <value>freeWithinProcess</value>
                    </property>
                    <property name="activateRuleApp" type="0">
                        <value/>
                    </property>
                    <property name="activateRule" type="0">
                        <value>directRunning</value>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="4" typeName="ManualActivity" height="48" width="48" x="193" y="82" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">ManualActivity</name>
                <propertyList>
                    <property name="isSpecifyURL" type="0">
                        <value>true</value>
                    </property>
                    <property name="activityId" type="0">
                        <value>DX1</value>
                    </property>
                    <property name="joinType" type="0">
                        <value>XOR</value>
                    </property>
                    <property name="splitType" type="0">
                        <value>XOR</value>
                    </property>
                    <property name="activityName" type="0">
                        <value>经办人拟稿</value>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="urlInfo" type="0">
                        <value>oa.prSendArchive.sendProcess</value>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="urlType" type="0">
                        <value>presentation-logic</value>
                    </property>
                    <property name="specialPath" type="0">
                        <value/>
                    </property>
                    <property name="participantList" type="0">
                        <row num="0">
                            <column num="0" name="id" type="0">2</column>
                            <column num="1" name="name" type="0">办公室</column>
                            <column num="2" name="type" type="0">organization</column>
                        </row>
                        <row num="1">
                            <column num="0" name="id" type="0">6</column>
                            <column num="1" name="name" type="0">函授教育处</column>
                            <column num="2" name="type" type="0">organization</column>
                        </row>
                        <row num="2">
                            <column num="0" name="id" type="0">7</column>
                            <column num="1" name="name" type="0">机关党委</column>
                            <column num="2" name="type" type="0">organization</column>
                        </row>
                        <row num="3">
                            <column num="0" name="id" type="0">8</column>
                            <column num="1" name="name" type="0">教务处</column>
                            <column num="2" name="type" type="0">organization</column>
                        </row>
                        <row num="4">
                            <column num="0" name="id" type="0">11</column>
                            <column num="1" name="name" type="0">离退休干部管理处</column>
                            <column num="2" name="type" type="0">organization</column>
                        </row>
                        <row num="5">
                            <column num="0" name="id" type="0">25</column>
                            <column num="1" name="name" type="0">外单位</column>
                            <column num="2" name="type" type="0">organization</column>
                        </row>
                        <row num="6">
                            <column num="0" name="id" type="0">1</column>
                            <column num="1" name="name" type="0">校委</column>
                            <column num="2" name="type" type="0">organization</column>
                        </row>
                        <row num="7">
                            <column num="0" name="id" type="0">14</column>
                            <column num="1" name="name" type="0">信息网络中心</column>
                            <column num="2" name="type" type="0">organization</column>
                        </row>
                        <row num="8">
                            <column num="0" name="id" type="0">16</column>
                            <column num="1" name="name" type="0">行政处（财务处）</column>
                            <column num="2" name="type" type="0">organization</column>
                        </row>
                        <row num="9">
                            <column num="0" name="id" type="0">18</column>
                            <column num="1" name="name" type="0">学员管理处</column>
                            <column num="2" name="type" type="0">organization</column>
                        </row>
                        <row num="10">
                            <column num="0" name="id" type="0">22</column>
                            <column num="1" name="name" type="0">组织人事处</column>
                            <column num="2" name="type" type="0">organization</column>
                        </row>
                    </property>
                    <property name="isAllowAppointParticipants" type="0">
                        <value>false</value>
                    </property>
                    <property name="regularApp" type="0">
                        <value/>
                    </property>
                    <property name="specialActivityID" type="0">
                        <value/>
                    </property>
                    <property name="participantType" type="0">
                        <value>process-starter</value>
                    </property>
                    <property name="formField" type="5"/>
                    <property name="day1" type="0">
                        <value>0</value>
                    </property>
                    <property name="hour" type="0">
                        <value>0</value>
                    </property>
                    <property name="day" type="0">
                        <value>0</value>
                    </property>
                    <property name="minute1" type="0">
                        <value>0</value>
                    </property>
                    <property name="timeLimitStrategy" type="0">
                        <value>limit_strategy_designate</value>
                    </property>
                    <property name="isSendMessageForRemind" type="0">
                        <value>false</value>
                    </property>
                    <property name="isSendMessageForOvertime" type="0">
                        <value>false</value>
                    </property>
                    <property name="hour1" type="0">
                        <value>0</value>
                    </property>
                    <property name="relevantData" type="0">
                        <value/>
                    </property>
                    <property name="minute" type="0">
                        <value>0</value>
                    </property>
                    <property name="isTimeLimitSet" type="0">
                        <value>false</value>
                    </property>
                    <property name="remindType" type="0">
                        <value>email</value>
                    </property>
                    <property name="isAutoCancel" type="0">
                        <value>false</value>
                    </property>
                    <property name="isMulWIValid" type="0">
                        <value>false</value>
                    </property>
                    <property name="finishRule" type="0">
                        <value>all</value>
                    </property>
                    <property name="workitemNumStrategy" type="0">
                        <value>participant-number</value>
                    </property>
                    <property name="finishRequiredPercent" type="0">
                        <value>0</value>
                    </property>
                    <property name="finishRquiredNum" type="0">
                        <value>0</value>
                    </property>
                    <property name="TriggerEvent" type="5"/>
                    <property name="rollback-action" type="0">
                        <value/>
                    </property>
                    <property name="rollbackType" type="0">
                        <value>business-logic</value>
                    </property>
                    <property name="parameterList" type="0"/>
                    <property name="nextActivities" type="0"/>
                    <property name="isFreeActivity" type="0">
                        <value>false</value>
                    </property>
                    <property name="isOnlyLimitedManualActivity" type="0">
                        <value>false</value>
                    </property>
                    <property name="freeRangeStrategy" type="0">
                        <value>freeWithinProcess</value>
                    </property>
                    <property name="activateRuleApp" type="0">
                        <value/>
                    </property>
                    <property name="activateRule" type="0">
                        <value>directRunning</value>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="1" typeName="Process" height="48" width="48" x="10" y="10" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">Process</name>
                <propertyList>
                    <property name="processId" type="0">
                        <value>sendAchive</value>
                    </property>
                    <property name="productVersion" type="0">
                        <value>5.0</value>
                    </property>
                    <property name="isFreeFlowWithinProcess" type="0">
                        <value>false</value>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="processName" type="0">
                        <value>发文管理</value>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="author" type="0">
                        <value>Administrator</value>
                    </property>
                    <property name="version" type="0">
                        <value>1.1.1</value>
                    </property>
                    <property name="department" type="0">
                        <value/>
                    </property>
                    <property name="TriggerEvent" type="5"/>
                    <property name="day1" type="0">
                        <value>0</value>
                    </property>
                    <property name="hour" type="0">
                        <value>0</value>
                    </property>
                    <property name="day" type="0">
                        <value>0</value>
                    </property>
                    <property name="minute1" type="0">
                        <value>0</value>
                    </property>
                    <property name="timeLimitStrategy" type="0">
                        <value>limit_strategy_designate</value>
                    </property>
                    <property name="isSendMessageForRemind" type="0">
                        <value>false</value>
                    </property>
                    <property name="isSendMessageForOvertime" type="0">
                        <value>false</value>
                    </property>
                    <property name="hour1" type="0">
                        <value>0</value>
                    </property>
                    <property name="relevantData" type="0">
                        <value/>
                    </property>
                    <property name="minute" type="0">
                        <value>0</value>
                    </property>
                    <property name="isTimeLimitSet" type="0">
                        <value>false</value>
                    </property>
                    <property name="remindType" type="0">
                        <value>email</value>
                    </property>
                    <property name="procStarterList" type="0"/>
                    <property name="processStarterType" type="0">
                        <value>all</value>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="2" typeName="StartActivity" height="48" width="48" x="95" y="82" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">StartActivity</name>
                <propertyList>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="activityId" type="0">
                        <value>StartActivity</value>
                    </property>
                    <property name="activityName" type="0">
                        <value>开始活动</value>
                    </property>
                    <property name="splitType" type="0">
                        <value>AND</value>
                    </property>
                    <property name="formField" type="5"/>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="13" typeName="ManualActivity" height="48" width="48" x="515" y="81" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">ManualActivity</name>
                <propertyList>
                    <property name="isSpecifyURL" type="0">
                        <value>true</value>
                    </property>
                    <property name="activityId" type="0">
                        <value>DX61</value>
                    </property>
                    <property name="joinType" type="0">
                        <value>XOR</value>
                    </property>
                    <property name="splitType" type="0">
                        <value>XOR</value>
                    </property>
                    <property name="activityName" type="0">
                        <value>校主要领导签发</value>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="urlInfo" type="0">
                        <value>oa.prSendArchive.sendProcess</value>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="urlType" type="0">
                        <value>presentation-logic</value>
                    </property>
                    <property name="specialPath" type="0">
                        <value/>
                    </property>
                    <property name="participantList" type="0">
                        <row num="0">
                            <column num="0" name="id" type="0">roleb</column>
                            <column num="1" name="name" type="0">党校领导</column>
                            <column num="2" name="type" type="0">role</column>
                        </row>
                    </property>
                    <property name="isAllowAppointParticipants" type="0">
                        <value>false</value>
                    </property>
                    <property name="regularApp" type="0">
                        <value/>
                    </property>
                    <property name="specialActivityID" type="0">
                        <value/>
                    </property>
                    <property name="participantType" type="0">
                        <value>organization</value>
                    </property>
                    <property name="formField" type="5"/>
                    <property name="day1" type="0">
                        <value>0</value>
                    </property>
                    <property name="hour" type="0">
                        <value>0</value>
                    </property>
                    <property name="day" type="0">
                        <value>0</value>
                    </property>
                    <property name="minute1" type="0">
                        <value>0</value>
                    </property>
                    <property name="timeLimitStrategy" type="0">
                        <value>limit_strategy_designate</value>
                    </property>
                    <property name="isSendMessageForRemind" type="0">
                        <value>false</value>
                    </property>
                    <property name="isSendMessageForOvertime" type="0">
                        <value>false</value>
                    </property>
                    <property name="hour1" type="0">
                        <value>0</value>
                    </property>
                    <property name="relevantData" type="0">
                        <value/>
                    </property>
                    <property name="minute" type="0">
                        <value>0</value>
                    </property>
                    <property name="isTimeLimitSet" type="0">
                        <value>false</value>
                    </property>
                    <property name="remindType" type="0">
                        <value>mail</value>
                    </property>
                    <property name="isAutoCancel" type="0">
                        <value>false</value>
                    </property>
                    <property name="isMulWIValid" type="0">
                        <value>true</value>
                    </property>
                    <property name="finishRule" type="0">
                        <value>all</value>
                    </property>
                    <property name="workitemNumStrategy" type="0">
                        <value>participant-number</value>
                    </property>
                    <property name="finishRequiredPercent" type="0">
                        <value>0</value>
                    </property>
                    <property name="finishRquiredNum" type="0">
                        <value>0</value>
                    </property>
                    <property name="TriggerEvent" type="5"/>
                    <property name="rollback-action" type="0">
                        <value/>
                    </property>
                    <property name="rollbackType" type="0">
                        <value>business-logic</value>
                    </property>
                    <property name="parameterList" type="0"/>
                    <property name="nextActivities" type="0"/>
                    <property name="isFreeActivity" type="0">
                        <value>false</value>
                    </property>
                    <property name="isOnlyLimitedManualActivity" type="0">
                        <value>false</value>
                    </property>
                    <property name="freeRangeStrategy" type="0">
                        <value>freeWithinProcess</value>
                    </property>
                    <property name="activateRuleApp" type="0">
                        <value/>
                    </property>
                    <property name="activateRule" type="0">
                        <value>directRunning</value>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="14" typeName="ManualActivity" height="48" width="48" x="401" y="162" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">ManualActivity</name>
                <propertyList>
                    <property name="isSpecifyURL" type="0">
                        <value>true</value>
                    </property>
                    <property name="activityId" type="0">
                        <value>DX62</value>
                    </property>
                    <property name="joinType" type="0">
                        <value>XOR</value>
                    </property>
                    <property name="splitType" type="0">
                        <value>XOR</value>
                    </property>
                    <property name="activityName" type="0">
                        <value>办公室制文</value>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="urlInfo" type="0">
                        <value>oa.prSendArchive.sendProcess</value>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="urlType" type="0">
                        <value>presentation-logic</value>
                    </property>
                    <property name="specialPath" type="0">
                        <value/>
                    </property>
                    <property name="participantList" type="0">
                        <row num="0">
                            <column num="0" name="id" type="0">125</column>
                            <column num="1" name="name" type="0">机要室收发员</column>
                            <column num="2" name="type" type="0">role</column>
                        </row>
                    </property>
                    <property name="isAllowAppointParticipants" type="0">
                        <value>false</value>
                    </property>
                    <property name="regularApp" type="0">
                        <value/>
                    </property>
                    <property name="specialActivityID" type="0">
                        <value/>
                    </property>
                    <property name="participantType" type="0">
                        <value>organization</value>
                    </property>
                    <property name="formField" type="5"/>
                    <property name="day1" type="0">
                        <value>0</value>
                    </property>
                    <property name="hour" type="0">
                        <value>0</value>
                    </property>
                    <property name="day" type="0">
                        <value>0</value>
                    </property>
                    <property name="minute1" type="0">
                        <value>0</value>
                    </property>
                    <property name="timeLimitStrategy" type="0">
                        <value>limit_strategy_designate</value>
                    </property>
                    <property name="isSendMessageForRemind" type="0">
                        <value>false</value>
                    </property>
                    <property name="isSendMessageForOvertime" type="0">
                        <value>false</value>
                    </property>
                    <property name="hour1" type="0">
                        <value>0</value>
                    </property>
                    <property name="relevantData" type="0">
                        <value/>
                    </property>
                    <property name="minute" type="0">
                        <value>0</value>
                    </property>
                    <property name="isTimeLimitSet" type="0">
                        <value>false</value>
                    </property>
                    <property name="remindType" type="0">
                        <value>email</value>
                    </property>
                    <property name="isAutoCancel" type="0">
                        <value>false</value>
                    </property>
                    <property name="isMulWIValid" type="0">
                        <value>false</value>
                    </property>
                    <property name="finishRule" type="0">
                        <value>all</value>
                    </property>
                    <property name="workitemNumStrategy" type="0">
                        <value>participant-number</value>
                    </property>
                    <property name="finishRequiredPercent" type="0">
                        <value>0</value>
                    </property>
                    <property name="finishRquiredNum" type="0">
                        <value>0</value>
                    </property>
                    <property name="TriggerEvent" type="5"/>
                    <property name="rollback-action" type="0">
                        <value/>
                    </property>
                    <property name="rollbackType" type="0">
                        <value>business-logic</value>
                    </property>
                    <property name="parameterList" type="0"/>
                    <property name="nextActivities" type="0"/>
                    <property name="isFreeActivity" type="0">
                        <value>false</value>
                    </property>
                    <property name="isOnlyLimitedManualActivity" type="0">
                        <value>false</value>
                    </property>
                    <property name="freeRangeStrategy" type="0">
                        <value>freeWithinProcess</value>
                    </property>
                    <property name="activateRuleApp" type="0">
                        <value/>
                    </property>
                    <property name="activateRule" type="0">
                        <value>directRunning</value>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="9" typeName="ManualActivity" height="48" width="48" x="289" y="165" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">ManualActivity</name>
                <propertyList>
                    <property name="isSpecifyURL" type="0">
                        <value>true</value>
                    </property>
                    <property name="activityId" type="0">
                        <value>DX41</value>
                    </property>
                    <property name="joinType" type="0">
                        <value>XOR</value>
                    </property>
                    <property name="splitType" type="0">
                        <value>XOR</value>
                    </property>
                    <property name="activityName" type="0">
                        <value>分管领导阅改</value>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="urlInfo" type="0">
                        <value>oa.prSendArchive.sendProcess</value>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="urlType" type="0">
                        <value>presentation-logic</value>
                    </property>
                    <property name="specialPath" type="0">
                        <value/>
                    </property>
                    <property name="participantList" type="0">
                        <row num="0">
                            <column num="0" name="id" type="0">143</column>
                            <column num="1" name="name" type="0">财务后勤分管领导</column>
                            <column num="2" name="type" type="0">role</column>
                        </row>
                    </property>
                    <property name="isAllowAppointParticipants" type="0">
                        <value>false</value>
                    </property>
                    <property name="regularApp" type="0">
                        <value/>
                    </property>
                    <property name="specialActivityID" type="0">
                        <value/>
                    </property>
                    <property name="participantType" type="0">
                        <value>organization</value>
                    </property>
                    <property name="formField" type="5"/>
                    <property name="day1" type="0">
                        <value>0</value>
                    </property>
                    <property name="hour" type="0">
                        <value>0</value>
                    </property>
                    <property name="day" type="0">
                        <value>0</value>
                    </property>
                    <property name="minute1" type="0">
                        <value>0</value>
                    </property>
                    <property name="timeLimitStrategy" type="0">
                        <value>limit_strategy_designate</value>
                    </property>
                    <property name="isSendMessageForRemind" type="0">
                        <value>false</value>
                    </property>
                    <property name="isSendMessageForOvertime" type="0">
                        <value>false</value>
                    </property>
                    <property name="hour1" type="0">
                        <value>0</value>
                    </property>
                    <property name="relevantData" type="0">
                        <value/>
                    </property>
                    <property name="minute" type="0">
                        <value>0</value>
                    </property>
                    <property name="isTimeLimitSet" type="0">
                        <value>false</value>
                    </property>
                    <property name="remindType" type="0">
                        <value>mail</value>
                    </property>
                    <property name="isAutoCancel" type="0">
                        <value>false</value>
                    </property>
                    <property name="isMulWIValid" type="0">
                        <value>false</value>
                    </property>
                    <property name="finishRule" type="0">
                        <value>all</value>
                    </property>
                    <property name="workitemNumStrategy" type="0">
                        <value>operator-number</value>
                    </property>
                    <property name="finishRequiredPercent" type="0">
                        <value>0</value>
                    </property>
                    <property name="finishRquiredNum" type="0">
                        <value>0</value>
                    </property>
                    <property name="TriggerEvent" type="5"/>
                    <property name="rollback-action" type="0">
                        <value/>
                    </property>
                    <property name="rollbackType" type="0">
                        <value>business-logic</value>
                    </property>
                    <property name="parameterList" type="0"/>
                    <property name="nextActivities" type="0"/>
                    <property name="isFreeActivity" type="0">
                        <value>false</value>
                    </property>
                    <property name="isOnlyLimitedManualActivity" type="0">
                        <value>false</value>
                    </property>
                    <property name="freeRangeStrategy" type="0">
                        <value>freeWithinProcess</value>
                    </property>
                    <property name="activateRuleApp" type="0">
                        <value/>
                    </property>
                    <property name="activateRule" type="0">
                        <value>directRunning</value>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="7" typeName="ManualActivity" height="48" width="48" x="401" y="82" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">ManualActivity</name>
                <propertyList>
                    <property name="isSpecifyURL" type="0">
                        <value>true</value>
                    </property>
                    <property name="activityId" type="0">
                        <value>DX5</value>
                    </property>
                    <property name="joinType" type="0">
                        <value>XOR</value>
                    </property>
                    <property name="splitType" type="0">
                        <value>XOR</value>
                    </property>
                    <property name="activityName" type="0">
                        <value>分管领导签发</value>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="urlInfo" type="0">
                        <value>oa.prSendArchive.sendProcess</value>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="urlType" type="0">
                        <value>presentation-logic</value>
                    </property>
                    <property name="specialPath" type="0">
                        <value/>
                    </property>
                    <property name="participantList" type="0">
                        <row num="0">
                            <column num="0" name="id" type="0">143</column>
                            <column num="1" name="name" type="0">财务后勤分管领导</column>
                            <column num="2" name="type" type="0">role</column>
                        </row>
                        <row num="1">
                            <column num="0" name="id" type="0">141</column>
                            <column num="1" name="name" type="0">教务分管领导</column>
                            <column num="2" name="type" type="0">role</column>
                        </row>
                        <row num="2">
                            <column num="0" name="id" type="0">142</column>
                            <column num="1" name="name" type="0">教研分管领导</column>
                            <column num="2" name="type" type="0">role</column>
                        </row>
                    </property>
                    <property name="isAllowAppointParticipants" type="0">
                        <value>false</value>
                    </property>
                    <property name="regularApp" type="0">
                        <value/>
                    </property>
                    <property name="specialActivityID" type="0">
                        <value/>
                    </property>
                    <property name="participantType" type="0">
                        <value>organization</value>
                    </property>
                    <property name="formField" type="5"/>
                    <property name="day1" type="0">
                        <value>0</value>
                    </property>
                    <property name="hour" type="0">
                        <value>0</value>
                    </property>
                    <property name="day" type="0">
                        <value>0</value>
                    </property>
                    <property name="minute1" type="0">
                        <value>0</value>
                    </property>
                    <property name="timeLimitStrategy" type="0">
                        <value>limit_strategy_designate</value>
                    </property>
                    <property name="isSendMessageForRemind" type="0">
                        <value>false</value>
                    </property>
                    <property name="isSendMessageForOvertime" type="0">
                        <value>false</value>
                    </property>
                    <property name="hour1" type="0">
                        <value>0</value>
                    </property>
                    <property name="relevantData" type="0">
                        <value/>
                    </property>
                    <property name="minute" type="0">
                        <value>0</value>
                    </property>
                    <property name="isTimeLimitSet" type="0">
                        <value>false</value>
                    </property>
                    <property name="remindType" type="0">
                        <value>email</value>
                    </property>
                    <property name="isAutoCancel" type="0">
                        <value>false</value>
                    </property>
                    <property name="isMulWIValid" type="0">
                        <value>false</value>
                    </property>
                    <property name="finishRule" type="0">
                        <value>all</value>
                    </property>
                    <property name="workitemNumStrategy" type="0">
                        <value>participant-number</value>
                    </property>
                    <property name="finishRequiredPercent" type="0">
                        <value>0</value>
                    </property>
                    <property name="finishRquiredNum" type="0">
                        <value>0</value>
                    </property>
                    <property name="TriggerEvent" type="5"/>
                    <property name="rollback-action" type="0">
                        <value/>
                    </property>
                    <property name="rollbackType" type="0">
                        <value>business-logic</value>
                    </property>
                    <property name="parameterList" type="0"/>
                    <property name="nextActivities" type="0"/>
                    <property name="isFreeActivity" type="0">
                        <value>false</value>
                    </property>
                    <property name="isOnlyLimitedManualActivity" type="0">
                        <value>false</value>
                    </property>
                    <property name="freeRangeStrategy" type="0">
                        <value>freeWithinProcess</value>
                    </property>
                    <property name="activateRuleApp" type="0">
                        <value/>
                    </property>
                    <property name="activateRule" type="0">
                        <value>directRunning</value>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="3" typeName="EndActivity" height="48" width="48" x="656" y="79" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">EndActivity</name>
                <propertyList>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="activityId" type="0">
                        <value>EndActivity</value>
                    </property>
                    <property name="joinType" type="0">
                        <value>AND</value>
                    </property>
                    <property name="activityName" type="0">
                        <value>结束活动</value>
                    </property>
                    <property name="activateRuleApp" type="0">
                        <value/>
                    </property>
                    <property name="activateRule" type="0">
                        <value>directRunning</value>
                    </property>
                </propertyList>
                <description/>
            </state>
        </states>
        <connectors>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.ManualActivity.6</from>
                <to>Shape.ManualActivity.9</to>
                <propertyList>
                    <property name="isDefault" type="0">
                        <value>false</value>
                    </property>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="rightValue" type="0">
                        <value>DX41</value>
                    </property>
                    <property name="complexExpressionValue" type="0">
                        <value/>
                    </property>
                    <property name="rightValueType" type="0">
                        <value>constant</value>
                    </property>
                    <property name="leftValue" type="0">
                        <value>Flow/nextNode</value>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="compType" type="0">
                        <value>EQ</value>
                    </property>
                    <property name="displayName" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.ManualActivity.6</from>
                <to>Shape.ManualActivity.7</to>
                <propertyList>
                    <property name="isDefault" type="0">
                        <value>true</value>
                    </property>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="rightValue" type="0">
                        <value/>
                    </property>
                    <property name="complexExpressionValue" type="0">
                        <value/>
                    </property>
                    <property name="rightValueType" type="0">
                        <value/>
                    </property>
                    <property name="leftValue" type="0">
                        <value/>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="compType" type="0">
                        <value/>
                    </property>
                    <property name="displayName" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.ManualActivity.6</from>
                <to>Shape.ManualActivity.14</to>
                <propertyList>
                    <property name="isDefault" type="0">
                        <value>false</value>
                    </property>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="rightValue" type="0">
                        <value>DX62</value>
                    </property>
                    <property name="complexExpressionValue" type="0">
                        <value/>
                    </property>
                    <property name="rightValueType" type="0">
                        <value>constant</value>
                    </property>
                    <property name="leftValue" type="0">
                        <value>Flow/nextNode</value>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="compType" type="0">
                        <value>EQ</value>
                    </property>
                    <property name="displayName" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.ManualActivity.6</from>
                <to>Shape.ManualActivity.4</to>
                <propertyList>
                    <property name="isDefault" type="0">
                        <value>false</value>
                    </property>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="rightValue" type="0">
                        <value>DX1</value>
                    </property>
                    <property name="complexExpressionValue" type="0">
                        <value/>
                    </property>
                    <property name="rightValueType" type="0">
                        <value>constant</value>
                    </property>
                    <property name="leftValue" type="0">
                        <value>Flow/nextNode</value>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="compType" type="0">
                        <value>EQ</value>
                    </property>
                    <property name="displayName" type="0">
                        <value>驳回</value>
                    </property>
                </propertyList>
                <bendpoints>
                    <bendpoint w1="-1" h1="-38" w2="96" h2="-37"/>
                    <bendpoint w1="-92" h1="-38" w2="5" h2="-37"/>
                </bendpoints>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.ManualActivity.4</from>
                <to>Shape.ManualActivity.6</to>
                <propertyList>
                    <property name="isDefault" type="0">
                        <value>true</value>
                    </property>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="rightValue" type="0">
                        <value/>
                    </property>
                    <property name="complexExpressionValue" type="0">
                        <value/>
                    </property>
                    <property name="rightValueType" type="0">
                        <value/>
                    </property>
                    <property name="leftValue" type="0">
                        <value/>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="compType" type="0">
                        <value/>
                    </property>
                    <property name="displayName" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.StartActivity.2</from>
                <to>Shape.ManualActivity.4</to>
                <propertyList>
                    <property name="isDefault" type="0">
                        <value>true</value>
                    </property>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="rightValue" type="0">
                        <value/>
                    </property>
                    <property name="complexExpressionValue" type="0">
                        <value/>
                    </property>
                    <property name="rightValueType" type="0">
                        <value/>
                    </property>
                    <property name="leftValue" type="0">
                        <value/>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="compType" type="0">
                        <value/>
                    </property>
                    <property name="displayName" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.ManualActivity.13</from>
                <to>Shape.ManualActivity.14</to>
                <propertyList>
                    <property name="isDefault" type="0">
                        <value>true</value>
                    </property>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="rightValue" type="0">
                        <value/>
                    </property>
                    <property name="complexExpressionValue" type="0">
                        <value/>
                    </property>
                    <property name="rightValueType" type="0">
                        <value/>
                    </property>
                    <property name="leftValue" type="0">
                        <value/>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="compType" type="0">
                        <value/>
                    </property>
                    <property name="displayName" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.ManualActivity.13</from>
                <to>Shape.ManualActivity.4</to>
                <propertyList>
                    <property name="isDefault" type="0">
                        <value>false</value>
                    </property>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="rightValue" type="0">
                        <value>DX1</value>
                    </property>
                    <property name="complexExpressionValue" type="0">
                        <value/>
                    </property>
                    <property name="rightValueType" type="0">
                        <value>constant</value>
                    </property>
                    <property name="leftValue" type="0">
                        <value>Flow/nextNode</value>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="compType" type="0">
                        <value>EQ</value>
                    </property>
                    <property name="displayName" type="0">
                        <value>驳回</value>
                    </property>
                </propertyList>
                <bendpoints>
                    <bendpoint w1="1" h1="-60" w2="323" h2="-61"/>
                    <bendpoint w1="-323" h1="-60" w2="-1" h2="-61"/>
                </bendpoints>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.ManualActivity.14</from>
                <to>Shape.EndActivity.3</to>
                <propertyList>
                    <property name="isDefault" type="0">
                        <value>true</value>
                    </property>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="rightValue" type="0">
                        <value/>
                    </property>
                    <property name="complexExpressionValue" type="0">
                        <value/>
                    </property>
                    <property name="rightValueType" type="0">
                        <value/>
                    </property>
                    <property name="leftValue" type="0">
                        <value/>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="compType" type="0">
                        <value/>
                    </property>
                    <property name="displayName" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints>
                    <bendpoint w1="254" h1="1" w2="-1" h2="84"/>
                </bendpoints>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.ManualActivity.9</from>
                <to>Shape.ManualActivity.6</to>
                <propertyList>
                    <property name="isDefault" type="0">
                        <value>true</value>
                    </property>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="rightValue" type="0">
                        <value/>
                    </property>
                    <property name="complexExpressionValue" type="0">
                        <value/>
                    </property>
                    <property name="rightValueType" type="0">
                        <value/>
                    </property>
                    <property name="leftValue" type="0">
                        <value/>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="compType" type="0">
                        <value/>
                    </property>
                    <property name="displayName" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints>
                    <bendpoint w1="-1" h1="-53" w2="0" h2="50"/>
                </bendpoints>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.ManualActivity.7</from>
                <to>Shape.ManualActivity.13</to>
                <propertyList>
                    <property name="isDefault" type="0">
                        <value>true</value>
                    </property>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="rightValue" type="0">
                        <value>DX61</value>
                    </property>
                    <property name="complexExpressionValue" type="0">
                        <value/>
                    </property>
                    <property name="rightValueType" type="0">
                        <value>constant</value>
                    </property>
                    <property name="leftValue" type="0">
                        <value>Flow/nextNode</value>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="compType" type="0">
                        <value>EQ</value>
                    </property>
                    <property name="displayName" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.ManualActivity.7</from>
                <to>Shape.ManualActivity.14</to>
                <propertyList>
                    <property name="isDefault" type="0">
                        <value>false</value>
                    </property>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="rightValue" type="0">
                        <value>DX62</value>
                    </property>
                    <property name="complexExpressionValue" type="0">
                        <value/>
                    </property>
                    <property name="rightValueType" type="0">
                        <value>constant</value>
                    </property>
                    <property name="leftValue" type="0">
                        <value>Flow/nextNode</value>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="compType" type="0">
                        <value>EQ</value>
                    </property>
                    <property name="displayName" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.ManualActivity.7</from>
                <to>Shape.ManualActivity.4</to>
                <propertyList>
                    <property name="isDefault" type="0">
                        <value>false</value>
                    </property>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="rightValue" type="0">
                        <value>DX1</value>
                    </property>
                    <property name="complexExpressionValue" type="0">
                        <value/>
                    </property>
                    <property name="rightValueType" type="0">
                        <value>constant</value>
                    </property>
                    <property name="leftValue" type="0">
                        <value>Flow/nextNode</value>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="compType" type="0">
                        <value>EQ</value>
                    </property>
                    <property name="displayName" type="0">
                        <value>驳回</value>
                    </property>
                </propertyList>
                <bendpoints>
                    <bendpoint w1="-1" h1="-48" w2="207" h2="-48"/>
                    <bendpoint w1="-209" h1="-48" w2="-1" h2="-48"/>
                </bendpoints>
            </connector>
        </connectors>
        <groups/>
    </graphic>
</autoGraphics>
