<?xml version="1.0" encoding="GB2312" standalone="no"?>
<autoGraphics>
    <graphic name="thingsStoreOut" type="wfg" router="0">
        <states>
            <state color="16777215" id="1" typeName="Process" height="48" width="48" x="10" y="10" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">Process</name>
                <propertyList>
                    <property name="processId" type="0">
                        <value>thingsStoreOut</value>
                    </property>
                    <property name="productVersion" type="0">
                        <value>5.0</value>
                    </property>
                    <property name="isFreeFlowWithinProcess" type="0">
                        <value>false</value>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="processName" type="0">
                        <value>办公用品领用</value>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="author" type="0">
                        <value>Administrator</value>
                    </property>
                    <property name="version" type="0">
                        <value>1.1.1</value>
                    </property>
                    <property name="department" type="0">
                        <value/>
                    </property>
                    <property name="TriggerEvent" type="5"/>
                    <property name="day1" type="0">
                        <value>0</value>
                    </property>
                    <property name="hour" type="0">
                        <value>0</value>
                    </property>
                    <property name="day" type="0">
                        <value>0</value>
                    </property>
                    <property name="minute1" type="0">
                        <value>0</value>
                    </property>
                    <property name="timeLimitStrategy" type="0">
                        <value>limit_strategy_designate</value>
                    </property>
                    <property name="isSendMessageForRemind" type="0">
                        <value>false</value>
                    </property>
                    <property name="isSendMessageForOvertime" type="0">
                        <value>false</value>
                    </property>
                    <property name="hour1" type="0">
                        <value>0</value>
                    </property>
                    <property name="relevantData" type="0">
                        <value/>
                    </property>
                    <property name="minute" type="0">
                        <value>0</value>
                    </property>
                    <property name="isTimeLimitSet" type="0">
                        <value>false</value>
                    </property>
                    <property name="remindType" type="0">
                        <value>email</value>
                    </property>
                    <property name="procStarterList" type="0"/>
                    <property name="processStarterType" type="0">
                        <value>all</value>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="2" typeName="StartActivity" height="48" width="48" x="26" y="124" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">StartActivity</name>
                <propertyList>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="activityId" type="0">
                        <value>StartActivity</value>
                    </property>
                    <property name="activityName" type="0">
                        <value>开始活动</value>
                    </property>
                    <property name="splitType" type="0">
                        <value>AND</value>
                    </property>
                    <property name="formField" type="5"/>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="3" typeName="EndActivity" height="48" width="48" x="579" y="128" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">EndActivity</name>
                <propertyList>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="activityId" type="0">
                        <value>EndActivity</value>
                    </property>
                    <property name="joinType" type="0">
                        <value>AND</value>
                    </property>
                    <property name="activityName" type="0">
                        <value>结束活动</value>
                    </property>
                    <property name="activateRuleApp" type="0">
                        <value/>
                    </property>
                    <property name="activateRule" type="0">
                        <value>directRunning</value>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="5" typeName="ManualActivity" height="48" width="48" x="100" y="125" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">ManualActivity</name>
                <propertyList>
                    <property name="isSpecifyURL" type="0">
                        <value>true</value>
                    </property>
                    <property name="activityId" type="0">
                        <value>DX1</value>
                    </property>
                    <property name="joinType" type="0">
                        <value>XOR</value>
                    </property>
                    <property name="splitType" type="0">
                        <value>XOR</value>
                    </property>
                    <property name="activityName" type="0">
                        <value>填写申请单</value>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="urlInfo" type="0">
                        <value>oa.prThingsManage.storeOutProcess</value>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="urlType" type="0">
                        <value>presentation-logic</value>
                    </property>
                    <property name="specialPath" type="0">
                        <value/>
                    </property>
                    <property name="participantList" type="0"/>
                    <property name="isAllowAppointParticipants" type="0">
                        <value>false</value>
                    </property>
                    <property name="regularApp" type="0">
                        <value/>
                    </property>
                    <property name="specialActivityID" type="0">
                        <value/>
                    </property>
                    <property name="participantType" type="0">
                        <value>process-starter</value>
                    </property>
                    <property name="formField" type="5"/>
                    <property name="day1" type="0">
                        <value>0</value>
                    </property>
                    <property name="hour" type="0">
                        <value>0</value>
                    </property>
                    <property name="day" type="0">
                        <value>0</value>
                    </property>
                    <property name="minute1" type="0">
                        <value>0</value>
                    </property>
                    <property name="timeLimitStrategy" type="0">
                        <value>limit_strategy_designate</value>
                    </property>
                    <property name="isSendMessageForRemind" type="0">
                        <value>false</value>
                    </property>
                    <property name="isSendMessageForOvertime" type="0">
                        <value>false</value>
                    </property>
                    <property name="hour1" type="0">
                        <value>0</value>
                    </property>
                    <property name="relevantData" type="0">
                        <value/>
                    </property>
                    <property name="minute" type="0">
                        <value>0</value>
                    </property>
                    <property name="isTimeLimitSet" type="0">
                        <value>false</value>
                    </property>
                    <property name="remindType" type="0">
                        <value>email</value>
                    </property>
                    <property name="isAutoCancel" type="0">
                        <value>false</value>
                    </property>
                    <property name="isMulWIValid" type="0">
                        <value>false</value>
                    </property>
                    <property name="finishRule" type="0">
                        <value>all</value>
                    </property>
                    <property name="workitemNumStrategy" type="0">
                        <value>participant-number</value>
                    </property>
                    <property name="finishRequiredPercent" type="0">
                        <value>0</value>
                    </property>
                    <property name="finishRquiredNum" type="0">
                        <value>0</value>
                    </property>
                    <property name="TriggerEvent" type="5"/>
                    <property name="rollback-action" type="0">
                        <value/>
                    </property>
                    <property name="rollbackType" type="0">
                        <value>business-logic</value>
                    </property>
                    <property name="parameterList" type="0"/>
                    <property name="nextActivities" type="0"/>
                    <property name="isFreeActivity" type="0">
                        <value>false</value>
                    </property>
                    <property name="isOnlyLimitedManualActivity" type="0">
                        <value>false</value>
                    </property>
                    <property name="freeRangeStrategy" type="0">
                        <value>freeWithinProcess</value>
                    </property>
                    <property name="activateRuleApp" type="0">
                        <value/>
                    </property>
                    <property name="activateRule" type="0">
                        <value>directRunning</value>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="9" typeName="ManualActivity" height="48" width="48" x="446" y="128" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">ManualActivity</name>
                <propertyList>
                    <property name="isSpecifyURL" type="0">
                        <value>true</value>
                    </property>
                    <property name="activityId" type="0">
                        <value>DX5</value>
                    </property>
                    <property name="joinType" type="0">
                        <value>XOR</value>
                    </property>
                    <property name="splitType" type="0">
                        <value>XOR</value>
                    </property>
                    <property name="activityName" type="0">
                        <value>采购处</value>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="urlInfo" type="0">
                        <value>oa.prThingsManage.storeOutProcess</value>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="urlType" type="0">
                        <value>presentation-logic</value>
                    </property>
                    <property name="specialPath" type="0">
                        <value/>
                    </property>
                    <property name="participantList" type="0">
                        <row num="0">
                            <column num="0" name="id" type="0">151</column>
                            <column num="1" name="name" type="0">采购员角色</column>
                            <column num="2" name="type" type="0">role</column>
                        </row>
                    </property>
                    <property name="isAllowAppointParticipants" type="0">
                        <value>false</value>
                    </property>
                    <property name="regularApp" type="0">
                        <value/>
                    </property>
                    <property name="specialActivityID" type="0">
                        <value/>
                    </property>
                    <property name="participantType" type="0">
                        <value>organization</value>
                    </property>
                    <property name="formField" type="5"/>
                    <property name="day1" type="0">
                        <value>0</value>
                    </property>
                    <property name="hour" type="0">
                        <value>0</value>
                    </property>
                    <property name="day" type="0">
                        <value>0</value>
                    </property>
                    <property name="minute1" type="0">
                        <value>0</value>
                    </property>
                    <property name="timeLimitStrategy" type="0">
                        <value>limit_strategy_designate</value>
                    </property>
                    <property name="isSendMessageForRemind" type="0">
                        <value>false</value>
                    </property>
                    <property name="isSendMessageForOvertime" type="0">
                        <value>false</value>
                    </property>
                    <property name="hour1" type="0">
                        <value>0</value>
                    </property>
                    <property name="relevantData" type="0">
                        <value/>
                    </property>
                    <property name="minute" type="0">
                        <value>0</value>
                    </property>
                    <property name="isTimeLimitSet" type="0">
                        <value>false</value>
                    </property>
                    <property name="remindType" type="0">
                        <value>mail</value>
                    </property>
                    <property name="isAutoCancel" type="0">
                        <value>false</value>
                    </property>
                    <property name="isMulWIValid" type="0">
                        <value>false</value>
                    </property>
                    <property name="finishRule" type="0">
                        <value>all</value>
                    </property>
                    <property name="workitemNumStrategy" type="0">
                        <value>participant-number</value>
                    </property>
                    <property name="finishRequiredPercent" type="0">
                        <value>0</value>
                    </property>
                    <property name="finishRquiredNum" type="0">
                        <value>0</value>
                    </property>
                    <property name="TriggerEvent" type="5"/>
                    <property name="rollback-action" type="0">
                        <value/>
                    </property>
                    <property name="rollbackType" type="0">
                        <value>business-logic</value>
                    </property>
                    <property name="parameterList" type="0"/>
                    <property name="nextActivities" type="0"/>
                    <property name="isFreeActivity" type="0">
                        <value>false</value>
                    </property>
                    <property name="isOnlyLimitedManualActivity" type="0">
                        <value>false</value>
                    </property>
                    <property name="freeRangeStrategy" type="0">
                        <value>freeWithinProcess</value>
                    </property>
                    <property name="activateRuleApp" type="0">
                        <value/>
                    </property>
                    <property name="activateRule" type="0">
                        <value>directRunning</value>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="6" typeName="ManualActivity" height="48" width="48" x="200" y="125" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">ManualActivity</name>
                <propertyList>
                    <property name="isSpecifyURL" type="0">
                        <value>true</value>
                    </property>
                    <property name="activityId" type="0">
                        <value>DX2</value>
                    </property>
                    <property name="joinType" type="0">
                        <value>XOR</value>
                    </property>
                    <property name="splitType" type="0">
                        <value>XOR</value>
                    </property>
                    <property name="activityName" type="0">
                        <value>部门负责人审核</value>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="urlInfo" type="0">
                        <value>oa.prThingsManage.storeOutProcess</value>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="urlType" type="0">
                        <value>presentation-logic</value>
                    </property>
                    <property name="specialPath" type="0">
                        <value/>
                    </property>
                    <property name="participantList" type="0">
                        <row num="0">
                            <column num="0" name="id" type="0">111</column>
                            <column num="1" name="name" type="0">部门领导</column>
                            <column num="2" name="type" type="0">role</column>
                        </row>
                    </property>
                    <property name="isAllowAppointParticipants" type="0">
                        <value>false</value>
                    </property>
                    <property name="regularApp" type="0">
                        <value>oa.biz.getOrgManager</value>
                    </property>
                    <property name="specialActivityID" type="0">
                        <value/>
                    </property>
                    <property name="participantType" type="0">
                        <value>rulelogic</value>
                    </property>
                    <property name="formField" type="5"/>
                    <property name="day1" type="0">
                        <value>0</value>
                    </property>
                    <property name="hour" type="0">
                        <value>0</value>
                    </property>
                    <property name="day" type="0">
                        <value>0</value>
                    </property>
                    <property name="minute1" type="0">
                        <value>0</value>
                    </property>
                    <property name="timeLimitStrategy" type="0">
                        <value>limit_strategy_designate</value>
                    </property>
                    <property name="isSendMessageForRemind" type="0">
                        <value>false</value>
                    </property>
                    <property name="isSendMessageForOvertime" type="0">
                        <value>false</value>
                    </property>
                    <property name="hour1" type="0">
                        <value>0</value>
                    </property>
                    <property name="relevantData" type="0">
                        <value/>
                    </property>
                    <property name="minute" type="0">
                        <value>0</value>
                    </property>
                    <property name="isTimeLimitSet" type="0">
                        <value>false</value>
                    </property>
                    <property name="remindType" type="0">
                        <value>mail</value>
                    </property>
                    <property name="isAutoCancel" type="0">
                        <value>false</value>
                    </property>
                    <property name="isMulWIValid" type="0">
                        <value>false</value>
                    </property>
                    <property name="finishRule" type="0">
                        <value>all</value>
                    </property>
                    <property name="workitemNumStrategy" type="0">
                        <value>participant-number</value>
                    </property>
                    <property name="finishRequiredPercent" type="0">
                        <value>0</value>
                    </property>
                    <property name="finishRquiredNum" type="0">
                        <value>0</value>
                    </property>
                    <property name="TriggerEvent" type="5"/>
                    <property name="rollback-action" type="0">
                        <value/>
                    </property>
                    <property name="rollbackType" type="0">
                        <value>business-logic</value>
                    </property>
                    <property name="parameterList" type="0"/>
                    <property name="nextActivities" type="0"/>
                    <property name="isFreeActivity" type="0">
                        <value>false</value>
                    </property>
                    <property name="isOnlyLimitedManualActivity" type="0">
                        <value>false</value>
                    </property>
                    <property name="freeRangeStrategy" type="0">
                        <value>freeWithinProcess</value>
                    </property>
                    <property name="activateRuleApp" type="0">
                        <value/>
                    </property>
                    <property name="activateRule" type="0">
                        <value>directRunning</value>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="7" typeName="ManualActivity" height="48" width="48" x="299" y="127" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">ManualActivity</name>
                <propertyList>
                    <property name="isSpecifyURL" type="0">
                        <value>true</value>
                    </property>
                    <property name="activityId" type="0">
                        <value>DX3</value>
                    </property>
                    <property name="joinType" type="0">
                        <value>XOR</value>
                    </property>
                    <property name="splitType" type="0">
                        <value>XOR</value>
                    </property>
                    <property name="activityName" type="0">
                        <value>财务处审核</value>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="urlInfo" type="0">
                        <value>oa.prThingsManage.storeOutProcess</value>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="urlType" type="0">
                        <value>presentation-logic</value>
                    </property>
                    <property name="specialPath" type="0">
                        <value/>
                    </property>
                    <property name="participantList" type="0">
                        <row num="0">
                            <column num="0" name="id" type="0">152</column>
                            <column num="1" name="name" type="0">财务审核员</column>
                            <column num="2" name="type" type="0">role</column>
                        </row>
                    </property>
                    <property name="isAllowAppointParticipants" type="0">
                        <value>false</value>
                    </property>
                    <property name="regularApp" type="0">
                        <value/>
                    </property>
                    <property name="specialActivityID" type="0">
                        <value/>
                    </property>
                    <property name="participantType" type="0">
                        <value>organization</value>
                    </property>
                    <property name="formField" type="5"/>
                    <property name="day1" type="0">
                        <value>0</value>
                    </property>
                    <property name="hour" type="0">
                        <value>0</value>
                    </property>
                    <property name="day" type="0">
                        <value>0</value>
                    </property>
                    <property name="minute1" type="0">
                        <value>0</value>
                    </property>
                    <property name="timeLimitStrategy" type="0">
                        <value>limit_strategy_designate</value>
                    </property>
                    <property name="isSendMessageForRemind" type="0">
                        <value>false</value>
                    </property>
                    <property name="isSendMessageForOvertime" type="0">
                        <value>false</value>
                    </property>
                    <property name="hour1" type="0">
                        <value>0</value>
                    </property>
                    <property name="relevantData" type="0">
                        <value/>
                    </property>
                    <property name="minute" type="0">
                        <value>0</value>
                    </property>
                    <property name="isTimeLimitSet" type="0">
                        <value>false</value>
                    </property>
                    <property name="remindType" type="0">
                        <value>mail</value>
                    </property>
                    <property name="isAutoCancel" type="0">
                        <value>false</value>
                    </property>
                    <property name="isMulWIValid" type="0">
                        <value>false</value>
                    </property>
                    <property name="finishRule" type="0">
                        <value>all</value>
                    </property>
                    <property name="workitemNumStrategy" type="0">
                        <value>participant-number</value>
                    </property>
                    <property name="finishRequiredPercent" type="0">
                        <value>0</value>
                    </property>
                    <property name="finishRquiredNum" type="0">
                        <value>0</value>
                    </property>
                    <property name="TriggerEvent" type="5"/>
                    <property name="rollback-action" type="0">
                        <value/>
                    </property>
                    <property name="rollbackType" type="0">
                        <value>business-logic</value>
                    </property>
                    <property name="parameterList" type="0"/>
                    <property name="nextActivities" type="0"/>
                    <property name="isFreeActivity" type="0">
                        <value>false</value>
                    </property>
                    <property name="isOnlyLimitedManualActivity" type="0">
                        <value>false</value>
                    </property>
                    <property name="freeRangeStrategy" type="0">
                        <value>freeWithinProcess</value>
                    </property>
                    <property name="activateRuleApp" type="0">
                        <value/>
                    </property>
                    <property name="activateRule" type="0">
                        <value>directRunning</value>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="10" typeName="annotate" height="100" width="203" x="433" y="214" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">annotate</name>
                <propertyList>
                    <property name="title" type="0">
                        <value>金刚	07-6-22 上午10:53</value>
                    </property>
                    <property name="text" type="0">
                        <value>办公用品领用</value>
                    </property>
                </propertyList>
                <description/>
            </state>
        </states>
        <connectors>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.StartActivity.2</from>
                <to>Shape.ManualActivity.5</to>
                <propertyList>
                    <property name="isDefault" type="0">
                        <value>true</value>
                    </property>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="rightValue" type="0">
                        <value/>
                    </property>
                    <property name="complexExpressionValue" type="0">
                        <value/>
                    </property>
                    <property name="rightValueType" type="0">
                        <value/>
                    </property>
                    <property name="leftValue" type="0">
                        <value/>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="compType" type="0">
                        <value/>
                    </property>
                    <property name="displayName" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.ManualActivity.5</from>
                <to>Shape.ManualActivity.6</to>
                <propertyList>
                    <property name="isDefault" type="0">
                        <value>true</value>
                    </property>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="rightValue" type="0">
                        <value/>
                    </property>
                    <property name="complexExpressionValue" type="0">
                        <value/>
                    </property>
                    <property name="rightValueType" type="0">
                        <value/>
                    </property>
                    <property name="leftValue" type="0">
                        <value/>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="compType" type="0">
                        <value/>
                    </property>
                    <property name="displayName" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.ManualActivity.9</from>
                <to>Shape.EndActivity.3</to>
                <propertyList>
                    <property name="isDefault" type="0">
                        <value>true</value>
                    </property>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="rightValue" type="0">
                        <value/>
                    </property>
                    <property name="complexExpressionValue" type="0">
                        <value/>
                    </property>
                    <property name="rightValueType" type="0">
                        <value/>
                    </property>
                    <property name="leftValue" type="0">
                        <value/>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="compType" type="0">
                        <value/>
                    </property>
                    <property name="displayName" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.ManualActivity.6</from>
                <to>Shape.ManualActivity.7</to>
                <propertyList>
                    <property name="isDefault" type="0">
                        <value>true</value>
                    </property>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="rightValue" type="0">
                        <value/>
                    </property>
                    <property name="complexExpressionValue" type="0">
                        <value/>
                    </property>
                    <property name="rightValueType" type="0">
                        <value>constant</value>
                    </property>
                    <property name="leftValue" type="0">
                        <value/>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="compType" type="0">
                        <value>EQ</value>
                    </property>
                    <property name="displayName" type="0">
                        <value>同意</value>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.ManualActivity.6</from>
                <to>Shape.ManualActivity.5</to>
                <propertyList>
                    <property name="isDefault" type="0">
                        <value>false</value>
                    </property>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="rightValue" type="0">
                        <value>DX1</value>
                    </property>
                    <property name="complexExpressionValue" type="0">
                        <value/>
                    </property>
                    <property name="rightValueType" type="0">
                        <value>constant</value>
                    </property>
                    <property name="leftValue" type="0">
                        <value>Flow/nextNode</value>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="compType" type="0">
                        <value>EQ</value>
                    </property>
                    <property name="displayName" type="0">
                        <value>不同意</value>
                    </property>
                </propertyList>
                <bendpoints>
                    <bendpoint w1="-1" h1="-44" w2="99" h2="-44"/>
                    <bendpoint w1="-101" h1="-44" w2="-1" h2="-44"/>
                </bendpoints>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.ManualActivity.7</from>
                <to>Shape.ManualActivity.5</to>
                <propertyList>
                    <property name="isDefault" type="0">
                        <value>false</value>
                    </property>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="rightValue" type="0">
                        <value>DX1</value>
                    </property>
                    <property name="complexExpressionValue" type="0">
                        <value/>
                    </property>
                    <property name="rightValueType" type="0">
                        <value>constant</value>
                    </property>
                    <property name="leftValue" type="0">
                        <value>Flow/nextNode</value>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="compType" type="0">
                        <value>EQ</value>
                    </property>
                    <property name="displayName" type="0">
                        <value>不同意</value>
                    </property>
                </propertyList>
                <bendpoints>
                    <bendpoint w1="-1" h1="-62" w2="198" h2="-60"/>
                    <bendpoint w1="-200" h1="-63" w2="-1" h2="-61"/>
                </bendpoints>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.ManualActivity.7</from>
                <to>Shape.ManualActivity.9</to>
                <propertyList>
                    <property name="isDefault" type="0">
                        <value>true</value>
                    </property>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="rightValue" type="0">
                        <value/>
                    </property>
                    <property name="complexExpressionValue" type="0">
                        <value/>
                    </property>
                    <property name="rightValueType" type="0">
                        <value>constant</value>
                    </property>
                    <property name="leftValue" type="0">
                        <value/>
                    </property>
                    <property name="priority" type="0">
                        <value>60</value>
                    </property>
                    <property name="compType" type="0">
                        <value>EQ</value>
                    </property>
                    <property name="displayName" type="0">
                        <value>同意</value>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
        </connectors>
        <groups/>
    </graphic>
</autoGraphics>
