<?xml version="1.0" encoding="GB2312" standalone="no"?>
<autoGraphics>
    <graphic name="studentSearch" type="bzg" router="0">
        <states>
            <state color="16777215" id="10" typeName="processSwitch" height="48" width="48" x="395" y="32" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">processSwitch</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>有无班级</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">QueryStudentSearch/ClassID/criteria/value</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="12" typeName="businessLogic" height="48" width="48" x="268" y="152" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>BL_setNodeValueBatch</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">com.primeton.eos.bizlets.xmldom.BNNode.BL_setNodeValueBatch</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">QueryStudentSearch/ClassID/criteria/value</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">result</column>
                        </row>
                        <row num="1">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0">-1</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">value</column>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="13" typeName="businessLogic" height="48" width="48" x="268" y="32" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>BL_isNullNode</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">com.primeton.eos.bizlets.xmldom.BNNode.BL_isNullNode</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">QueryStudentSearch/ClassID/criteria/value</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">被判断的节点</column>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="14" typeName="businessLogic" height="48" width="48" x="148" y="32" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>设置排序</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">com.primeton.eos.bizlets.xmldom.BNNode.BL_setNodeValueBatch</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">EOSEntity</column>
                            <column num="2" name="value" type="0">QueryStudentSearch/_order/col1/field</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="1">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0">StudentNO</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="2">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">EOSEntity</column>
                            <column num="2" name="value" type="0">QueryStudentSearch/_order/col1/asc</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="3">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0">asc</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="4">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">EOSEntity</column>
                            <column num="2" name="value" type="0">QueryStudentSearch/_order/col2/field</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="5">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0">StudentID</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="6">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">EOSEntity</column>
                            <column num="2" name="value" type="0">QueryStudentSearch/_order/col2/asc</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="7">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0">asc</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="1" typeName="Start" height="48" width="48" x="28" y="32" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">studentSearch</name>
                <propertyList>
                    <property name="id" type="0">
                        <value>studentSearch</value>
                    </property>
                    <property name="display_text" type="0">
                        <value>开始</value>
                    </property>
                    <property name="return_value" type="0">
                        <value/>
                    </property>
                    <property name="author" type="0">
                        <value>陈绍栋</value>
                    </property>
                    <property name="department" type="0">
                        <value/>
                    </property>
                    <property name="date" type="0">
                        <value>Tue Feb 13 16:25:14 CST 2007</value>
                    </property>
                    <property name="productVersion" type="0">
                        <value>5.0</value>
                    </property>
                    <property name="automationVersion" type="0">
                        <value/>
                    </property>
                    <property name="description" type="0">
                        <value>学员资料检索</value>
                    </property>
                    <property name="graphicRef" type="0">
                        <value/>
                    </property>
                    <property name="ModelName" type="0">
                        <value>Product</value>
                    </property>
                    <property name="type" type="1">
                        <value>pi</value>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">out</column>
                            <column num="1" name="type" type="1">EOSEntityList</column>
                            <column num="2" name="value" type="0">list[@type='QueryStudentSearch']</column>
                            <column num="3" name="name" type="0"/>
                            <column num="4" name="inPath" type="0">/</column>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="1">
                            <column num="0" name="passing" type="1">out</column>
                            <column num="1" name="type" type="1">EOSEntity</column>
                            <column num="2" name="value" type="0">PageCond</column>
                            <column num="3" name="name" type="0"/>
                            <column num="4" name="inPath" type="0">/</column>
                            <column num="5" name="description" type="0"/>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="2" typeName="End" height="48" width="48" x="769" y="72" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">End</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>结束</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">end</column>
                            <column num="1" name="type"/>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="3" typeName="businessLogic" height="48" width="48" x="649" y="72" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>查询学员列表</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">com.primeton.eos.bizlets.database.DataQueryExt.BL_queryEntityAllWithPageExt</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">EOSEntityList</column>
                            <column num="2" name="value" type="0">list[@type='QueryStudentSearch']</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">输出结果list</column>
                        </row>
                        <row num="1">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">EOSEntity</column>
                            <column num="2" name="value" type="0">QueryStudentSearch</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">查询条件EOSEntity</column>
                        </row>
                        <row num="2">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">EOSEntity</column>
                            <column num="2" name="value" type="0">PageCond</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">分页条件EOSEntity</column>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="4" typeName="businessLogic" height="48" width="48" x="529" y="154" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>BL_joinStrings</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">com.primeton.eos.bizlets.string.BNString.BL_joinStrings</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">QueryStudentSearch/_where</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">存放连接得到的结果</column>
                        </row>
                        <row num="1">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0"> and (operatorname like '%</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">连接所用到的字符串</column>
                        </row>
                        <row num="2">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">variable</column>
                            <column num="2" name="value" type="0">QueryStudentSearch/fccsearch</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="3">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0">%' or WorkingOrgan like '%</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="4">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">variable</column>
                            <column num="2" name="value" type="0">QueryStudentSearch/fccsearch</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="5">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0">%' or StudentNO ='</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="6">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">variable</column>
                            <column num="2" name="value" type="0">QueryStudentSearch/fccsearch</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                        <row num="7">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">constant</column>
                            <column num="2" name="value" type="0"> ')</column>
                            <column num="3" name="paraType" type="0">String</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0"/>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="5" typeName="businessLogic" height="48" width="48" x="529" y="32" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>关键字查询</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">com.primeton.eos.bizlets.xmldom.BNNode.BL_isNullNode</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">QueryStudentSearch/fccsearch</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">被判断的节点</column>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="11" typeName="businessLogic" height="48" width="48" x="394" y="153" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">businessLogic</name>
                <propertyList>
                    <property name="display_text" type="0">
                        <value>BL_deleteNodeBatch</value>
                    </property>
                    <property name="action" type="2">
                        <row num="0">
                            <column num="0" name="action">com.primeton.eos.bizlets.xmldom.BNNode.BL_deleteNodeBatch</column>
                            <column num="1" name="type">constant</column>
                        </row>
                    </property>
                    <property name="description" type="0">
                        <value/>
                    </property>
                    <property name="parameter" type="5">
                        <row num="0">
                            <column num="0" name="passing" type="1">in_out</column>
                            <column num="1" name="type" type="1">field</column>
                            <column num="2" name="value" type="0">QueryStudentSearch/ClassID/criteria/value</column>
                            <column num="3" name="paraType" type="0">{Node}</column>
                            <column num="4" name="name" type="0"/>
                            <column num="5" name="description" type="0">待删除的节点</column>
                        </row>
                    </property>
                </propertyList>
                <description/>
            </state>
            <state color="16777215" id="15" typeName="annotate" height="72" width="197" x="362" y="287" lookAndFeel="classic">
                <name fontName="System" fontSize="12" fontWidth="550" foreColor="0" isItalic="0" isUnderline="0" textHeight="60">annotate</name>
                <propertyList>
                    <property name="title" type="0">
                        <value>陈绍栋	07-2-13 下午4:48</value>
                    </property>
                    <property name="text" type="0">
                        <value>学员资料检索</value>
                    </property>
                </propertyList>
                <description/>
            </state>
        </states>
        <connectors>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.processSwitch.10</from>
                <to>Shape.businessLogic.11</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value>retCode</value>
                    </property>
                    <property name="valueType" type="0">
                        <value>constant</value>
                    </property>
                    <property name="default" type="0">
                        <value>false</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType">EQ</column>
                            <column num="2" name="rightValue">-1</column>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.processSwitch.10</from>
                <to>Shape.businessLogic.5</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.12</from>
                <to>Shape.processSwitch.10</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.13</from>
                <to>Shape.businessLogic.12</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value>retCode</value>
                    </property>
                    <property name="valueType" type="0">
                        <value>constant</value>
                    </property>
                    <property name="default" type="0">
                        <value>false</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType">LE</column>
                            <column num="2" name="rightValue">0</column>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.13</from>
                <to>Shape.processSwitch.10</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.14</from>
                <to>Shape.businessLogic.13</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.Start.1</from>
                <to>Shape.businessLogic.14</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.3</from>
                <to>Shape.End.2</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.4</from>
                <to>Shape.businessLogic.3</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.5</from>
                <to>Shape.businessLogic.3</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.5</from>
                <to>Shape.businessLogic.4</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value>retCode</value>
                    </property>
                    <property name="valueType" type="0">
                        <value>constant</value>
                    </property>
                    <property name="default" type="0">
                        <value>false</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType">GT</column>
                            <column num="2" name="rightValue">0</column>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
            <connector color="0" description="" id="-2" type="connection">
                <from>Shape.businessLogic.11</from>
                <to>Shape.businessLogic.5</to>
                <propertyList>
                    <property name="isSimpleExpression" type="0">
                        <value>true</value>
                    </property>
                    <property name="display_text" type="0">
                        <value/>
                    </property>
                    <property name="type" type="0">
                        <value/>
                    </property>
                    <property name="valueType" type="0">
                        <value/>
                    </property>
                    <property name="default" type="0">
                        <value>true</value>
                    </property>
                    <property name="refPath" type="3">
                        <row num="0">
                            <column num="0" name="leftValue"/>
                            <column num="1" name="compType"/>
                            <column num="2" name="rightValue"/>
                        </row>
                    </property>
                    <property name="expression" type="0">
                        <value/>
                    </property>
                </propertyList>
                <bendpoints/>
            </connector>
        </connectors>
        <groups/>
    </graphic>
</autoGraphics>
